এক. 



কিছুদিন আমার কাজের চাপ কম থাকাতে প্রায় মুহিবের বাসায় যেতাম। মুহিব কিন্তু পেশায় ডাক্তার, খুব বেশি প্র্যাকটিস করে না। ওর কথা হচ্ছে বাঁচার জন্য যেটুকু দরকার সে পরিমান উপার্জন হলেই তো হল। জীবনে এডভেঞ্চারের দরকার আছে। সে জন্য পাশাপাশি গোয়েন্দার কাজটা করে। বাহিরে সূর্যের প্রখরতা আস্তে আস্তে বাড়ছে। আমরা দু'জন মেডিকেলের একটা বিষয় নিয়েই কথা বলছিলাম এমন সময় কলিং বেল বেজে উঠল। দরজা খুলতেই একজন লোক রুমে ঢুকে ধপাস করে সোফায় বসে পড়ল। 



- আমাকে এক গ্লাস পানি দিবেন? খুব সকালে রওয়ানা করেছি, একফোঁটা দানা পানি ও পেটে পড়েনি। 



মুহিব পানি এবং সাথে কিছু নাস্তা এনে লোকটিকে দিল। লোকটির বয়স চল্লিশের উপর হবে। কি একটা চিন্তায় তার মুখে ভয়ের ছাপ পড়ে আছে। নাস্তা খেয়ে আমাদের দিকে ফিরে বসল। 



- ডিটেক্টিভ মুহিব ফয়সাল? 

- আমিই মুহিব ফয়সাল। আপনার বাড়ি ফরিদপুর, আপনি ফেরিতে দাড়িয়ে সিগারেট খেয়েছিলেন এবং আপনি বাসে ডান পাশে বসেছিলেন আর আপনার পাশের সিটে খুব মোটা একজন লোক বসেছিল। এবার আপনার সমস্যা বলুন। 

- এক্সাক্টলি, কিন্তু? 

- আপনার শার্টের পকেট থেকে বাসের টিকেটের কিছু অংশ বের হয়ে আছে, যেখানে ফরিদপুর লেখাটা দেখা যাচ্ছে। আপনার শার্টের দুহাতে এবং বুকের অংশে মরিচার দাগ পড়ে আছে কিন্তু হালকা ভাবে। তারমানে আপনি ফেরির নিচের তলায় চারপাশে যে উচু লোহার অংশ থাকে সেখানে দুহাত রেখে নদীর দিকে ঝুঁকে সিগারেট খেয়েছিলেন এবংকিছু ছাই এখন ও আপনার বুকের লোমে আটকে আছে। আপনার ডানহাতে দেখুন বাসের জানালার নিচে যে স্টিলের পাত থাকে সে গুলোর স্পষ্ট দাগ পড়ে আছে, তাহলে আপনি ডানপাশে বসেছেন এবং পাশের সিটে মোটা লোক ছিল বলেই সবসময় জানালার পাশেই হাত রেখেছেন ভালোমতো বসার জন। 

- আমি মো. কাসেম মিয়া, আমার বাড়ি ফরিদপুর। আমার ছেলেকে আমি খুব ভালবাসি। গতকাল আমার ছেলেকে তার সব থেকে প্রিয় বন্ধুর খুনের দায়ে পুলিশ গ্রেফতার করেছে। কিন্তু বিশ্বাস করুন আমার ছেলে নিরপরাধ। 

- কি হয়েছে আমাদের খুলে বলুন। 

- আমার ছেলের নাম নাহিদ এবং তার বন্ধুর নাম মেহেদি। ওরা দুজনে খুব ভাল বন্ধু, সারাদিন এক সাথে থাকত। কেউ কাউকে ছাড়া কোথাও ঘুরতে ও যেত না। গত পরশু ওরা দু'জন হাড়োকান্দি নামে একটা বিলে ঘুরতে যায়। হঠাৎ মেহেদি মানে আমার ছেলের বন্ধুর পেট ব্যাথা শুরু হয়, কয়েকবার সেখানে বমি করে। আমার ছেলে তাকে দ্রুত ফরিদপুর মেডিকেল কলেজ হাসপাতালে নিয়ে আসে। সেখানে পাতলা পায়খানা শুরু হয়। ডাক্তাররা তাকে স্যালাইন দেয় এবং বাকি চিকিৎসা দেয়। গতকাল দুপুরে সে মারা যায়। মেহেদির বাবা নাম করা উকিল, উনি আমার ছেলেকে সন্দেহ করেছেন। তাদের ধারনা আমার ছেলে ঘুরতে যাওয়ার নাম করে তার বন্ধুকে কিছু খাওয়ায়ে মেরে ফেলছে। আমার ছেলেকে পুলিশ সন্দেহভাজন হিসেবে গ্রেফতার করেছে। কিন্তু বিশ্বাস করুন আমার ছেলে কিছু করেনি। 

- আপনার জানামতে ওদের দুজনের মধ্যে কি কোন কারনে ঝগড়া হয়েছিল বা মনমালিন্য ছিল? 

- না, ওরা অনেক ভাল বন্ধু। আপনি না আসলে বিনা কারনে আমার ছেলের হয়ত শাস্তি হবে। প্লিজ আমার ছেলের জন্য কিছু করুন। এ কথা বলেই উনি কান্না শুরু করে দিলেন। 

- আমি আর আমার বন্ধু কাল আসছি ফরিদপুরে। আপনি বাসায় চলে যান। 

লোকটি বিদায় নিয়ে চলে গেল। আমি এতক্ষণ বসে শুধু শুনেই গেলাম। 

- ফাহিম, ফরিদপুরের নাম শুনলে কেমন জানি লাগে। জীবনের ছয়টি বছর ফরিদপুর মেডিকেলে কাটিয়েছি। এক হিসেবে নিজের ক্যাম্পাস ও দেখা হয়ে যাবে তাই কেসটা হাতছাড়া করতে চাই না। আগামিকাল ফরিদপুর যাওয়ার জন্য তৈরি হও বন্ধু। 





দুই.  



পরেরদিন সকাল এগারটায় আমরা ফরিদপুর পুরাতন বাস স্ট্যান্ড এসে নামলাম। মি. কাসেম মিয়া আমাদের জন্য হোটেলের ব্যবস্থা করেছেন। মুহিব এ শহরের আনাচে কানাচে সব ভালমতো চিনে, সে জন্য আর ওনাকে আসতে বলেনি। রুমে এসে ফ্রেশ হয়ে কাসেম মিয়াকে আবার ফোন দিল মুহিব। 

- আপনার ছেলে কোথায় পড়ত? 

- সরকারী রাজেন্দ্র কলেজে ইন্টারমিডিয়েট সেকেন্ড ইয়ারে। 

- ওর ফ্রেন্ড সার্কেল কতজন আছে জানেন কিছু? 

- ওর তেমন ফ্রেন্ড নেই। তবে ওরা ৪-৫ জন এক সাথে থাকে সবসময়। এ কথা বলেই মুহিব ফোন রেখে আমার দিকে ঘুরে দাঁড়াল। 

- চলো বন্ধু , রাজেন্দ্র কলেজ যাই। 

- আচ্ছা, চল। 

হোটেল থেকে নেমে মাত্র পনের টাকার রিকশা ভাড়া দিয়ে রাজেন্দ্র কলেজে এসে নামলাম। দেখলাম মাত্র ক্লাসে শেষে ছেলেরা বের হচ্ছে। একজনকে ডাক দিয়ে মেহেদি আর নাহিদের ফ্রেন্ডদের কথা বলতেই দেখিয়ে দিল। কয়েকগজ পিছনে পাঁচজন এক সাথে আসছে। আমাদের দিকেই তাকিয়ে ওরা অন্যদিকে হাটা শুরু করল। মুহিব এবার দ্রুত পায়ে এগিয়ে ওদের ডাক দিল। 

-দাঁড়াও, তোমরা যেহেতু আমাকে চিনতে পেরেছ তাহলে আমি কেমন সেটা ও জানো। তোমাদের বন্ধুর খুনের ব্যাপারে একটু সাহায্য লাগবে। আশা করি সেটা করবে তোমরা। 

এবার ছেলেগুলো দাঁড়াল। আমরা তাদেরকে নিয়ে একটা গাছের ছায়ায় বসলাম। 

- তোমাদের বন্ধুদের সম্পর্কে যা জানো সেটা ক্লিয়ারলি বল। ওদের মধ্যে কি কোন বিষয় নিয়ে ঝামেলা ছিল? ওদের মধ্যে একজন বলা শুরু করল, 

- আসলে দেখেন ওরা দু'জন খুব ভালো বন্ধু ছিল, দুই ভাইয়ের মত বলতে পারেন। মেহেদির বাসায় সৎ মা আছে। ও মাঝে মাঝে নাহিদের বাসায় থাকত। নাহিদ মেহেদিকে কিছু খাওয়ায়ে মেরে ফেলবে আমরা বিশ্বাস করতে পারছি না। 

- ওদের মধ্যে গত দুই তিনদিনে কোন ঝামেলা হয়েছিল? 

- ঝামেলা না, তবে গত এক সপ্তাহ ধরে দু'জন দু'জনকে এড়িয়ে চলে। কারন কি সেটা আমরা জানি না। 

ওদেরকে ধন্যবাদ দিয়ে মুহিব আমাকে নিয়ে কোতোয়ালি থানায় আসল। থানায় পুলিস অফিসারের রুমে ঢুকতেই দায়িত্ত্বরত পুলিশ অফিসার বলে উঠল- 

- আরে গোয়েন্দা ডাক্তার যে 

- মি. রহমান - তা কি খবর ডাক্তার বাবু। কি রহস্য নিয়ে ফরিদপুরে আগমন? 

- ভালো, তোমার এখানে পোস্টিং জানতাম না। এসে যেহেতু পড়েছি তাহলে তোমাকে অবশ্যই বলব। আর তোমার সাহায্য তো অবশ্যই লাগবে। 

- তা কি খাবে? ঠান্ডা পানীয় নাকি লেবুর শরবত? 

- না কিছুই লাগবে না, ধন্যবাদ। তোমার হাজতে নাহিদ নামের যে ছেলে আটক আছে তার সাথে কথা বলতে এসেছি। 

- ও, সেই উকিল সাহেবের ছেলের মৃত্যুর কেসটা। ওটা তো সহজ কেস। দু'জনের মধ্যে কোন কারনে ঝামেলা হয়েছে। এই ধর গার্লফ্রেন্ড টার্লফ্রেন্ড নিয়ে কিছু হয়েছে। ঘুরার নাম করে নিয়ে গিয়ে কোন বিষ খাওয়ায়ে দিছে। ব্যাস! আর তো কোন জটিল কিছু দেখছি না। ফরেনসিক রিপোর্টে কোন আঘাতের চিহ্ন নেই, তবে মহাখালী অফিস থেকে কেমিকেল রিপোর্ট আসেনি এখনো। 

- খুব সহজ যে জিনিস গুলো সে গুলোই সমাধান করা কষ্ট। তার পিছনে কোন কঠিন রহস্য লুকানো থাকে বন্ধু। 

একজন কনস্টেবল গিয়ে নাহিদকে নিয়ে আসল।ছেলেটা দেখতে অনেক ভদ্র। মুহিব তাকে নিজের সামনে এনে বসাল। 

- আমি ডিটেক্টিভ ডক্টর মুহিব ফয়সাল। তোমার বাবা তোমার কেসটার জন্য আমাকে এনেছেন। আমি জানি তুমিই তোমার বন্ধুকে খুন করেছ। 

- না, বিশ্বাস করেন। আমি খুন করিনি। 

- তাহলে আমাকে সত্যি করে বল সেদিন ঘুরতে গিয়ে কি হয়েছিল? 

- আমরা দু'জন ঘুরতে গিয়েছিলাম। হঠাৎ ওর পেটের ব্যাথা আর বমি হয়। সেখান থেকে হাসপাতালে নিয়ে আসি। তারপর থেকে পাতলা পায়খানা হয়, ডাক্তাররা স্যালাইন দেয় কিন্তু অবস্থা আর ও খারাপ হয়ে যায়। পরের দিন মারা যায়।আমাকে একটি বারের জন্য মেহেদিকে দেখতে দেয়নি। আমি ওকে অনেক ভালবাসি। 

- যদি ভালবেসে থাক তাহলে গত এক সপ্তাহে কেন দু'জনের মধ্যে দুরত্ব সৃষ্টি হয়েছিল? 

- আসলে দেখেন, আমি একটা মেয়ের সাথে মাস খানেক হয়েছে প্রেম করি। সে মেয়েটা মেহেদিদের বাড়ি ভাড়া থাকে। ও যে মেয়েটাকে মনে মনে পছন্দ করত আমি জানতাম না। জানার পর এ নিয়ে একটু তর্ক বিতর্ক হয়। দু'জনের বন্ধুত্ব আগের মত করার জন্যই আমি ওকে নিয়ে বের হয়েছিলাম। 

- আচ্ছা। 

আমরা এস আই কে ধন্যবাদ দিয়ে বের হলাম। বাহিরে প্রচন্ড গরম পড়ছে, গাছের পাতা গুলো ঝিম মেরে বসে আছে। একটা রিকশা নিয়ে সরাসরি নাহিদদের বাসায় চলে আসলাম। কাসেম সাহেবকে নিয়ে নাহিদের রুমে বসলাম। 

- আচ্ছা, কাসেম সাহেব। আপনি কি জানতেন আপনার ছেলের প্রেমিকা আছে? 

- না ডাক্তার সাহেব। 

- আপনার ছেলে এবং মেহেদির মধ্যে মেয়ে বিষয়ক ঝামেলা হয়েছিল। আমরা একটু হাড়োকান্দি বিলে যাব।আপনাকে সাথে যেতে হবে। 

- আচ্ছা। আমরা একটা অটোরিকশায় উঠলাম। কাসেম মিয়া উনার মোটর সাইকেল নিয়ে বের হলেন।মিনিট পনের এর মধ্যে সেখানে পৌছলাম। একজন লোক আমাদের জায়গাটা দেখায়ে দিল যেখানে মেহেদি অসুস্থ হয়েছিল। সেখানে যেয়ে মুহিব ভালমতো চারপাশ দেখতে লাগল। 

- ফাহিম, এ দিকে আস 

- কিছু পেয়েছিস? 

- এই জায়গার ঘাসগুলো নুয়ে আছে, তার মানে ওরা এখানে বসেছিল। সামনের মাটিগুলো একটু নরম হওয়ায় দু'জোড়া পায়ের চিহ্ন বুঝা যাচ্ছে। এক সাথে প্রায় পাশাপাশি পূর্ব দিক থেকে এসেছে আবার ঐ দিকে চলে গেছে।কিন্তু দেখার বিষয় হল পশ্চিম দিক থেকে একজোড়া পায়ের চিহ্ন আছে যেটা এখানে শেষ হয়েছে, তারপর উত্তর দিকে চলে গেছে। 

- ঝামেলাতো জটিল আকার নিচ্ছে মুহিব 

- তৃতীয় কোন একজন ব্যাক্তি এসেছিল স্পষ্ট বুঝা যাচ্ছে। কে সেই ব্যক্তি খুজে বের করতে হবে। ফাহিম চল একটু রেস্ট করা দরকার, তার আগে পায়ের চিহ্নের ছবি তুলে নি। 

আমরা হাড়োকান্দি বিল থেকে সরাসরি হোটেলে গিয়ে খাওয়ার পর্ব শেষ করে রুমে ঢুকলাম। খুব ক্লান্ত লাগছে তাই আমি বিছানায় শুয়ে পড়লাম।মুহিব দেখি পকেট থেকে কি যেন একটা কাগজ বের করে দেখছে। 

- কি এটা? 

- নাহিদের টেবিলে খুজে পেয়েছি। রেস্টুরেন্ট এর বিলের কাগজ। 

- কি আছে সেখানে? 

- তিনটা সেট মেনু আর সুপের বিল আছে। 

- তার মানে ওরা তিনজন গিয়েছিল খেতে, সেই মেয়েটা আর ওরা দুই বন্ধু। 

- বিলের কাগজে যে তারিখটা দেওয়া আছে সেটা মেহেদি যেদিন অসুস্থ হয় তার আগের দিনের। 

- মুহিব, আমার মনে হচ্ছে সত্যিই নাহিদ আর মেয়েটা মিলে খাবারের সাথে কোন বিষ মিশিয়েছে, যার প্রতিক্রিয়া হিসেবে পরের দিন অসুস্থ হয়ে পড়ে আর তারপরের দিন মারা যায় মেহেদি। 

- তাহলে ঐ পায়ের ছাপ? 

- সেটা ও কথা। 

- তুই ঘুম দে, সন্ধ্যায় মেহেদির বাড়ি যেতে হবে। 





তিন. 



কাসেম মিয়ার কাছ থেকে মেহেদির বাড়ির ঠিকানা নিয়ে আমরা সন্ধ্যায় সেখানে গেলাম। এস আই রহমানকে ও নিয়ে গেলাম। একজন কাজের লোক এসে আমাদের ড্রয়িং রুমে বসাল। একটু পরে মধ্য বয়স্ক একজন লোক আসলেন। মুখে চিন্তার ছাপ পড়ে আছে। বুঝাই যাচ্ছে গত কয়েকদিনে নিজের কোন যত্ন করেননি। আসতেই মুহিব সালাম দিল। এস আই রহমান আমাদের পরিচয় করিয়ে দিলেন। 

- গোয়েন্দা সাহেব, আপনি এসেছেন ভাল কথা, ঐ ছেলেই আমার ছেলেকে খুন করেছে, এটাতো দিনের আলোর মত পরিষ্কার। আপনি এখানে আর কি গোয়েন্দাগিরি করবেন। 

- জামিল সাহেব আসলে দেখুন, আমি ও আপনার মত ভাবতাম কিন্তু আমি তৃতীয় একজন ব্যক্তির উপস্থিতির কিছুটা আলামত পেয়েছি। তাই একটু মাথাটা খাটাচ্ছি। 

মুহিব উনাকে সব কিছুই বলল। 

- আপনার বাসায় যারা আছে উনাদের একটু ডাকুন। সবার সাথে আমি কথা বলব। আর আপনার বাসায় ভাড়া থাকা সে মেয়েটিকে তার একজন অভিভাবক সহ ডেকে নিয়ে আসলে ভাল হত। 

মিনিট পাঁচেকের মধ্যে সবাই আসল। মুহিব প্রথমেই মেয়েটিকে ডাকল। 

- তুমি আর নাহিদ মিলে রেস্টুরেন্টে যেভাবে হোক মেহেদির খাবারে বিষ মিশিয়ে দিয়েছ, সে জন্য তোমার শাস্তি হবে। 

- কি বলেন এসব আপনি। আপনি যেহেতু এতটুকু জেনেছেন তাহলে আমার আর নাহিদের সম্পর্কটা ও জানেন। 

- হে জানি, মেহেদি তোমাকে পছন্দ করত। এবং তার বাবাকে দিয়ে তোমার বাসায় বিয়ের প্রস্তাব ও দেওয়ার প্লান করেছিল, সে জন্য তোমরা দু'জন মিলে ওকে সরিয়ে দিয়েছ। 

- দেখেন, আপনার এ কথাটা সঠিক নয়। আমরা সেদিন রেস্টুরেন্টে গিয়েছি এ ঝামেলাটার একটা সমাধান করতে। 

- কে বলেছিল যেতে? 

- মেহেদি নিজেই বলেছিল। আমি ও চাই নাই যে ওদের দুই বন্ধুর মধ্যে দুরুত্ত্ব তৈরি হোক। সে জন্য মেহেদিকে বুঝাতে গিয়েছিলাম। 

- কতক্ষণ ছিলে সেখানে? 

- ঘন্টা খানেক। 

- বাসায় এসেছিলে কিভাবে? 

- আমি একটা রিকশায় চলে আসি। আমার পিছনে রিকশা নিয়ে মেহেদি বাড়ি আসে। নাহিদের বাসা কাছেই ছিল, সে হেটে চলে যায়। 

- তুমি এবার আসতে পার 

মেয়েটা যাবার পর মেহেদির সৎ মাকে ডাকলাম। 

- আচ্ছা, আপনাদের বাড়ির রান্না কে করে? 

- আমি নিজেই করি। তবে একটা কাজের লোক আছে, সে সাহায্য করে। সকালে আমি ঘুম থেকে দেরি করে উঠি, সে জন্য সবর আলি মানে কাজের লোকটাই নাস্তা তৈরি করে। 

- মেহেদি তো আপনার নিজের ছেলে না। 

- হ্যা 

- আপনার নিজের একটি ছেলে আছে। 

- আছে। আসলে গোয়েন্দা সাহেব, জীবনটা বাংলা সিনেমা নয় যে সব সৎ মা একই রকম হবে। মেহেদি আমার ছেলে না হলে কি হবে আমি ওকে নিজের ছেলের মত মানুষ করেছি। আপনি হয়ত বলবেন আমার ছেলে যেন সব পায় সে জন্য খাবারের সাথে আমি বিষ মিশিয়ে দিয়ে মেহেদিকে মেরে ফেলেছি। 

- আসলে এ রকম চিন্তা আসা স্বাভাবিক নয় কি? আচ্ছা, আপনাদের বাসায় সবাই কি এক সাথে বসে খান? 

- না, রান্না হলে সবর আলি সবার রুমে রুমে রেখে আসে। যে যার মত খেয়ে নেয়। 

- আচ্ছা, আপনি এখন আসতে পারেন। তবে দরকার হলে আবার ডাকব। 

এবার আরেকজন ভদ্রলোককে ডাকলাম। 

- আমি মেহেদির মামা, কালাম চৌধুরী। কয়েকদিন হল বাংলাদেশে এসেছি। 

- আপনি ইতালি থাকেন। 

- হ্যা, কিন্তু আপনি কিভাবে জানলেন? 

- সেটা পড়ে বলব। এবার বলুন আপনার ভাগ্নে হত্যার জন্য আপনি কাকে দায়ী করেন? 

- দেখুন আমার বোন অনেক কষ্ট পেয়ে মারা গেছে। আমার ভাগ্নেকে অনেক আদর করি। কিন্তু ও এখন মরে গেল। সব ঐ সৎ মায়ের দোষ। পরকিয়া করে আমার বোনকে সরিয়েছে। এখন আমার ভাগ্নেকে ও সরাইল। সব কিছু একা ভোগ করবে। 

- চৌধুরী সাহেব, কে খুন করেছে সেটা বের হয়নি এখনো । আসল খুনিকে খুজে পাব আশা করছি। আপনি এ বাড়িতে কতদিন হল এসেছেন? 

- মেহেদি মারা যাওয়ার ২ দিন আগে। 

- আপনি আর কাউকে সন্দেহ করছেন? 

- না 

- তাহলে আসতে পারেন 

- আমি ইতালি থাকি কিভাবে বুঝলেন? 

- আপনার হাতে যে ঘড়িটি আছে সেটা ইতালীয়ান ব্যান্ডের। আপনি যে পারফিউম ব্যবহার করেছেন সেটা ও ইতালীয়ান ব্যান্ডের। আর সব থেকে বড় কথা হচ্ছে এস আই রহমান এখানে আসার সময়ই বলেছে আপনি ইতালী থেকে এসেছেন। 

লোকটি আর কথা না বলে বেরিয়ে গেল। এখন শুধু কাজের লোক সবর আলি বাকি। 

- সবর আলী, তুমি এ বাড়িতে কত বছর কাজ কর? 

- পনের বছর 

- মেহেদির ঘরে কি তুমি খাবার দিয়ে আস? 

- হ্যা, তবে আমি কিছু মিশাইনি। বিশ্বাস করুন। 

- ঘরের সবার সাথে ওর সম্পর্ক কেমন ছিল? 

- মাঝে মাঝে এখন ওর যে মা আছে ওনার সাথে তর্ক হত। 

- ওর বাবা কিছু বলত না? 

- না, তেমন কিছু না। 

- যেদিন ঘুরতে বের হয় তার আগের রাতে কি বাড়িতে খাবার খেয়েছিল? 

- না, জিজ্ঞেস করেছিলাম। বলল খিদে নেই। 

- সকালে কি খেয়েছিল? 

- ও একটু ঘুম থেকে দেরি করে উঠে। কিন্তু ওর বাবা খুব ভোরে উঠে হাটতে বের হন। তারপর নাস্তা করেন। স্যারের নাস্তা তৈরি করে রুমে রেখে এসে তারপর বাকি সবার জন্য নাস্তা তৈরি করি। কিন্তু সেদিন আমি স্যারের নাস্তা রুমে রেখে বাকিদের জন্য নাস্তা তৈরি করছিলাম। এমন সময় মেহেদি পিছন থেকে ডাক দিয়ে বলল" কাকা, আমার সকালে কাজ আছে। বাবার নাস্তা খেয়ে নিয়েছি। আপনি বাবাকে আরেকটা নাস্তা দিয়েন।" ব্যাস, তারপর বের হয়ে গেল। 

- দুপুরে কি খেয়েছে? 

- না, দুপুরে বাহির থেকে সাদেক নামের এক বড় ভাইয়ের সাথে খেয়ে এসেছে বলল।তারপর বিকেলে ঘুরতে যায়। 

- ঠিক আছে, আপনাকে ধন্যবাদ। প্রয়োজন হলে আবার ডাকব। 

মুহিব এবার মেহেদির মোবাইলটি চাইল তার বাবার কাছে। উনি সেটা এনে দিলেন। মুহিব হাতে নিয়ে দেখতে লাগল। কিছুক্ষণ পরে আমাকে আর রহমান সাহেবকে ডাক দিল। 

- ফাহিম দেখ, সাদেক নামের একটা নাম্বার থেকে অনেকবার মেসেজ এসেছে, কল লিস্টে ও অনেকবার আছে। 

অনেক গুলো মেসেজ দেখলাম। তার মধ্যে একটা মেসেজ গুরুত্বপূর্ণ। মেসেজটা আমি পড়ে নিলাম " তুই এখন ও দিলি না, আমাকে চিনিস। কয়েকদিনের মধ্যে যেটা বলেছি সেটা করবি, তা না হলে তোর খবর আছে।" এস আই রহমান নাম্বারটা নিল এবং থানায় কল দিয়ে এর ব্যবহারকারীকে বের করতে বলল। আমরা সে বাড়ি থেকে বিদায় নিয়ে চলে আসলাম। এস আই রহমান থানায় ফিরে গেছেন, কোন প্রয়োজন হলে যেন ওনাকে জানাই তা বারবার বলে গেছেন। 

হোটেলে ফিরে মুহিব রুমের মধ্যে পায়চারি শুরু করল। 

- ফাহিম, মেহেদিকে অবশ্যই বিষ খাওয়ায়ে মারা হয়েছে।কিন্তু সমস্যা হল কে খাওয়াইল। 

- নাহিদ আর তার প্রেমিকা, মেহেদির সৎ মা অথবা সাদেক নামের বড় ভাই।তার মামা তো প্রশ্নই আসে না। কাজেই উনি বাদ। তুই এখন ঐ চারজনকে নিয়ে ভাব। 

- আমি সন্দেহের তালিকায় সবাইকে রেখেছি। আমি এখন বিষ নিয়ে পড়ালেখা করব গুগলে। যে লক্ষন গুলো হয়েছে সেটা কোনটার সাথে মিলে তা দেখব। মুহিবের ফোনটা বেজে উঠল। 

- এস আই সাহেব, বলেন। কিছু পেলেন? 

- সাদেককে ট্রেচ করে ধরে থানায় নিয়ে এসেছি। আপনারা চাইলে আসতে পারেন। 

- আমি আসছি। 

ফাহিম তুই থাক, আমি একটু ঘুরে আসি। আমাকে না নিয়েই সে দ্রুত বের হয়ে গেল। ঘন্টাখানেক পড়ে ফিরে এল। 

- কিরে মুহিব, কিছু পেলি? 

- প্রায় সমাধান করে ফেলেছি।এখন একটা লম্বা ঘুম দেব, কাল সব জানতে পারবি। আমি জানি এখন সে কিছুই বলবে না। তাই আর জিজ্ঞেস না করে ঘুমিয়ে পড়লাম। 



চার.  



আমরা সবাই মেহেদিদের ড্রয়িং রুমে বসে আছি। নাহিদের বাবা ও এসেছেন। এস আই রহমান মাত্র এসে বসলেন, সাথে সাদেক ও এসেছে। মুহিব বলা শুরু করল। 

- মেহেদিকে একটি বিষ খাওয়ানো হয়েছে, আসলে খাওয়ানো হয়েছে বললে ভুল হবে, সে নিজেই খেয়েছে। সে বিষটি হচ্ছে অতি পরিচিত একটি উদ্ভিদের। একে ইংরেজিতে Death Cap বলে যার বাংলা নাম মাশরুম। Amanita Phalloides নামে যে প্রজাতিটি আছে সেটা খুবই বিষাক্ত। একটা মাশরুমের অর্ধেক খাওয়ালেই একজন মানুষ মরে যায়। খাওয়ার ৬ ঘন্টা থেকে ২৪ ঘন্টার মধ্যে ও অনেক সময় বুঝতে পারবে না। আস্তে আস্তে পেট ব্যাথা , বমি, ডায়রিয়া হবে। স্যালাইন দিলে আর ও খারাপ অবস্থায় যাবে। শেষ পর্যন্ত লিভার ফেইলুর( Liver failure) হয়ে কমাতে(coma) চলে যায় এবং মৃত্যু হয়। অনেক বিখ্যাত রাজারা এটার বিষক্রিয়ায় মারা গেছেন। তার মধ্যে রোমান সম্রাট ক্লাউডিয়াস, রাজা ৬ষ্ঠ চার্লস আছেন। 

- "মেহেদি ইচ্ছা করে কেন খেতে যাবে?" প্রশ্নটা করল তার বাবা। 

- সেটা পড়ে বলছি।আমি প্রথমেই সাদেককে সন্দেহ থেকে বাদ দিয়ে দিলাম। উনি মেহেদির রাজনৈতিক বড় ভাই। উনি একটা মেয়েকে পছন্দ করেন, তার ফোন নাম্বার নিয়ে দিতে বলেছেন কিন্তু সে দেয়নি দেখে এ মেসেজ পাঠিয়েছে। আমি ওনার পায়ের জুতা খেয়াল করি, সেটা ঐ ছাপের সাথে মিলে না। এবার সবর মিয়া যখন বলল সকালে মেহেদির বাবা একাই নাস্তা খান। তখন আমার মাথায় আসল মেহেদির বাবাকে যদি কার ও মারার উদ্দেশ্য থাকে তাহলে এটাই সূবর্ণ সুযোগ। সবর মিয়া যখন নাস্তা রেখে যায় তখন প্রায়ই সবাই ঘুমায়। সুতরাং এ সময়ে নাস্তায় বিষাক্ত মাশরুম মিশালে কেউ বুঝতে পারবে না। আমি এ পয়েন্টে এসে উপরের তলার মেয়েকে বাদ দিয়ে দিলাম। আর মেহেদিকে মারার উদ্দেশ্য থাকলে তার বাবার খাবারে কেন মাশরুম মিশাবে তার সৎ মা? সে জন্য উনাকে ও বাদ দিলাম। এই ক্লু ধরে আগাতে লাগলাম। এবার আপনারা সবাই আসার আগে আমি এ বাড়িতে সবার জুতা চেক করেছি এবং সেই পায়ের ছাপের সাথে একজনের ছাপ মিলে যায়। সেটা হচ্ছে সবর আলির। 

- সবর আলি, তুমি আমার সামনে এসে দাঁড়াও। আমি তোমাকে যে যে প্রশ্ন করব তুমি সে গুলোর ঠিক ঠিক উত্তর দিবে। 

- স্যার‍, আমি কিছু করিনি। 

- তোমাকে সামনে আসতে বলছি। 

- জ্বি স্যার। 

- আচ্ছা, তুমি যখন দ্বিতীয়বার তোমার স্যারের রুমে খাবার দিতে গেছ তখন কি কোন গন্ধ পেয়েছিলে? 

- একটা সামন্য গন্ধ পেয়েছিলাম। কিন্তু এত খেয়াল করিনি। 

- আচ্ছা, একটু মেহেদির মামা মানে কালাম চৌধুরীর কাছে যাও দেখি। ওনার গায়ে সেই গন্ধ আছে কিনা দেখ। 

সবর আলী কাছে গিয়ে কয়েকবার গন্ধ শুঁকে হ্যা বলল 

- জ্বি, এই রকম একটি গন্ধ পেয়েছিলাম। 

-তোমার কাছ থেকে উনি কি জুতা চেয়েছিল? 

- জ্বি, উনি গরম পড়ছে বলে আমার জুতা নিয়ে বাহিরে গিয়েছিলেন। 

আমাদের সবার চোখ তখন কালাম চৌধুরীর দিকে। 

এস আই রহমান তখন বললেন- -তার মানে কালাম সাহেব এই কাজটা করেছে। 

মুহিব তখন আবার বলা শুরু করল। 

- হ্যা, আমি Death Cap নামের মাশরুম নিয়ে গুগুলে সার্চ করি, ইতালীতে প্রচুর পরিমান পাওয়া যায়। আর যখন সবর মিয়া বলল মেহেদি সকালে তার বাবার নাস্তা খেয়ে বের হয়েছিল, তখনই পুরো ব্যাপারটা মাথায় আসে। কালাম চৌধুরী কোন কারনে তার ভগ্নিপতিকে খুন করতে চেয়েছেন, আর সে জন্য ইতালি থেকে আনা মাশরুম খাবারে মিশিয়ে দিয়েছেন। নিজের কারনে আদরের ভাগ্নেকে মরতে হয়েছে। নিজের দোষকে চাপা দেওয়ার জন্য সবর আলির জুতা নিয়ে সেখানে পায়ের চিহ্ন রেখে আসেন যেন অন্য একজনকে সন্দেহ করা হয়।আর আপনারা তো জানেন, কেউ কোন তীব্র পারফিউম ব্যবহার করে কোন জায়গায় গেলে অনেকক্ষণ সে জায়গায় গন্ধটা বুঝা যায়। সবর আলি সেই গন্ধই পেয়েছিল। 

এবার কালাম চৌধুরী মুখ খুললেন। 

- মুহিব সাহেব, আপনি যা বললেন তার একবিন্দু ও মিথ্যে নয়।সবই আমি স্বীকার করছি। আমার বোনকে অনেক কষ্ট দিয়েছে এই জামিল চৌধুরী। এখন যে স্ত্রী আছে তার সাথে পরকিয়া করত। আমার বোন প্রায় আমার কাছে ফোন দিয়ে কান্না কাটি করত। শেষ পর্যন্ত সহ্য না করতে পেরে আমার বোন আত্নহত্যা করে। ভাই হিসেবে সারাজীবন আমার মনের মধ্যে সে কষ্ট থেকে যাবে। মুলত প্রতিশোধ নিতেই আমি এ কাজ করি। কিন্তু নিয়তির কি ভাগ্য আমার আদরের ভাগ্নেই সেটা খেয়ে মরে গেল। 

কালাম সাহেব আর কোন কথা বলতে পারলেন না। হাউমাউ করে কান্না শুরু করলেন। 

আমরা বাকি দায়িত্ত্ব এস আই রহমানকে দিয়ে চলে আসলাম। মুহিবের পুরাতন আবাসস্থল ফরিদপুর মেডিকেল কলেজে ঘুরে সেদিন বিকালের মধ্যেই ঢাকা চলে আসলাম। 



