লিভ টুগেদার (✍️ সংঘমিত্রা রায়চৌধুরী ) ************************** তপা বাথরুমের আয়নার সামনে দাঁড়িয়ে খুব ধীর হাতে চুলে চিরুনী বোলাচ্ছিল।
 চোখ থেকে বাষ্প উঠছে, মনটা একেবারে তেতো হয়ে আছে, আজ ছ-দিন ব্রতর সাথে তপা একটা কথাও বলে নি, মানে বলতে ইচ্ছে হয় নি।
 পাঁচ পেরিয়ে ছ'বছরের নিটোল লিভ-ইন রিলেশনশিপ - কথাটা একটা বড়সড় ব্যঙ্গ বলেই মনে হোলো তপার কাছে।
 বাবা-মার কথাগুলো খুব মনে পড়লো।
 গলার ভেতর কী যেন একটা দলা পাকিয়ে উঠছে।
 তপা স্মার্ট মেয়ে, তবে স্বাভিমানী।
ব্রতর হাবভাবে কথায় বার্তায় ব্যবহারে তপা ভীষণ আহত ....অপমানিত! ছোট্ট একটা খবর ব্রত আর তপার মাঝখানে এক অদৃশ্য দুর্ভেদ্য  দেওয়াল তুলে দিয়েছে।
 এখন তপার মনে হচ্ছে সম্পর্কটাই একটা ভুলে ভরা সিদ্ধান্ত ছিলো।
 যাক, যা হবার তাতো হয়েই গেছে, আর আফশোষ করবে না তপা।
 ব্রত যখন পেরেছে নিজের সন্তানের দায়িত্ব অস্বীকার করতে, তখন তপাও কিছুতেই হার মানবে না।
 যে আসছে তাকে তপা একাই মানুষ করবে।
 অ্যাবরশন কিছুতেই করাবে না তপা।
 ব্রতর কথায় তপা বড্ড দুঃখ পেয়েছে, প্রথম সন্তান ওদের! হোক না কেন অসাবধানতাবশত, তবু নিজেদের প্রেমের, ভালোবাসার মূহুর্তের স্বাক্ষর তো বটেই! তপা তাই ব্রতর ফ্ল্যাট ছেড়ে চলে যাচ্ছে আপাতত হস্টেলে।
 পরে অফিসের কাছাকাছি একটা ভালো ছোট ফ্ল্যাট খুঁজে নেবে।
 এইসব খোঁজখবর করতেই ক'টা দিন লেগেই গেলো।
 তাছাড়া শরীরেও বড্ডই ক্লান্তি।
 ডাক্তার ওকে বিশ্রাম নিতে বলেছে, হাসলো ও মনে মনে।
 ঝড় চলছে মনে।
 গত কয়েকটা দিন তপা গেস্টরুমেই শুয়েছে, বেডরুমে ঢোকে নি।
 কিন্তু আজ একবার ঢুকতেই হবে বেডরুমে, ফ্ল্যাটের ডুপলিকেট চাবিটা রাখতে।
 এছাড়া তার আরও কিছু জিনিসপত্র এখনও আছে ওঘরে, নিতে হবে সেগুলোও।
 তপার গোছগাছ মোটামুটি সারা, সকাল প্রায় আটটা বাজে।
 বেরোবার জন্য একেবারে রেডি হয়েই বেডরুমে ঢুকলো তপা, হাতে একটা ছোট ব্যাগ।
 ওর টুকিটাকি দরকারী কিছু জিনিসপত্র ছড়িয়ে আছে বেডরুমে এধারে ওধারে, নেবে সেগুলো।
 ক'দিন ঢোকে নি এঘরে, ব্রত ঘরটাকে একেবারে যাচ্ছেতাই অগোছালো করে রেখেছে।
 ঘরটাকে ডাস্টবিন বানিয়ে ফেলেছে এই কটা দিনেই।
 তপা ভাবলো, "আমি আর এসব ভাবছি কেন?
 যা খুশি করুক গে, আমার আর ভেবে লাভ কী?
" সিগারেটের ধোঁয়ায় ঘরটা ভরা?
 লাইটটাও জ্বলছে, বিছানায় ল্যাপটপটা খোলা।
 তপা দেখল ঘর ফাঁকা, "ব্রত কোথায়?
" সামলে নিলো নিজেকে, আর কিচ্ছু ভাববে না ও?
 দ্রুতহাতে গুছিয়ে নিয়েছে ওর টুকিটাকি।
 তপা ঝুঁকে বিছানায় চাবিটা রাখছে, তখনই পেল সেই চেনা গন্ধ আর স্পর্শটা।
 পেছন থেকে ব্রত জড়িয়ে ধরেছে।
 তপার গাল বেয়ে নামছে গরম জলের ধারা, ব্রতর গলা, "তপোব্রত এ ফ্ল্যাটেই জন্মাবে, এ ফ্ল্যাটেই বড়ো হবে, এ ফ্ল্যাটেই থাকবে।
" তপার ঘাড়ের ওপর টপটপিয়ে ক'ফোঁটা গরম জল।
 দু'জনেই ভাসছে তখন অশ্রুজলে।
 --------------------------------- © সংঘমিত্রা রায়চৌধুরী ********************* ।
