রাস্তার ধারের গ্লিটিসিয়া গাছটা বেগুনী রঙের ফুলে ছেয়ে আছে ।একটা মাদকতাময় ঝিমঝিম গন্ধ বাতাসে ভেসে ভেসে নাকে এসে ধাক্কা দিচ্ছে । এপ্রিলের প্রচন্ড গরমের পিচগলা কলকাতায় আগুন ঝরানো সূর্যের উত্তাপে বুক জ্বলে যাচ্ছে তৃষ্ণায় ।পাশে রাখা বোতলটা থেকে একটু জল খেল ইমন ।তাপমাত্রার পারদ তখন চল্লিশ ছুঁইছুঁই ।মন ভালো নেই ইমনের । প্রায় সাড়ে পাঁচ বছর পরে কলকাতায় এল ইমন ।বলতে গেলে দেশে ফিরল ।
সেই যে একদিন প্রচণ্ড ঝগড়া করে বহ্নির সাথে সব সম্পর্ক ত্যাগ করে দেশ ছেড়ে বিদেশে পাড়ি দিয়েছিল তারপর এই ফিরল সে ।মুর্শিদাবাদের প্রত্যন্ত গ্রামের সাদাসিদে বইপড়ুয়া ইমন কলকাতায় ইঞ্জিনিয়ারিং পড়তে এসে বহ্নির নজরে পড়ে যায় ।বহ্নি যে কি দেখেছিল ওর মধ্যে কে জানে । ছটফটে ডাকাবুকো উজ্জ্বল প্রাণবন্ত সব বিষয়ে এগিয়ে যাওয়া বহ্নি ইমনকে ওর কাছের মানুষ করে ফেলল ।একেবারে যাকে বলে হরিহর আত্মা অথবা দুই দেহ এক প্রাণ । 

একসাথে একবেঞ্চে বসা একসাথে ,ক্যান্টিন ,টিফিন ভাগ করে খাওয়া ,ইউনিয়নে তর্ক ,স্যারদের সাথে কথা সবসময় দুজনে একসাথে । ওদের আলাদা ভাবে ভাবাই যেত না । বন্ধুরা ও টিজ করতে ছাড়ত না , 'জোড়া শালিক' ,'ফেবিকুইক' বা আরো বাজে বাজে নামে ডাকত ।ইমন লজ্জা পেত । বহ্নির হাবভাব দেখে ইমন ভাবত, কি করে একটা মেয়ে যে এমন বেপরোয়া হতে পারে..........বহ্নি বলত ,-' আমি তো আগুন আর তুই আমার ইমন , ইমু ,
ইমনকল্যান '।......... 

কলেজ ফেষ্ট থেকে শুরু করে রত্নার পালিয়ে বিয়ে করাতে বা বন্যাত্রানে টাকা তুলে নৌকা করে ত্রান সামগ্রী পৌঁছানো অথবা বরুনদের বাড়িওয়ালাকে চমকানো সবতেই বহ্নি ইমনকে পাশে রাখত । ইমন ও কবে যেন ওকে ভালোবেসে ফেলেছিল জানে না । দুজনের ভালোবাসা বন্ধুদের কাছে ও লুকানো ছিল না ।কলেজ জীবনের চারটি বছর দেখতে দেখতে শেষ হয়ে গেল । .....
কলেজ ক্যাম্পাসিং এ দুজনেই c .t .s. এ চাকরী পেল কিন্তুএকজন হায়দ্রাবাদ অন্যজন কলকাতায় ।প্রত্যেক মাসে একবার করে ইমন কলকাতায় এসে বহ্নির সাথে দেখা করত । গঙ্গার ধার , নন্দন , চাইনিজ , অফিসের গল্প,সময় কেটে যেত হুহু করে ।
বহ্নি টুকটাক কথা বলত , শুনত বেশী ।সেই ছটফটে মেয়েটি যেন হঠাৎ কোন মন্তরে শান্ত হয়ে গিয়েছিল ।
এমনি করে বছর তিনেক কাটার পর ,শেষবার এসে ইমন বলল -' এবার কিন্তু দুজনের বাড়িতে বলার সময়হয়েছে ।'
- 'কি ?'
- ' কি মানে? আমাদের বিয়ের কথা , আমাকে অফিস থেকে বিদেশে পাঠাবে বলছে , বিয়েটা হয়ে গেলে দুজনে একসাথে যেতে পারব ।'
বহ্নি চুপ ।
- 'চুপ কেনো ?কিছু বলো । তোমার বাবা তো প্রগতিশীল সাম্য মতাদর্শে বিশ্বাসী , তিনি নিশ্চয় আপত্তি করবেন না ।'
বহ্নি কোন উত্তর দেয় না ।
- ' কিছু বলছ না কেন? না কি তোমারই অন্য কোন .........
অনেকক্ষন অনেক অপবাদ দিয়ে একসময় আর ফিরে না আসার প্রতিজ্ঞা করে ইমন চলে যায় ।কলকাতা ছেড়ে সুদূর আমেরিকায় ।
সাড়ে পাঁচ বছর পরে ইমন দেশে ফিরে পুরানো বন্ধুদের সাথে দেখা করে আড্ডা দেয় ।
বহ্নি সবই জানতে পারে । ইমনের বৌ ফুটফুটে দুটি বাচ্চা ।বিদেশে বাড়ী গাড়ী সবই ।
সান্যাল বাড়ীর বড়লোক বাবার একমাত্র সুন্দরী মেয়ে এখনো অবিবাহিত ।কি কারণে কেউ জানে না , জানে শুধু বহ্নি ।
ক্যাম্পাসিং এ চাকরী পাওয়ায় সব বন্ধুদের মন যখন খুব খুশী , বহ্নির ও , সেই সময় একদিন সন্ধ্যাবেলা একজন মধ্যবয়সী পুরুষ ও একজন বিধবা মহিলা ওর সাথে দেখা করতে আসেন । মহিলাটি বলেন ,-' মা ,আমি ইমানুলের আম্মা আর ইনি চাচা , শুনলাম তোমরা খুব বন্ধু তাই তোমায় বলছি , ওর ছোট ছোট আরো চার ভাই বোন আছে , জমি বিক্রী করে ধার দেনা করে ওকে পড়াইছি , এখন সেই ধার শোধ করতে ওর ফুফুর মেয়েকে ওকে বিয়ে করতে হবে , নইলে আমরা গ্রামে বাস করতে পরব না ।'
'তুমি যদি ওকে একটু বোঝাও' ,বলে বহ্নির হাত দুটি ধরে কেঁদে ফেললেন ।
বহ্নির মনেই ছিলনা ইমনের আসল নাম ----''ইমানুল হক মিলন '' 

========================================================== 

