প্রবাসের এপারে আমি সঞ্জীব, স্ত্রী নীরা।
 গল্প যেভাবে হয় সেভাবে নাই বা করলাম, শুরুতে একটি দুর্ঘটনা বা কোনও প্রেক্ষাপট এসব নাই বা বললাম, শুরু করা যাক না একটি ছোট্ট পিংপং বল দিয়ে।
 হ্যাঁ আমার আলেকজান্ডার এটি নিয়েই নাচাতো আমায়, মানে নাঁচানোর চেষ্টা করত।
 দু’বছর বয়স হলেও প্রচন্ড বুদ্ধিদীপ্ত চোখ ছিল।
 আজ স্কটল্যান্ডে আমার ছেলে অনি আর ছেলের বউ মধুমিতার সাথে রয়েছে, পড়ে ইন্টারন্যাশনাল স্কুলে।
 জানতাম ছেলে শুধু দেশী সফটওয়্যার কোম্পানীতে আটকে থাকবে না।
 তৈরি করবে স্বপ্নের ইমারত, তবে তা বিদেশে সেটা বুঝিনি।
 যে শরত্চন্দ্র-বঙ্কিম, রাজশেখর বসুর মহাভারত শুনে মানুষ, সে এতটা অর্থলোভী হবে তা বুঝতে পারিনি।
 আমার ব্যাংকের চাকরী থেকে অবসরের পর আনন্দপুরে যে বাড়ীতে থাকি তা আরও আধুনিক করে সাজিয়ে গুছিয়ে নেব ভেবেছিলাম কিন্তু ডাইনিং টেবিল খোকার বিদেশ যাওয়ার কথা আর চোখ চিকচিক করা আমায় নাড়িয়ে দিয়েছিল।
 এটাই জীবনের টেক অফ।
 নিজেকে দোষ দেব না, আরও চাই, আরও লোভ তো আমাদের সবার রিপুর ভিতরেই রয়েছে।
 প্রয়োজনে সীমারেখা যে আমরা ভুলেছি।
 আসলে বিদেশী কনজিউমারিজম আমাদের সব বিবেক বিবেচনা নষ্ট করেছে।
 যাক সেসব কথা, ছেলের সংসার ভালই রয়েছে, তবে নাতিটা বাংলা শিখল না।
 সেদিন ফোনে নাতির সাথে কথা বলতে বলতে আমায় জিজ্ঞাসা করল... - দাদু পরামহংসস্ কে, ও কি সত্যিই ঠাকুর?
 স্বামীজীকে গড দেখিয়েছে?
 - তোমায় কে বলল এসব?
 - আমি তো বাবার বইটা দেখে আস্ক করলাম, বাবা ন্যারেট মি দিস স্টোরি... আচ্ছা কি করে - আমি বললাম ওটা হল আমাদের পুরাণ, ধর্মের মনীষীগণ মহাকাব্য মানে মাইথোলজি রচনার মহাভারত একশো একটা বেবি বর্ন করল?
সময় কিছুটা ম্যাজিক তো রাখবেনই আর রামকৃষ্ণ পরমহংস সত্য সত্যই ছিলেন যুগাবতার, নির্লোভ মহাপুরুষ আরও অনেকেই আছেন... - তুমি কি মাইথোলজি লাইক করো?
 - হ্যাঁ, বুড়ো বয়সে ধর্ম, নামগান এসবই তো সঙ্গী... তোমরা তো পালিয়ে গেলে?
 - না দাদু আমি বাংগালী... বাংলায় ফিরে আসব দেখওও... আমারা পিগি ব্যাংকে অনেক সেন্ট জমেছে।
 তুমি স্কাইপিতে আসো আমি সব দেখাবো ... নেট নিয়ে কল করবে কিন্তু...ভাবতে ভাল লাগে রক্তের টান আজও কিছুটা আমার ঈরা-পিঙ্গলা সমতুল্যতা খুঁজে পায়।
 ২ সঞ্জু (সঞ্জীব) বাড়ি আছিস! – ডাকল নির্মল।
 বিকেলের এই সময়টা সামনের মাঠের ধার দিয়ে একটু হেঁটে বেড়াই, আজ আর বেরোয়নি।
 শীতে হাঁটু ব্যাথাটা বেড়েছে।
 নির্মল দু’বছরের ছোট হলেও এখনও ফিট।
চা খেতে খেতে নির্মল বলল - যাই বলিস তোদের কপাল ভাল, ছেলে ছেলের বৌ-এর কাছ থেকে ঘুরে আয় এবার।
 - কোন প্রয়োজন নেই।
 কেন তোর কি মনে হচ্ছে আমরা এখানে খারাপ আছি?
 বাংলাতে যা আছে - সেটা বলছি না, জানিস কাল আমার মেয়ে আমায় সোয়েটারটা এনে দিল?
 বিদেশী হলেও এখন - এই তোর এক দোষ।
 গালে চামড়া ঝুলে পড়ছে তবু তুই চুলে কলপ করবি।
 সোয়েটার পড়বি না।
 - জানিস আমার মেয়েটা যতদিন ব্যাংকে চাকরি পেয়েছিল না, খুব টেনশন ছিল, এখন শান্তি, ভূ-পৃথিবীতেও তাই আছে।
 এখানেই সব পাওয়া যায়।
 পাঞ্জাবীর নিচে এটা পড়লে কেউ বুঝবে না, সবাই ভাববে যে দাদু এখনও ইয়ং।
 নিমোনিয়া হলে কি লাভ! কতটা স্বাধীনভাবে জীবনযাপন করছে।
 আমাদেরও যতটা পারে খেয়াল রাখে।
 অফিসে ত্বরত্বর করে উন্নতি করছে।
 বলছে তো এই বছরই বিয়ে করে সেটেল হবে।
 মেয়ে আমাদের এখনও খেয়াল রাখে, সুখদুঃখ বোঝে, এরপর যে কি হবে... - তোর যখন স্নিগ্ধা হল তখন তুই কি চিন্তাতেই না ছিলিস, ছেলে হল না বুড়ো বয়সে তোদের কে - তা ঠিক, মেয়ে হিসাবে গর্ব হয়ে, বাইরে যাওয়ার সুযোগ থাকা সত্ত্বেও কখনও বাইরে যাওয়ার - আমাদের তো ছেলে থেকেও চলে গেল... আসলে আর্থসামাজিক প্রেক্ষাপট পাল্টেছে... দেখবে... কিন্তু ঐ দেখল আর...কথা বলেনি, আজকাল আবার কথায় কথায় শাসন করে, এখন ভয়ও লাগে... এবার তো চলে যাবে... পরিবর্তন হয়েছে মানসিক চিন্তা ভাবনাতেও ... বাঙালির পরিবর্তন খুব স্পষ্টতাই চোখে পড়বে রাস্তা-ঘাটে, জীবনধারণে, সংসার জীবনে।
 দৃষ্টিভঙ্গির পার্থক্য ঠিক ছিল কিন্তু এখন বয়োজেষ্ঠ্যদের সম্মানটুকু নেই।
 আমার ছেলের কর্তব্যবোধ টাকা পাঠায়, তা নীরা ধরে আমি ধরেনি কখনও, সে সব বাদই দে, বাসে উঠলে সিনিয়র সিটিজেনের জায়গাটাও ছাড়ে না, ঠিক স্টপেজেও নামায় না, তাও লেখা ‘আপনার ব্যবহার আপনার পরিচয়’ – হাস্যকর।
 পাড়ার ছেলে ছোকরাগুলো মুখের সামনে সিগারেট খেতে খেতে চাঁদার টাকা চাইতে আসে।
 শিক্ষাদীক্ষা না থাকলেও পুজোতে আমাদের মতামত নেয় না।
 বিসর্জনে হচ্ছে ডি জে নাচ।
 শীত মানেই রাত ভোর ফাংশান আর বিকট বাজী ফাটানো।
 তারপর আমাদের অভিজ্ঞতা,ন্যায়পরায়ণতা, সততার সাথে জীবনযাপন এসবের কোন বালাই নেই।
 (গিন্নীর আগমন) কী গো দুই বন্ধুতে কী গপ্পো জুড়েছো?
 - বৌদিও ঠান্ডাতে কাবু! হাঁটু ব্যথা কেমন আছে?
 - আজ কম রয়েছে?
 পূর্ণিমা অমাবস্যাতে বেড়ে যায়।
 - কি বলছিলে?
 স্নিগ্ধার বিয়ে! অনুরাধার সাথে আজও সকালে দেখা হল কিন্তু কিছু তো জানাল - না না বৌদি, আমাদের বয়স হয়েছে তাই এবার দেবো?
 আসলে ইস্যুটা দেরীতে আসায় বিপত্তিটা - (আমি বললাম) কোন অসুবিধা নেই, এখন নেট সার্চ করলেই ম্যাটরিমনি থেকে হাজার হাজার - দেখি... আজ চলি বাইরে তো আবার হিম পড়ছে।
 - সাবধানে যাস।
 যাওয়ার পরে গিন্নী বলল নির্মল-অনুরাধা খুব লাকী।
 আমি মনে মনে ভাবলাম আমরাও লাকী।
 দুধ-কলা দিয়ে কালসাপ পুষেছিলাম এখন আমরাও স্বাধীন মুক্ত।
 তা না হলে এই যে বারান্দায় বসে আছি গিন্নীতে আমিতে বৌমা মুখে না বললেও মনে মনে বলত কী রোম্যান্স।
আমি বলতাম বেশ করেছি ‘শোন গো দক্ষিণও হাওয়া প্রেম করেছি আমি...’আসলে মানুষের চরিত্রটাই এমন।
 সর্বদা হিংসার রিপু আমাদের ভিতরে উকি মারে।
 এখন আমি ভাবছি আমার একটা মেয়ে হলে ভাল হত।
 আসলে মেয়েদের মধ্যে দায়িত্ব, কর্তব্য, কোমলতা, বুঝতে পারা বরাবর অনেকটাই বেশি।
 নিয়মানুবর্তিতা অনেক বেশি।
 ৩ এখন নেট নিয়েছি।
 সেদিন ছেলেটা ডেস্কটপে ও ল্যাপটপে ব্যবহারের ফোর জি ডঙ্গেল সেট করে দিল।
 ছেলেটা এম. এ পাশ করেও ভাল চাকরি পাচ্ছে না।
 তাই এই সব কাজ করছে।
 আসলে মধ্য মেধার স্থান দিতে পারছে না জনসংখ্যার প্রবল চাপ।
 দোষটা কার! সমাজ নাকি আমাদের অর্থনীতি, রাজনীতি ও বিচক্ষণতার অভাব।
 শুধু দশ লক্ষ মাধ্যমিক পরীক্ষাতে বসলেই তো দেশ গড়ে ওঠে না।
 শিক্ষার গলদ ভীত নড়বড়ে।
 তার উপর যে দেশে সংবাদ মানেই ধর্ষণ ও হিংসা মারামারি..সর্বত্র, সকলকে অসম্মান করা তা কি সত্যিই কাম্য?
 তবুও এটাই আলো যে মধ্য মেধারা আছে বলেই আজও রবীন্দ্রনাথ বেঁচে রয়েছে?
এখন নীরা ছেলে-বৌ ও নাতির সাথে বেশ কথা বলে।
 সুখেই রয়েছে।
 আমিও নাতির সাথে নেট তুতো বাংলা শিক্ষা চালাচ্ছি।
 ঐ তো শেষ ভরসা।
 তবে অবশেষে কি হবে জানি না।
 যুগ বদলে যাচ্ছে, এখন বইমেলা আর গড়ের মাঠে হয় না।
 সেই নস্টালজিয়া কাজ করে না ঘুরে ঘুরে বই কেনার।
 তবু লেখালিখির সুবাদে মিলন মেলাতে মিলন হয় পুরোনো বন্ধুদের সাথে।
 সবই এখন উত্সব।
 পাল্টে গেছে সময় তবু আমি কেন এই বাংলাকে আকড়ে বেঁচে আছি জানি না।
 হয়তো এটাই না হারানোর পাগলামো।
 আসলে বয়স বাড়লে ধর্ম আদর্শবোধের না।
 এখন টের পাচ্ছি।
 তারপরে মেয়ের সমতুল্য ভাল ছেলে তো মুশকিল।
 পাত্র জুটে যাবে।
 মেয়েকে বল পোস্ট করতে।
 জিগিরগুলো বেড়ে যায়, তখনই তো পুরোনোকে আকড়ে ধরে বেঁচে থাকার ইচ্ছার ভাবনা অনেক বেশি প্রবলতর হয়ে ওঠে।
 আমাদের চিন্তাভাবনাগুলোকে এখন সিরিয়াল দেখার সংস্কৃতি কেড়ে নিয়েছে।
 তার সাথে যুক্ত হয়েছে বই না পড়াপ গভীর সমস্যা।
 তার উপর দেশের অর্থনীতির যে অবস্থা তা প্রচন্ড পরিমাণে ভাবনার কারণ।
 তবু এই লড়াই চলতে থাকবে।
 এই যে ছেলে মেয়ে বড় করছি, তারা প্রবাসে যাচ্ছে, তাদের দুগ্গা পুজো আমরা দেখছি টিভি-তে, তা সত্যই অনন্য।
 তবু মনে হয় গ্লোবাল বাংলা ভিলেজের তুলনায় সেই মেধা যদি তৃতীয় বিশ্বকে আরেকটু কিছু দিত।
 আবার যে অর্থনীতির অন্ধকার দেশে তাতে কি শুধু কৃষিকাজ করেই আমরা আরও অনেক বেশি উন্নতি করতে পারতাম না! কি দরকার ছিল প্রযুক্তির উন্নতি?
 তবুও বিচক্ষণ কুশীলবদের মতে আধুনিকতার সাথে সাথেই তো আমাদের এগিয়ে যেতে হবে ভবিষ্যতের পথে?
নারী-পুরুষ সকলকেই তাই আদর্শবান, সততার সাথে জীবনযাপন করতে হবে।
 তার সাথে আমাদের ভাবনার অন্তরালে মাতৃভাষার প্রীতি নিয়ে গর্ব করতে হবে।
 (আসলে আমার বুঝি বিদেশি ফোবিয়া) তা নয়।
 কিন্তু যেটা বুঝতে হবে বাংলার সমৃদ্ধ সংস্কৃতি শুধুমাত্র এই আধুনিকতার অজুহাতে হারিয়ে যেতে দেব না।
 এখন তো পান্তুয়ার বদলে শুধু গোলাপযামুন, বিনুনি করা লম্বা চুল তো বিউটি সেলুনের দৌলতে দেখাই যায় না।
 পোস্ত খাওয়ার বদলে কেন পিজ্জা বারগার জায়গা করবে আমাদের সংস্কৃতির ... (নিন্দুকরা বলবে পুরোনোকে আঁকড়ে থাকে) বেশ করেছি এটাই তো বাংলার ঐতিহ্য ... কিছুতেই তা হারাতে দেব না।
পূর্ব দিগন্তের দিকে আলো দেখতে পাচ্ছি, আবার তাই বাংলা গানে নতুন কিছু মেলোডি, কিছু বাংলা ভাল সিনেমা, সকালে তারা-তে সংগীতানুষ্ঠান আরও কতকিছু।
 ভীষণ একা লাগে, তবুও ভীষণ ভাবতে ভাললাগে আজও আমি স্বপ্ন দেখি।
 এই চেতনার জোরে কলম তাই গর্জে ওঠে বার বার।
সেদিন ডাইরির পাতা উল্টাতে উল্টাতে দেখলাম কোন এক রাতে লিখেছিলাম – মা-বাবা-কে ফেলে বিদেশে দিয়েছে পারি নাতি-নাতনীর কপালে নেই ভাব-আড়ি।
 বৃদ্ধ-বৃদ্ধার পেনশন আর স্বপ্নে গড়া বাড়ি শুধু বৃক্ষ আছে, প্রাণ নেই সারি সারি অপরাধ বাংলাতে জন্মেছি, দিতে পারিনি মেধার দাম ছেড়ে চলে যায় বিদেশ, এটাই ইনাম।
 অনেকেই ভিসা করে ঘুরে আসে সাগরপারে বৃদ্ধ হাঁড়ের সার্থকতা, জ্বলতে থাকে নাগাড়ে তবু মা বাবা-কে ছেড়ে – পেয়েছে তারা সুখ আসলে এটাই সমাজের গভীর অসুখ।
 তবু যে স্বপ্ন আমি দেখেছি প্রতিদিন তা করবই বাস্তব, মেটাবো বাঙালি হওয়ার ঋণ।
 ====================================================================================== ।
