- দাদা আপনার জলখাবার।
 একমনে খবরের কাগজের পাতাটা ওল্টাচ্ছিলাম।
 চোখ তুলে দেখি খাবারের প্লেট হাতে শিউলি দাঁড়িয়ে।
 গরম গরম ছ'টা লুচি আর আলুরদম।
 গাওয়া ঘির গন্ধে ঘরটা ম -ম করছে।
 সকালে অফিস থাকে সুনন্দার ।
 তাই রান্নার টুকিটাকি সাহায্য আর ঘর -দোর গুছিয়ে রাখার জন্য একজন রাতদিনের লোকের কথা অনেকদিন থেকেই বলে আসছিল।
 অবশেষে ইচ্ছেপুরণ হয়েছে সুনন্দার।
 চার আনার জায়গায় ষোলো আনা পয়সা উসুল হয়েছে।
 এত কম টাকায় এত ভাল লোক পাওয়া সত্ত্যি ভাগ্যের ব্যাপার।
 আমার হাতে জলখাবারের প্লেট টা দিয়েই কলিন নিয়ে শিউলি বসে গেল কাচের আলমারির সামনে।
 আয়নার গায়ে লেগে থাকা দাগগুলো ঘষে ঘষে তোলবার চেষ্টা করছিল।
 আমি খেতে খেতে বারবার আড়চোখে আয়নার দিকে তাকাচ্ছিলাম।
 শিউলিকে কেন জানি আজ খুব সুন্দর দেখাচ্ছে।
 আলুলায়িত ঘন চুলের তরংগ, কালো দুটো ভুরুর মাঝে ছোট টিপ আর চোখে কাজলের আলতো টান, তাতেই যেন শিউলি বর্ষার ভরা দিঘী।
 ঘষে ঘষে পরিষ্কার করার ফলে শরীরের ওপরের দিকটা বেঁকে বেঁকে যাচ্ছে শিউলির।
 দুধেআলতা শাড়ির ফাঁকে শিউলির প্রস্ফুটিত যৌবন।
 সেদিকে তাকাতেই বুকের ভেতরটা কেমন উষ্ণ হয়ে উঠছিল।
 আয়না দিয়ে চোখে চোখ পড়তেই শিউলি বলল - আর লুচি নেবে দাদা?
 আরো আছে?
 ঘাড় নেড়ে না বললাম।
 - আয়নাটা অনেকটা পরিষ্কার হয়েছে না দাদা?
 - হুম অনেকটা?
 রান্নার হাত টা বেশ ভাল মেয়েটার।
 বয়সটাও কম।
 তাই বেশ চটপটে।
 মাত্র ছ'মাস হল এ বাড়িতে এসেছে।
 আর এর মধ্যেই সংসারটাকে বেশ গুছিয়ে নিয়েছে।
 সুনন্দা না থাকলে সব কাজ একা হাতেই সামলায়।
 সবচেয়ে বড় কথা কোনো কাজ বলার আগে নিজে থেকেই করে নেয়।
 শিউলি আগে রাতদিন বাড়িতেই থাকত।
 ইদানীং ওর বাবা অসুস্থ থাকায় রাতে বাড়ি ফিরে যায়।
 ক'দিন আগে সুনন্দা বলছিল শিউলি হাজার পাঁচেক টাকা ধার চেয়েছে।
 ওর বাবার কি একটা অপারেশন হবে।
 ওই টাকাটা আমার হাতের ময়লা।
 মানি ব্যাগেই থাকে সবসময়।
 তবু ইচ্ছে করেই দিইনি।
 . এদিন রবিবার।
 অখণ্ড অবসর।
 জলখাবার খেয়েই সুনন্দা বাপের বাড়ি চলে গেছে।
 ওখানে সারাদিন থেকে রাতে ফিরবে।
 দুপুরের খাবার খেতে খেতে ইচ্ছে করেই টাকার কথাটা তুললাম।
 - বউদি বলছিল তোমার নাকি কি জন্য টাকার দরকার?
 - হ্যাঁ দাদা?
 হiজার পাঁচেক খুব দরকার।
 আমি তিন মাসে কাটিয়ে দেব।
 - কি দরকার এত টাকার?
 - বাবার গলব্লাডার অপারেশন হবে?
 যা জমানো আছে তাতে ওই টাকাটা কম পড়ছে।
 - ঠিক আছে।
 তুমি খাবার পরে আমার ঘরে এস।
 খাবার পরে শিউলি ঘরে এসেছে।
 ওর হাতে পাঁচ হাজার টাকা গুঁজে দিয়ে বললাম - এটা রাখ ।
 কৃতজ্ঞতায় শিউলির চোখ দুটো ভারি হয়ে এল।
 ওর দু' চোখের অবাক চাহনি আর দু গাল বেয়ে চুঁইয়ে পড়া হাসিটা উষ্ন বাষ্প হয়ে আমায় স্পর্শ করতে চাইল।
 মুহুর্তে কি হল জানিনা।
 আচমকা আচছন্নের মত শিউলি কে বুকের কাছে টেনে নিলাম ।
 - আরো টাকা লাগলে বোলো,দেব।
 শোধ করার দরকার নেই।
 শিউলির হৃৎপিন্ডটা আমার বুকের ওপর ওঠানামা করছে।
 নিঃশ্বাসের শব্দ পাচ্ছি।
 - আঃ, কি হচ্ছে ছাড়ো।
 শিউলির কথাগুলো আমার পুরু ঠোঁটের অন্ধকারে হারিয়ে গেল।
 পায়ের তলা থেকে মাটি সরে যাচ্ছে শিউলির।
 তবু ওই অবস্থাতেও নিজেকে টেনে তুলেছে।
 এক ধাক্কায় আমাকে সরিয়ে আরো বড় অন্ধকারে তলিয়ে যাবার থেকে উদ্ধার করেছে।
 - ছিঃ দাদা! ঘরে তোমার বউ আছে! কানের পর্দায় গরম সীসে ঢেলে দিল যেন কেউ।
 শিউলি থমকালো।
 একটু দম নিল যেন।
 হয়ত আমার কোনো উত্তরের প্রতীক্ষা করছে।
 আমি উত্তর দেব কি?
 আমার মাথা এমনিতেই নত হয়ে গেছে?
 গলার কাছে বিন্দু বিন্দু ঘাম জমে আছে শিউলির।
 আঁচল দিয়ে সেগুলো মুছে অনুচ্চ আর ক্ষোভ মেশানো স্বরে বলল - লাইনে যদি নামতেই চাইতাম অনেক আগেই যেতে পারতাম।
 তাহলে আর লোকের বাড়ি কাজ করতাম না।
 পায়ে পায়ে ঘর থেকে চলে গেল।
 টাকাটা দেখলাম অদূরে মাটিতে পড়ে রয়েছে অযত্নে।
 রাতের খাবার গোছগাছ করে শিউলি বাড়ি গেছে।
 আমি একের পর এক সিগারেট টেনে চলেছি।
 আসন্ন ঝড় কিভাবে সামলানো যায় তারই প্রস্তুতি চলছে।
 শিউলি আজকের ঘটনাটা যে সুন্নদার কানে তুলবে না এমন কোনো নিশ্চয়তা নেই।
 বরং তার কানে দেওয়াটাই স্বাভাবিক।
 তখন আত্মরক্ষা করব কি করে?
 তার থেকে এই আগাছাটাকে সমূলে উৎপাটিত করে দেওয়াটাই বুদ্ধিমানের কাজ হবে?
 কিন্তু কিভাবে?
 সিগারেটের ধোঁয়ার কুন্ডলিগুলো পাক খেতে খেতে ঘরের সিলিং টা ভরিয়ে ফেলেছে?
 মুহুর্তে মাথার মধ্যে একটা আইডিয়া চলে এল।
 টাকা চুরি করার অপবাদ দিলে শিউলিকে সরানোর কাজটা অনেক সহজ হবে।
 এমনিতেই শিউলির এখন টানাটানি চলছে - বাবার অসুখ, অনেক খরচ।
 এই অবস্থায় টাকা চুরি করাটা অসম্ভব কিছু না।
 সেটাকেই রসিয়ে রসিয়ে একটা গল্প ফাঁদলাম।
 সুনন্দা বাড়ি ফিরলে বললাম - ঘরে পাঁচ হাজার টাকা রাখা ছিল।
 বাথরুম গেছিলাম।
 এসে দেখি টাকা নেই।
 শিউলিকে জিজ্ঞেস করতে বলল - জানিনা।
 অথচ ঘরে ও ছাড়া আর কেউ ছিল না।
 টাকাটা চাইলেই দিয়ে দিতাম।
 এভাবে না বলে চুরি করার কোন প্রয়োজন ছিল না।
 আজ পাঁচ হাজার টাকা চুরি করেছে পরে আরো বড় কিছু চুরি করবে না তার কোনো নিশ্চয়তা আছে কি?
 সুনন্দা সরল মনে আমার কথাগুলো বিশ্বাস করে নিল?
 ঠিক হল পরের দিন সকালেই হিসেব পত্তর বুঝিয়ে দিয়ে ওকে বিদায় জানানো হবে।
 বিদায় সম্বর্ধনায় আমার না থাকাটাই ভাল।
 যদি রেগে গিয়ে সত্ত্যি কথাটা প্রকাশ করে দেয় তখন আমার মুখ লুকানোর জায়গা থাকবে না।
 এর থেকে সকাল সকাল বাড়ি থেকে বেরিয়ে গেলে শিউলিকে এড়ানো যেতে পারে।
 পরদিন সব কাজ একদম নিখুঁত পরিকল্পনা মাফিক হয়েছে।
 আমি জরুরি কাজের বাহানায় চোরের মত বাড়ি থেকে পালিয়েছি।
 শিউলি কাজে আসতে সুনন্দা নিখোঁজ হওয়া পাঁচ হাজার টাকার কথা জানতে চেয়েছে।
 শিউলি যথারীতি আকাশ থেকে পড়েছে।
 সুনন্দাও ছাড়বার পাত্র নয়।
 - ঘরে তুমি ছাড়া আর দ্বিতীয় কোনো প্রাণী ছিল না।
 টাকাটা নিয়েছ সেটা স্বীকার করে নাও তাহলে কিছু বলব না।
 নাহলে আমি কিন্তু অন্য ব্যবস্থা নেব।
 - যে টাকা আমি চোখেই দেখিনি সেই টাকা নেবার প্রশ্ন আসে কোথা থেকে?
 আর কি ব্যবস্থা নেবে নাও?
 থানায় জানাবে জানাও।
 সেখানেও আমি একই কথা বলব।
 পাঁচ হাজার টাকা কেন, পাঁচটা টাকাও কখনো হাত দিইনি।
 শিউলির স্পষ্ট আর দৃঢ় কন্ঠস্বরে সুনন্দা অবাক।
 ব্যবস্থা সে সত্ত্যিই নিয়েছে।
 তবে থানা পুলিসের ঝক্কি সামলাতে চায়নি।
 তাই শিউলির পাওনা গন্ডা বুঝিয়ে দিয়ে সুনন্দা বলে দিয়েছে আর কাল থেকে আসতে হবে না।
 মুহূর্তে পৃথিবীটা যেন দুলে উঠল শিউলির।
 তবু মুখে তার কোনো অভিব্যক্তি নেই।
 একটাও কথা বলল না শিউলি।
 কথা কাটাকাটি করতে যেন তার রুচিতে বাধে।
 শুধু একটা দীর্ঘশ্বাস তল করে নিয়ে এই বাড়ির চৌকাঠ পেরলো মেয়েটা।
 এড়াতে চাইলেও শিউলিকে এড়ানো গেল না।
 পৃথিবীটা যে গোল সেকথা কি আমি জানতাম না?
 হঠাৎই একদিন মুখোমুখি দেখা?
 মুখ ঘুরিয়ে চলে যেতে গিয়েও পারলাম না।
 শিউলির ঠোঁটে একচিলতে হাসি।
 সে হাসির উৎসমুখ খুঁজতে আমাকে এক আলোকবর্ষ পথ পার হয়ে যেতে হবে।
 - ভাল আছো তো দাদা?
 থমকালাম একপ্রশ্হ?
 কলের পুতুলের মত ঘাড়টা কাত করলাম।
 - আর বউদি?
 আবার মাথা হেলালাম অর্থাৎ সেও ভাল আছে?
 সৌজন্য করে জিজ্ঞেস করলাম তোমার বাবা অসুস্থ ছিলেন, কেমন আছেন?
 - গত সপ্তাহেই অপারেশন হল বাবার?
 তিনদিন হল বাড়ি ফিরেছে।
 এখন ভাল আছে।
 কি করে অপারেশন হল, টাকার ব্যবস্থাই বা কি করে হল সেটা জানতে খুব ইচ্ছে হলেও প্রশ্নটা করতে পারলাম না।
 শুধু মুখ ফস্কে যে প্রশ্নটা বেরোল সেটা আরও অস্বস্তিদায়ক।
 - কাজ করছ কোথাও?
 এক পলক মুখের দিকে তাকালো শিউলি, তারপরেই মাথাটা নামিয়ে নিয়ে মৃদু হেসে বললো - হ্যাঁ দাদা, করছি?
 না করলে চলবে কেন?
 কেন জানি না এক অদম্য কৌতূহলে জিজ্ঞেস করে ফেললাম - কোথায়?
 কোন্ বাড়ি?
 যদিও নিজের অপরাধবোধ আর অনুতাপে চোখে চোখ মেলাতে পারছিলাম না?
 কি ভেবে কয়েক মুহূর্ত চুপ থাকলো শিউলি, তারপর তার ঠোঁটের কোণে দেখা দিল এক চিলতে হাসি, সে হাসির অর্থ বড় গভীর, বড় ভীষণ... ধীর-স্বরে থেমে-থেমে বললো - বউদি পরেরদিনই একটি বাচ্চাদের স্কুলে আয়ার কাজ ঠিক করে দেয়।
 শুধু বলেছিল - তোমাদের বাড়িতে যেন আর কখনও না আসি।
 মাথার উপর বাজ পড়লেও মনে হয় ব্যাপারটা এর থেকে সহজ হতো আমার কাছে।
 আমি এখনও দাঁড়িয়ে আছি শিউলির সামনে?
 সুনন্দা! তুমি সব বুঝেও!! ভেতরটা পুড়ছে?
 একটু একটু করে পুড়ছে।
 আত্মগ্লানির আগুনে ভেতরটা ছাই না হওয়া পর্যন্ত এ দহনজ্বালা চলতে থাকবে, চলতেই থাকবে।
 *********************************************************************************** ।
