অনিল কম্পাউন্ডার খানিকটা বিধ্বস্ত অবস্থায় অনিল কম্পাউন্ডার বসে বসে মিল খুঁজে পাচ্ছিলেন না. কোথা থেকে কি যে হয়ে গেল,নিজেকে এমন অসহায় কখনো মনে হয় নি. ডাক্তারবাবু ফেরেন নি এখনো শহর থেকে. ফিরলে সব বলে একটু হাল্কা হতে পারতেন. এই তল্লাটে ডাক্তারবাবুর বড় নামডাক. সাত গাঁয়ের লোক কপালে হাত ঠেকায় ওনার নাম শুনে. সাক্ষাত ধন্বন্তরী. নাড়ি টিপে অর্ধেক লোকের রোগ ধরে ফেলেন. অনিল কম্পাউন্ডারের ও এটা ভীষণ কৌতুহলের বিষয়. আজ পনেরো বছর হয়ে গেল. ডাক্তার বাবুর ছায়াসঙ্গী. আজও বুঝে উঠতে পারে নি. কিভাবে ডাক্তারবাবু এটা বুঝতে পারেন. গতকাল গোঁসাই বাড়ির বড়কর্তার বাড়ি থেকে ফেরার সময় কৌতুহল প্রকাশ করে ফেলেছিল. বড কর্তার পা ফোলা ব্যামো. কদিন আগেই ডাক্তারবাবু দেখে ওষুধ দিয়ে এসেছিলেন. কমেও গিয়েছিল. আবার কি কারনে বেড়ে গেছে।
ডাক্তারবাবুর ডাক পড়েছিল।
বাড়ি পৌঁছে ডাক্তারবাবু নাড়ি টিপে গম্ভীর হয়ে গেলেন. উদ্বিগ্ন বড় কর্তা জিগ্ঙেস করলেন, কি ব্যাপার ডাক্তারবাবু?
 ডাক্তারবাবুর ততোধিক গম্ভীর গলার স্বর.....মানা করেছিলাম, তাও লবন খেয়েছেন?
 না না.....প্রায় আর্তনাদের আওয়াজ বড কর্তার গলায়....একটুও খাই নি ডাক্তারবাবু. মা কালীর দিব্যি. হুমমমম. আবার ওনাকে ডাকাডাকি কেন?
 মুড়ি?
 মুড়ি খেয়েছেন?
 চারটি মুড়ি চানাচুর দিয়ে?
 বড কর্তা মিইয়ে গেলেন....হা, খেয়েছি. অনেকদিনের অভ্যাস ডাক্তারবাবু. প্রাণটা আনচান করছিল. কাল চারটি মুড়ি খেয়ে ফেল্লুম. ঠিক ধরেছি. অত্ত করে বারণ করলুম. তাও নোলা টা সামলাতে পারলেন না. এবার আরও কয়েকদিন ওষুধ গিলুন. একদম নোনতা কিছু খাবেন না কিন্তু. ওষুধ গুছিয়ে দিতে দিতে অনিল কম্পাউন্ডার ভাবছিল. নাড়িতে মুড়ির আভাস ডাক্তারবাবু কিভাবে পেলেন. এ যেন ম্যাজিক দেখছিল. রাস্তায় বেরিয়ে আর কৌতুহল ধরে রাখতে পারলো না. করবো কি করবো না করতে করতে প্রশ্নটা করেই ফেললো. শুনে ডাক্তারবাবুর সে কি হাসি. গমকে গমকে হাসি উঠে আসছিল. থামছিলোই না. অনেকপরে হাসি থামবার পরে বলেছিলেন....ওরে পাগলা. বড় কত্তার বিছানায় একদানা মুড়ি পডে ছিলো রে.তেলতেলে.ডাক্তারি করতে গেলে শুধু শাস্ত্র নয়, চোখ কানও খোলা রাখতে হয়. বিধান রায়ের নাম শুনেছিস তো?
 এক রুগীর ধারনা হয়েছিল আরশোলা গিলে ফেলেছে. কিছুতেই তার মনের অসুখ সারে না. বিধান রায় এক আরশোলা ধরে কাঁচের শিশিতে ভরে রুগীকে বলেছিলেন এটা আপনার পেট থেকে বের করলাম. রুগী সুস্থ. ওরকম উপস্থিত বুদ্ধি না থাকলে বড় ডাক্তার হওয়া যায় না..... কিন্তু নাড়ি দেখে কি করে রোগ বোঝেন?
 শোন, নাড়িতে হাত দেই যখন রোগী একটু আনমনা হয়. এটাসেটা বলে বুঝে নেওয়ার চেস্টা করি রোগীর অসুবিধা টা কোথায়. নইলে রোগী দাঁত থেকে হাঁটু, কোন কিছুই কেউ বাদ দেয় না. সবেতেই অসুবিধা. মন্ত্রমুগ্ধের মত অনিল কম্পাউন্ডার কথা শুনছিলো. এমনও হয়. ডাক্তারবাবুর প্নতি শ্রদ্ধাটা অনেকগুন বেড়ে গিয়েছিল. কিন্তু কাল হোল ওই কথাগুলোই?
 সাহস করে ডাক্তারবাবুর অনুপস্থিতির সুযোগ নিয়ে আজ সে রোগী দেখতে গিয়েছিল. প্রথমে যেতে চায় নি।
 রোগীর বাড়ির লোকজন ছাড়বে না।
 এতদিন ডাক্তার বাবুর সঙ্গে আছেন।
কিছু তো নিশ্চয়ই শিখেছেন।
অন্তত ডাক্তারবাবুর ফেরা অবধি কাজ চালানো গোছের একটু প্রাথমিক চিকিৎসা নিশ্চয়ই উনি করতে পারবেন।
 অত অনুরোধ উপরোধে একটু ভরসা পেয়েছিলেন ঠিক।
 কিন্তু সুখকর হয় নি. জ্বর কমছে না রোগীর.কেন?
খুব নিরীহ প্রশ্ন?
 সব রোগীর বাড়িতেই করে থাকে।
 কিন্তু তা যে তিল থেকে তাল হবে, কে জানতো?
 অত এখনও শিখে উঠতে পারেন নি?
 তবু কিছু না বললে মান থাকে না।
 অনিল এদিক ওদিক তাকিয়ে দেখতে পেলেন বিছানার ধারে রোগীর একপাটি চপ্পল আছে. আরেকপাটি নেই. মুখ ফস্কে বলে ফেলেছেন....চপ্পল খেলে আর জ্বর কমবে কিভাবে. আর যায় কোথায়. হেনস্থার একশেষ. শেষে কলার ধরে টানতে টানতে ঘরের বাইরে. ডাক্তারবাবু নটা নাগাদ ফিরলেন শহর থেকে. সব শুনে গম্ভীর হয়ে গেলেন. পরে স্বাভাবিক হতে বললেন....কাজ টা ঠিক করিস নি রে অনিল. শোন, কুমোরের কাজ কামার করতে গেলে হাঁডি ফাটবেই.ভুল করেছিস. অনিল যে মিলটা এতক্ষণ খুঁজে বেডাচ্ছিলেন, খুঁজে পেলেন . ============================================================ ।
