

                                                                                  (১) ট্রেন থেকে নামতেই বৃষ্টি তে ভিজে পুরো কাক স্নান হয়ে গেলাম | হাতে লাগেজ ,পরনে সাদা শার্ট আর ব্লাক ট্রাউসার | বন্ধুর বিয়েতে এসেছি , উফফ কোন হদ্দ গ্রামে ই না ওর বাড়ি ।। আমি আর  অনিমেষ একসাথে কোলকাতাতে চাকরি করি এক প্রাইভেট ব্যাঙ্ক এ । ডালহৌসিতে আমাদের অফিস | প্রায় ৬ বছর ধরে আমি আর অনিমেষ বন্ধু । ওর বাড়ি মুকুন্দ পুর গ্রামে। ও কোলকাতাতেই একটা বাড়ি ভাড়া নিয়ে থাকে | 

ভ্রমরপুর স্টেশনে (কাল্পনিক নাম) নেমে আবার রিক্সা করে প্রায় ৪০ মিনিট মুকুন্দু পুর| ওর কাছে গ্রামের বাড়ির কথা অনেক শুনেছি কিন্তু আসার সৌভাগ্য হলো  এই প্রথম | জুলাইয়ের মাঝামাঝির সময় , বৃষ্টি হবে না সেটা ভাবা বোকামি | আর দিন পেল না ব্যাটা বিয়ে করার, এই ঘোর বর্ষায় | যাক এসেছি যখন যেতে তো হবেই | স্টেশন থেকে বেরিয়ে দাড়িয়ে আছি কোনো রিক্সার দেখা পাই কিনা| না বৃষ্টির বেগ তো বেড়েই চলেছে  | পাশের একটা চায়ের দোকান দেখে এগিয়ে গেলাম লোকজন নেই শুধু একজন বয়েস্ক দোকানি বসে আছে | 

আমাকে দেখে আগ্রহের সাথে জিজ্ঞেস করলে, “বাবু চা দেব?” 

আমি ও দেখলাম, আমি এখন ভিজে স্নান , এখন একটু চা খেয়ে গা টা গরম করলে মন্দ হয় না| বললাম “দাও|” 

সামনে রাখা একটা বেঞ্চের উপর বসলাম | ঘড়ির কাটা তখন বিকেল ৫.৪০ এর ঘর ছুঁইছুঁই করছে | 

 জিজ্ঞেস করলাম, “আচ্ছা এইখান থেকে মুকুন্দ পুর যাওয়ার রিক্সা পাওয়া যাবে?” 

 দোকানি একটু কেসে নিয়ে বলল, “পাওয়া কেন যাবে না বাবু , পাওয়া যাবে | তবে আজ যে রকম আবহাওয়া দেখছেন যানবাহন খুবই কম| তার উপর সন্ধ্যে হয়ে আসছে আর ৬ টার পর ওই দিকে যাওয়ার কোনো রিক্সো পাবেন না, যেতে চায় না বাবু |” 

আমি বললাম, “বলো কি এখন তো প্রায় পৌনে ছটা|” এবার চায়ে একটা চুমুক দিয়ে বললাম, “ভারী মুসকিলে পরলাম তো| এখন এই বৃষ্টির সময় আমি কোথায় যাই ?” 

দোকানি বলল, “মুকুন্দ পুর কার বাড়ি যাবেন?” 

 আমি বললাম, “আপনি কি চিনবেন?  অনিমেষ বারুজ্জ্যে আমার বন্ধুর বাড়ি, কাল ওর বিয়ে|” 

এবার দোকানি বেশ হাসি হাসি মুখ নিয়ে বলল , “আচ্ছা বারুজ্যে বাড়ি? কেন চিনব না বাপু ওই গ্রামে বেস নাম ডাক আছে গো ওদের| ওনার দাদু মস্ত মানুষ ছিলেন , চিনব নে?  হ্যা গো শুনেছিলাম ছোরার বিয়ে |” 

তারপর দোকানি কি একটা ভেবে নিয়ে বলল , “তা বাবু এক কাজ করতে পারেন, এই খান থেকে যদি আপনি কোনো গাড়ি না পান , একটু এগিয়ে গিয়ে বকুল তলার মোর পড়ে, ওইখান থেকে পেলেও পেতে পারেন|” 

এবার আমি খালি চায়ের ভার টা রেখে বললাম , “আর সেখানেও যদি না পাই তবে ..? তবে কি আমায় হেটে যেতে হবে এত টা পথ??  আমি তবে মারা পরব |” “আচ্ছা এইখানে কাছে কোথাও সস্তা হোটেল নেই ?? যেখানে রাত টা কাটাতে পারি কাল সকালে উঠে চলে যাব|” চায়ের দাম মিটিয়ে আমি ব্যাগ কাঁধে নিতে নিতে কথাটা বললাম| 

দোকানি একটু মুচকি হেসে পাতি গ্রাম্য ভাষায় বলল , “বাবু ইটা যে শহর না গো গ্রাম ইখানে একটা খাবার হোটেল খুঁজে পেতে প্রাণ যায়.. আর থাকার ...?? তবে উপায় একটা উপায় আছে বাবু, হেটে যেতে পারেন , খুব তারাতারি পৌছে যাবেন | প্রায় ১৫ মিনিটে , কিন্তু সেটা খুব একটা সুবিধের হবে না |” 

আমি ব্যাস্ত হয়ে জিজ্ঞেস করলাম “কোন রাস্তা ??” 

 “না থাক বাবু |” দোকানী আমাকে একটু এড়িয়ে গিয়েই কথা তা বললো| 

“আরে আপনি বলুনই না...??” আমিও ছাড়তে নারাজ | 

আর এইদিকে  দোকানিও বলতে নারাজ .. মনে হচ্ছে কথাটা বলে সে একটু অস্বস্তি তে পরে গেছে| 

আমার জোর করাতে সে বলল, “বকুল তলার মোরে যদি গাড়ি না পান তাহলে, বকুল তলার মোর থেকে ডান দিক দিয়ে একটা  রাস্থা চলে গেছে, ওই রাস্থা দিয়ে গেলে একটা মাঠ আর একটা ধান ক্ষেত পেরোলে বাঁশ বাগানের পাশ দিয়ে সোজা উঠবেন মুকুন্দপুরের মেন রোডে | ওই খান থেকে কাউকে জিজ্ঞেস করলে বারুজ্যেদের বাড়ি দেখিয়ে দেবে |” 

 “কিন্তু ওই রাস্থা দিয়ে কেউ যে যায় না ,” দোকানি বেশ চিন্তিত হয়ে বলল | 

আমি জিজ্ঞেস করলাম, “কেন যায় না ..??” 

“না আসলে .. জায়গা টা ভালো না..” দোকানি আমতা আমতা করে কথা টা বলল | 

“মানে চোর ডাকাতের ভয় আছে নাকি?” আমি জিজ্ঞেস  করলাম | 

“না বাবু সে সব না.. ওই খানে তেনাদের আড্ডা |” দোকানি চাপা গলায় কথাটা বললো| 

“আমি বুঝলাম না?”  বেশ কৌতুহলো  নিয়ে জিজ্ঞেস করলাম ..!! 

“বাবু অশরীরী দের উপদ্রব ..” দোকানি এবার গলার স্বর আরোও নিচু করে বলল | 

আমি এবার আর হাসি চাপতে পারলাম না .. বললাম, “বলেন কি?” 

আমার হাসি দেখে দোকানি বেশ বিরক্তি নিয়ে বলল, “জানি বাবু আপনারা শহরের মানুষ এই সব মানেন না, তবে এই গুলো যে মিথ্যে না এটা আমরা গ্রামের মানুষ রা অনেক প্রমান পেয়েছি |”  এবার আমি বললাম , “বুঝলেন যদি একান্তই কোনো গাড়ি না পাই তবে ওই দিক থেকেই যেতে হবে , কিন্তু ভয় তো একটা আছেই সেটা ভুতের নয় .. এই বৃষ্টির দিনে সাপ কোপের ভয় |” 

 এবার দোকানি বেশ একটা ব্যাঙ্গাত্মক হাসি নিয়ে বললো , “চিন্তা নেই বাবু যেখানে তেনারা থাকেন সেখানে কোনো জীবন্ত প্রাণী থাকে না ..| মাঠের পাশে আর বাঁশ ঝারের কাছে কবরের স্থানও আছে , তাই সাবধান |”                                                                          (২) বৃষ্টি টা থেমে এসেছে | সিগারেট ধরিয়ে হাটা শুরু করলাম , বকুলতলার মোরে এসে প্রায় ১৫ মিনিট দাড়ালাম কিন্তু কোনো গাড়ির দেখা নেই | কয়েকটা দোকান পাশাক আছে তবে সে গুলো বন্ধ এই বৃষ্টির জন্যই হয়ত| দুই একজন লোক কে চোখে পরল , তারা সাইকেল চালিয়ে চলে গেলো | দোকানির বলে দেওয়া ওই মেঠো পথ ছাড়া আমার কাছে আর কোনো রাস্তা নেই | বাধ্য হয়ে হাতের মোবাইলের ফ্ল্যাশ টা অন করে হাটা ধরলাম | এই ভুত প্রেতে আমার তেমন বিশ্বাস নেই তবে এই অজপাড়া গায়ে এসে আমি কোনো সাপের কামর খেয়ে মরতে চাই না ওই একটি প্রাণী তে আমার সেই ছোট বেলা  থেকে ই খুব ভয়| কিছু টা হাটতেই মাঠ টা চোখে পরল | ফ্ল্যাশ টা যত দূর যায় আলো দিয়ে দেখার চেষ্টা করলাম মাঠ পুরো জলে টইটুম্বুর | দেখেই কান্না পেল | ছোট বেলায় এই জলে ভরা মাঠ খুব মজা দিত, ফুটবল খেলার জন্য | তবে এখন এই ঘন কালো অন্ধকারে এই জলে ভরা মাঠ, উফফ খুব যন্ত্রনাদায়ক মনে হলো  | একটু সাবধানে প্রথম পা টা এগিয়ে দিলাম , একটু ঠাই পেলাম হাটুর নিচ অবধি | এবার কাধে ব্যাগ টা কে ভালো করে বেঁধে আর একটি পা সাবধানে ফেললাম | অন্ধকারে মাঠটি কত বড় ঠিক আন্দাজ করতে পারলাম না | কাদায় পা আটকে যাচ্ছে | কোনো রকমে ব্যালেন্স করে এগিয়ে চলেছি | প্রায় ৫ মিনিট হাটার পর আমার মনে হলো  কেউ যেন আমার পেছন পেছন হাটছে | জলের মধ্যে আমি স্পষ্ট আওয়াজ পেলাম | একটু সাহস আসলো মনে, কেউ তো এই পথে আমার সহ যাত্রী | আলো টা ঘুরিয়ে দেখলাম কই কেউ কোত্থাও নেই |  না  ...., কিন্তু আমার মনে হলো  আমি ঠিক শুইনেছি | তারপর মাথায় আসল , এই জলের মধ্যে একা হাটলেও মনে হয় কেউ বুঝি পেছনে হাটছে | নিজের বোকামিতে নিজেরই  হাসি পেল | আবার নিজের মত ব্যালেন্স বানিয়ে হাটা ধরলাম | ঠিক জানি না কত টা সময় পেরিয়ে গেছে , হঠাৎ মোবাইলে টাইম টা দেখে চমকে গেলাম ৯.৪০ | কি করে সম্ভব আমি ৬.৩০ টায় বকুল তলা মোরে আসলাম আর তারপর ৫ মিনিটে এই মাঠ আর এখন কিনা ৯.৪০ | মাথা কাজ করছে না | হাত ঘড়ি টা দেখলাম, না সময় টা ৯.৪০ ই দেখাচ্ছে | ফ্ল্যাশ লাইট টা দুরে উচিয়ে ধরলাম | যতটা ঠাহর করতে পারলাম , আমি মাঠের মাঝামাঝি দাড়িয়ে | কিন্তু মাঠের আয়তন দেখে মনে হলো  , সেটা এই বর্ষার রাতে হাটু সমান জলে , হেটে পার করতে বড় জোর ৮-১০ মিনিট লাগবে | তবে এসব হচ্ছেটা কি ? বেশ অবাক লাগছে | একটু অন্যরকম অনুভূতিও হচ্ছে | হয়ত ওই বুড়ো দোকানির কথা না চাইতেও আমার মাথায় গেঁথে গেছে | না না আমি এ কিসব  ভাবছি | এবার মনে খানিটা সাহস  নিয়ে এগিয়ে গেলাম | অনেকটা হাটার পর মনে হচ্ছে আমি মাঠের অপরপ্রান্তে এসেগেছি | আলো টা এবার উচিয়ে ধরতেই আমার ভুল টা ভাঙলো, না আমি এখনও সেই সম দুরত্বে দাড়িয়ে আছি | বুঝতে পারছি না কি হচ্ছে? কেনই বা হচ্ছে ? এবার আমার কপালে বিন্দু বিন্দু ঘাম জমতে শুরু করেছে | 

 হঠাৎ পেছন থেকে একটা ডাক .. “দেবু” 

পিছনে ফিরেই দেখি অনিমেষ | উফ আমার বুকে যেন জল এল | 

“আরে ভাই ..” বলে আমি ওর দিকে এগিয়ে যাব | 

ওমনি অনিমেষ আমাকে হাত দেখিয়ে বলল, “দাড়া তোকে আসতে হবে না আমি আসছি , তোকে আনতে আমি স্টেশনে গিয়েছিলাম , অনেকক্ষন দাড়িয়েওছিলাম | তোর ফোনেও ট্রাই করেছি , তবে নেটওয়ার্ক পাই নি |” 

“আর বলিস না আমরা ফোনে নেট ওয়ার্ক চলে গেলো ট্রেন থেকে নবার পরই|” আমি হাটতে হাটতে জবাব দিলাম | 

“তারপর  মনে হলো  তুই হয়ত চলে গেছিস , তবে ওই চায়ের দোকানের লোক টি আমাকে ডেকে বলল আপনার বন্ধু বকুল তলার মোরের দিকে গেছে | তাকে ওইখানে না পেলে কুল তলীর মাঠের দিকে যাবেন আমি ওই ঠিকানা দিয়েছি আপনার বন্ধুকে| আমি তো তোকে বকুল তলায় না পেয়ে এই দিকে আসলাম |” অনিমেষ বলল | 

“যাক ভাই তুই এলি, না হলে তো এই মাঠেই মারা পরতাম |” হাসতে হাসতে বললাম | 

“কেন রে ?” অনিমেষ বললো | 

“আর বলিস না .. সেই কখন থেকে হেটেই যাচ্ছি পথ আর শেষ হচ্ছে না..” হতাশা আর বিরক্ত মিশিয়ে আমার মুখ থেকে কথা টা বের হলো | 

অনিমেষ হেসে বলল, “আরে এইতো আমি এসে গেছি এবার শেষ হবে , আসলে মাঠটা খুব বড় তো তাই তুই এই অন্ধকারে ঠাহর করতে পারছিস না |”                                                                        (৩)  মাঠ শেষ করে এবার ধান ক্ষেত | 

অনিমেষ আমার পেছনে পেছনে হাটছে | 

বললাম, “ভাই সামনে আয় |” 

ও বলল ,  “ না রে তুই আলো ধর , আমার হাতে আলো নেই আমি তোর পেছনেই আছি|”   

বৃষ্টি থেমে গেছে অনেক্ষন , বেস নিঝুম পরিবেশ, একটা ব্যাঙের ডাক পর্যন্ত নেই | আকাশ পরিস্কার , কিন্তু চারিপাশে একটা গুমোট ভাব | “আচ্ছা আনিমেষ আমি যে আজ আসব তুই কি করে জানলি ? আমি তো তোকে কিছু বলি নি|” আমি বললাম | 

অনিমেষ এবার একটু চাপা হাসি দিয়ে বলল,  “আরে আমার মন বলছিল তুই আসবি , টেলিপ্যাথি বুঝলি ভাই|” 

আমিও হেসে সহমত পোষণ করে বললাম , “একদম ভাই | আচ্ছা ভাই তুইকি আর বিয়ের দিন পেলি না এই ঘোর বর্ষায় ..|” 

“কি করবো ভাই, এই দিন টিই নাকি শুভ ছিল, আর এর মধ্যে তেমন কোনো ভালো দিন নেই |” অনিমেষ বলল | 

“আচ্ছা তা না হয় বুঝলম, তা তোর শশুর বাড়ি কত দূর?” বেশ আগ্রহ নিয়ে জিজ্ঞেস  করলাম আমি| 

“বেশি দূর না রে এই পাশের গ্রামে .|” ও বলল | 

“আচ্ছা ভাই .. বিয়ের পর কি বউ কে নিয়ে যাবি, কলকাতায় ?  নাকি তুই যাতায়াত করবি ...? আমি জিজ্ঞেস  করলাম | 

 অনিমেষ উত্তর দিল, “এখন ও কিছু ভাবি নি রে .. দেখি |” 

প্রথম থেকেই লক্ষ্য করছিলাম ওর গলা টা কেমন ধরা ধরা | 

আমি বললাম, “ভাই তোর গলা টা কেমন লাগছে ?” 

ও বলল, “আর বলিস না যেদিন বাড়ি ফিরি সেদিন বৃষ্টি তে ভিজে ঠান্ডা লেগে  আমার গলার অবস্থা  খারাপ |” 

কথায় কথায় ধান ক্ষেতটাও পেরিয়ে গেছি | আমি একবার পিছন ফিরে দেখতে গেছিলাম| 

 ওমনি অনিমেষ বলল, “আরে সামনে দেখে চল |” 

আমার মনে হলো ,  আমি অনেমিষকে ছাড়াও আরো কয়েকজনকে  দেখতে পেলাম | মনে হলো  অনিমেষের পিছনে দল বেধে কারা আসছে | 

আমি বললাম, “ভাই মনে হলো তোর পেছনে কাদের দেখলাম |” 

অনিমেষ আমাকে বলল, “ধুর আমি আর তুই ছাড়া কেউ নেই | এই রাস্তায় ভুতের ভয়ে দিনের বেলা কেউ আসে না , তার উপর আবার রাতের বেলায় খেয়ে দেয়ে কাজ নেই |” 

“হ্যা রে অনিমেষ তোদের গ্রামে ভুতের বেস চাষ বাস আছে বুঝতে পারছি |” আমি হেসেই কথা টা বললাম |   

“হুমম তা যা বলেছিস ...” অনিমেষ একটু ব্যাঙ্গাত্মক ভাবে উত্তর দিল | 

বাঁশ ঝাড়ের মাঝখান থেকে রাস্তা , আলো এদিক ওদিক ঘুরিয়ে টের পেলাম হ্যা বেশ কয়েক টা কবরও রয়েছে| একা আসলে আমার গা শিউরে উঠত , তবে সাথে অনিমেষ আছে তাই হয়ত ভয় লাগছে না | 

 দুরে লাইট পোস্টে বাতি জ্বলছে | 

অনিমেষ বলল, “ওই হলো মুকুন্দ পুরের মেন রাস্থা, ওই দিক থেকে ডান হাতে একটু হেটে গেলে তুই দুটো বাড়ির পর আমাদের বাড়ি পাবি |” 

মেন রাস্তায় উঠলাম, | দেখি অনিমেষ দুরে দাড়িয়ে আছে | 

আমি বললাম, “কিরে তুই আসবি না ...?” 

 অনিমেষ বলল, “তুই যা আমি আসছি |” 

আমি অবাক হয়ে জিজ্ঞেস  করলাম, “মানে?” 

“একটা কাজ আছে , ওটা মিটিয়ে আসছি ...রে,” অনিমেষ বেশ ব্যাস্ত হয়ে বলল | 

“ আরে বাড়ি অবধি তো চল..” আমি প্রায় অনুরোধ করেই বললাম | 

“আরে ভাই যা না তুই ..” একটু বিরক্তি আর রাগ নিয়ে ও উত্তর দিল | 

রাস্তার আলো টা ডান দিকে, অনিমেষ দাড়িয়ে আছে আবছা অন্ধকারে | আমার তখন ও মনে হচ্ছিল ওর পেছনে করা যেন সব ছায়া মূর্তির মতো দাড়িয়ে আছে | কি জানি চোখের ভুলও হতে পারে..| না ঠিক স্পষ্ট বোঝা যাচ্ছে না | অগত্যা আমাকে ওর কথা মেনে নিতে হলো  | আমি ওর বাড়ির দিকে হাটা ধরলাম | ওর বাড়ির কাছে যেতেই চিনতে পারলাম, বাড়ির সামনে বিয়ের প্যান্ডেল তৈরী করা | কিন্তু বিয়ের প্যান্ডেল এই রকম সাদা হয় জীবনে প্রথম দেখলাম | বেশ অদ্ভুত লাগছে | টিনের চালের বাড়ি তবে ইটের গাথনি | বাইরে আলো জ্বলছে, উঠনে বেশ কয়েকটা চেয়ার পাতা |  মোবাইলে টাইম টা দেখলাম তখন রাত ১২.২৫ | মনে হয় সকলে ঘুমোচ্ছে | কাল তো সকাল সকাল সবাই কে উঠতে হবে বিয়ে বাড়ির কত নিয়ম কাজ আছে | 

বাইরে থেকেই ডাকলাম, “কাকু , কাকিমা ..” 

নিজের খুব বিরক্তি লাগছিল, আর অনিমেষ উপর খুব রাগ হচ্ছিল কোন রাজ কার্যে গেল এত রাতে আসতে পারত আমার সাথে | ২-৩ বার ডাকা ডাকির পর দেখালম চোখ ডলতে ডলতে উঠে এল অনিমেষের ছোট ভাই | ও আমার পূর্বপরিচিত, ও অনিমেষের সাথে যখন গিয়ে কোলকাতায় ছিল তখন আমদের বাড়িতে গিয়েছিল, বেশ ভালো ছেলে | 

আমাকে দেখে তারাতারি দরজার তালা টা খুলে বলল, “আরে দেবরুপ দা এস ভেতরে এস ..” 

মেন গেট থেকে ঢুকেই প্রথম ঘরটায় নিয়ে গেল আমাকে| দেখলাম অনিমেষের  বাবা এক কোনে বসে | ওর মা মাথা রেখে শুয়ে আছে একজন মাঝ বয়েসী মহিলার কোলে,  মুখের আদল দেখে মনে হলো, ওটা অনিমেষের মাসি হবে| 

অনিমেষের ভাই ওর বাবার দিকে তাকিয়ে আমাকে দেখিয়ে বলল, “বাবা এটা দাদার বন্ধু দেবরূপ দা |” 

এই কথা শুনে অনিমেষের বাবা উঠে এসে আমাকে জড়িয়ে ধরে কান্নায় ভেঙে পড়ল, আর বলতে থাকলো , “বাবা তুমি আজ এলে , সব শেষ আর কিছু বাকি নেই |” 

আমি কিছু বুঝে ওঠার আগেই আমার চোখ টা গেলো বাদিকের দেওয়ালে | যেটা দেখে আমার শিরদাড়া দিয়ে হিমেল স্রোত নেমে গেলো | অনিমেষের ছবিতে ঝোলানো সদ্যফোটা রজনী গন্ধরা মালা .....|                                                                              (৪)  বিয়ের জন্য ছুটি নিয়ে আজ থেকে ৬ দিন আগেই অনিমেষ বাড়ির প্রতি রওনা দিয়েছিল ...  কোনো কারনে সে একটি ট্রেন মিস করে যায় | তাই তার ভ্রমরপুর (কাল্পনিক নাম) আসতে অনেকটা রাত হয়ে যায়| সেখান থেকে যথা রীতি কোনো গাড়ি না পাওয়ার জন্য সে এই শর্টকাট রাস্তা নেয় যে রাস্তায় আমি আজ এসেছিলাম | হ্যা এই রাস্তাতে , দিনের বেলাতেও মানুষ আসে খুব কম | জায়গা টা অভিশপ্ত |  সেদিন ও ছিল এমন ভয়ানক মুষলধারর বৃষ্টি | কিন্তু অনিমেষ ছিল দুর্দান্ত সাহসী একজন ছেলে, সেই ছোট বেলা থেকে এই গ্রামে মানুষ হয়েছিল সে | তবে এই সব ভুত প্রেতের গুজবে কোনো দিন কান দেয় নি , বিশ্বাস ও করত না | কিন্তু আজ ও পৃথিবীতে আমাদের বিশ্বাসের বাইরে অনেক কিছু হয় তার জলজ্যান্ত প্রমান হয়ত আমি ..। অনিমেষ ও এই পথ নিয়েছিল | কিন্তু সে রাতে সে বাড়ি ফেরেনি , বাড়ির লোক বিচলিত হয়েছিল কিন্তু , মাঝে মাঝে ট্রেন ফেল করার জন্য  সে আসতে পারে না | ঝড় জলের রাতে ফোনের নেটওয়ার্ক থাকেনা এই গ্রাম গঞ্জে তাই সে জানাতে পারে নি | এটা ভেবেই নিশ্চিন্ত হয়েছিল তার বাড়ির লোক | তারা কি আর জানত .. অনিমেষ শেষ গাড়িতে আসছে .. | পরদিন সকালে পাড়ার কিছু ছেলের হাক ডাকে ঘুম ভাঙে ওদের| সকাল বেলা মাঠের জমা জলে , গ্রামের ১৫-১৬ বছর বয়েসী ২-৩ টে ছেলে গেরি গুগলি ধরতে গিয়েছিল | তখন তারা অনিমেষের নিথর দেহ উদ্ধার করে ওই কুল তলীর মাঠের মাঝ্খান থেকে | 

অনিমেষের শরীরে কোনো ক্ষত চিহ্ন ছিল না | বডি ময়না তদন্ত করে পাওয়া যায় | হার্ট ফেল হওয়ার কারনে ওর মৃত্যু | কোনো কারনে অত্যাধিক ব্ল্যাড প্রেসার বেড়ে যাওয়ার  হার্ট ফেল করেছিল অনিমেষ |                                                                                    (৫) আমি জানি না আমার পরিনতি কি হত | জানি না সেদিন হয়ত আমি ও অনিমেষের মত পরে থাকতাম ওই কুলতলির মাঠের মাঝ্খানে । সব প্রশ্ন আজ ধোয়াসা | না আমি ওর বাড়িতে আমার সেই বর্ষার রাতের গল্পের কথা বলি নি | হ্যা গল্প ই তো বটে , কারন আমি এখনও বেঁচে আছি | আর আমি মারা গেলে হয়ত সেটা রহস্যই থেকে যেতো | কোন দৈবিক শক্তির জোরে সেদিন অনিমেষ আমাকে বাঁচিয়ে  দিয়ে গেছে , আমি জানি না | কি ছিল সেই রাত টা | আর কারা ছিল সেদিন অনিমেষের পেছনে ? “আমার মৃত্যু?” অনিমেষ ঢাল হয়ে আমাকে রক্ষা  করে গেলো | বন্ধুত্বের ঋন শোধ করার আর কোনো উপায় ও যে রাখলি না ভাই ... সেই বৃষ্টির রাতের ঋনে তুই আমকে ঋণি করে গেলি .....| 

