

বেসরকারি একটা নামী হাসপাতালের কার্ডিওলজি ডিপার্টমেন্ট। দুটো স্টেন্ট বসার পর দুদিন আইসিসিইউ এর ঘেরাটোপে কাটিয়ে নিতাই সবে জেনারাল বেডে স্থানান্তরিত হয়েছে। স্টেন্ট লাগানর পরে অস্বস্তিগুলো কেটে গিয়ে শরীরটা বেশ চাঙ্গা হয়ে গেছে। কথা বলতে ভালবাসে, তাই দুদিন নির্বাক হয়ে থাকার পর বাইরে এসে একটু কথা বলতে পেরে মনটাও বেশ খুশি খুশি। পাশের বেডে অজিত বাবু। ভাল্ব মেরামতির জন্য এসেছিলেন, সুসম্পন্ন হয়েছে। বুকে এখনও কিছু কিছু যন্ত্রপাতি আটকান থাকলেও মনে হয় সামলে গেছেন। অন্তত ওনার আচরণে তেমনটাই মনে হচ্ছে। অল্প সময়ের মধ্যেই নিতাইয়ের সাথে প্রাথমিক আলাপটা সেরে নিয়েছেন। সেদিন ভিজিটিং আওয়ার শেষ হতে চলল অথচ বাড়ির কেউ তখনও আসেনি, তাই মুখে বিরক্তির ছাপ ফুটে উঠেছে। যখন আর মিনিট দশেক বাকি তখন বছর তিরিশ বত্রিশের এক যুবক হন্তদন্ত হয়ে ওনার সামনে এসে শুধোল—বাবা, আজ কেমন আছেন? 

প্রশ্নের উত্তর না দিয়ে অজিত বাবু বেশ রেগে পাল্টা প্রশ্ন করলেন- কি করছিলে? এতক্ষণে সময় হল? 

-- সেই কখন বেরিয়েছি, জ্যামে ফেঁসে দেরী হয়ে গেল। 

-- মিথ্যে কথা বোলো না তো। যাকগে দরকারি কথাটা বলে নিই। যাবার আগে ডাক্তার বাবুর সাথে দেখা করে যেও, একটু আগে নার্স এসে বলে গেল। আর দরকারি কিছু বললে সেটা তোমার শাশুড়িমাকে জানিয়ে দিও। 

ছেলেটি কথাবার্তার মধ্যে বিশেষ গেল না। সঙ্গে আনা টুকটাক দু একটা জিনিস রেখে, কিছু লাগবে কিনা জিজ্ঞেস করে চলে গেল। 

অজিতবাবুর তিরিক্ষি মেজাজ দেখে নিতাই বেশ আশ্চর্য হল। এই তো একটু আগেই বেশ হেসে হেসে গল্প করছিলেন। ছেলেটি আসতেই হঠাৎ বিগড়ে গেলেন। 

একটু কিন্তু কিন্তু করে জিজ্ঞেস করল- ওটি কি আপনার ছেলে? 

-- না না জামাই। 

এবার নিতাইয়ের চমকাবার পালা। ছেলেকে বাপ মা মাঝে সাঝে বকাবকি করে। তাও তারা বড় হয়ে গেলে তার মাত্রা আর ঝাঁজ দুটোই কমে যায়। কিন্তু জামাইকে এ হেন তিরস্কার কখনো সে দেখেনি। 

একটু সামলে নিয়ে জিজ্ঞেস করল—কি করে? 

মুহূর্ত দেরী না করে অজিতবাবু বললেন—চিটিং বাজি। চমকে গেলেন? চমকাবেন না,এখন ওটাই ওর পেশা। 

-- মেয়ে কি নিজে বিয়ে করেছে? 

-- নানা, রীতিমত সম্বন্ধ করে বিয়ে। 

-- জেনে শুনে একটা চিটিংবাজের হাতে মেয়েকে তুলে দিলেন! 

-- সে কি কোন বাপ মা দেয় মশাই? ছেলে ইঞ্জিনিয়ার, বত্রিশ হাজার মত মাইনে পায়, এইসব দেখেই তো বিয়েটা দিয়েছিলাম। 

-- তাহলে গোল বাঁধল কিভাবে? 

-- শুনতেই যখন চাইছেন তখন একটু গোড়া থেকেই বলি। এক প্রতিবেশীর মাধ্যমে রাজীবের সম্বন্ধটা আসে। খোঁজ খবর নিতে শুরু করি। ছেলে দেখতে শুনতে খারাপ নয়, নিজেদের বাড়ি, মা বাপের একমাত্র সন্তান, চাকরিও ভালই করে। অফিসেও খবর লাগাই। মাইনে কড়ি যা বলেছে সেরকমই পায়। মধ্যবিত্ত ঘরে আর কি চাই! আর আমার ছোট মেয়ে শুক্লাও তো ডানাকাটা পরী নয়। বিয়েটা হয়ে গেল। ভালই চলছিল। ওর বাপ মরার পরই ছোঁড়াটা বিগড়ে গেল। বাপ ছিল পুরোহিত। একটা নামী মন্দিরে বছরে একবার পালা পড়ত। ওই অল্প সময়ে যা রোজগার হত তা দিয়ে সারা বছরের খরচ খরচা করেও থেকে যেত। বাপ মরতে বাপের পালার সময় ওর ডাক পড়ল। বাপের দৌলতে কাজ চালাবার মত পুজো পাঠ পারত। অফিস কামাই করে কটা দিন মন্দিরে পড়ে রইল, আর ওটাই কাল হল। সামান্য কদিন ঘণ্টা নেড়ে এত রোজগার দেখে মাথা ঘুরে গেল। গতর নেড়ে আর চাকরী করতে ইচ্ছে করল না। অমন চাকরী, দুম করে দিল ছেড়ে। 

মন্দিরে পালা তো কয়েকটা দিন মাত্র। বাকি সময় ভোজবাজীর নানান ফন্দি ফিকির আঁটতে শুরু করল। কবচ,তাবিজ, হোম যজ্ঞ এইসব করে লোক ঠকানো। আমাদের দেশ তো, শিকারও এক আধটা ফাঁদে পড়তে শুরু হল। একদিন একটা মাঝ বয়সী মহিলা এল। মহিলা একজনের কাছে বেশ কিছু টাকা পায় কিন্তু লোকটি দিচ্ছি দেব করে কেবলই ঘোরাচ্ছে। কপাল দেখুন, চিটিংবাজীর কেসের ফয়সালার জন্য এসেছে আর এক চিটিংবাজের কাছে। মহিলার কথা শুনে গম্ভীর হয়ে জামাই বিধান দিল – জটিল কেস, হোম যজ্ঞ করতে হবে। খরচা আছে। 

উপায়ন্তর না দেখে মহিলা সম্মত হলেন। বেশ কিছু টাকা খসিয়ে পেলেন একটি সস্তার(মন্ত্রপূত) আংটি, যেটি পরলে কিছুদিনের মধ্যেই সুফল নিশ্চিত। মতি গতি ভাল না হলে কি হবে, ছেলেটার বুদ্ধিটা ভালই আছে। পুলিসের মিথ্যা পরিচয়ে যোগাযোগ করল সেই লোকটার সাথে যে মহিলার টাকা দিচ্ছে না। কথা বলে বুঝতে পারল লোকটা খারাপ নয়। একটু অসুবিধেয় পড়েছিল তাই টাকাটা দিতে দেরী হচ্ছিল। এখন সামলে গেছে, কথা দিল অল্প সময়ের মধ্যেই দিয়ে দেবে। ছোঁড়া মহানন্দে ফিরে এল। দিন সাতেক বাদে মহিলা আবার এল। এতগুলো টাকা খসাবার পরেও তখনও টাকা ফেরত পায়নি। দুর্জনের ছলের অভাব হয় না। রাজীব একটু চিন্তা করে নিয়ে মহিলাকে বলল—একটা ভুল হয়ে গেছে। আংটিটা দেওয়ার সময় শোধন করা হয়নি। তাইত বলি এ জিনিসে কাজ হবে না ত কখনো হয়! 

আবার মহিলাকে কিছু ভড়ংবাজী দেখিয়ে এবং শুদ্ধিকরণের জন্য আরো কিছু টাকা হাতিয়ে আংটিটা দেয়। আর কালবিলম্ব না করে আবার পুলিশের ভেক ধরে ছোটে সেই লোকটার কাছে। একটু ভয় দেখাতেই সে জানায় যে টাকার জোগাড় হয়ে গেছে, সেদিনই ফেরত দিয়ে আসবে। মহিলা টাকা ফেরত পেল রাজীবেরও পকেট ভরল। একটা দুটো বুজরুকি কেস সাফল্যের সঙ্গে উৎরে যেতেই একটু একটু করে নাম ছড়িয়ে গেল, বলা ভাল নিজেই কৌশলে ছড়িয়ে দিল। ব্যাস জালে টপাটপ মাছ পড়তে শুরু হল। বেকায়দায় এক আধবার যে পড়েনি তা নয়, কিন্তু কায়দা করে সামলে গেছে। তবে খুব শিগগিরিই ওর ঠিকানা বদল হবে। 

নিতাই অনেকক্ষণ শ্রোতা হয়ে ছিল, এবার প্রশ্ন করল—নতুন বাড়ি করছে? 

-- ও করছে না। ওর মত মানুষের জন্য সরকারী ব্যবস্থা আছে। শ্রীঘর। 

--আচ্ছা, জামাইয়ের এত ঘটনা আপনি পুঙ্খানুপুঙ্খভাবে জানলেন কি করে? ও নিশ্চয় আপনাকে বলেনি। 

-- তা কখনো কেউ বলে! প্রথমদিকে মেয়ে আমাদের বাড়িতে এলে অনেক দুঃখের সঙ্গে এইসব কথা বলত। তবে লেটেস্ট খবর তেমন কিছু আর পাই না, কারণ চিটিংবাজীর আমদানির অল্পস্বল্প বখরা দিয়ে ও এখন আমার মেয়েকেও হাত করে নিয়েছে। এ কাজে সে এখন ওর আপ্ত সহায়ক। 

--অন্যদিকে যেমনই হোক, ছেলেটার মন ভাল। আপনি জামাইকে অত মুখ করলেন অথচ জামাই আপনার কাছে আসছে, খবর নিচ্ছে, ডাক্তারের সাথে কথা বলছে। যাই বলুন, আপনার প্রতি টান না থাকলে এসব করতই না। 

-- ঠিকই ধরেছেন, টান থেকেই ও আসে। তবে টানটা আমার ওপর নয়, আমার সম্পত্তির ওপর। পৈত্রিক জমিজমা, সম্পত্তি, ছিলই আর নিজেরও করা খানিক আছে। সব মিলিয়ে অর্থমূল্য মন্দ নয়। একটা কথা আছে না, “সারা জীবনের কামাই, নিয়ে যাবে জামাই”। টান যেটাকে বলছেন তা আসলে ওই নিয়ে যাওয়ার পথটা সুগম করে রাখার কৌশল। 

-- আপনার কি একটিই সন্তান? 

-- নানা, গুণধর আমার ছোট মেয়ের বর। আমার বড় মেয়ের বিয়ে হয়েছে রানাঘাটে। 

নিতাই কৌতূহল চাপতে না পেরে জিজ্ঞেস করল—বড় জামাই কি করে? 

-- ওটাও চিটিংবাজ। 

-- সে কি মশাই? এ তো দুর্লভ প্রাপ্তি। এমন তো বড় একটা দেখা যায় না। 

-- একটা ঘটনা নিজের চোখে দেখার পর থেকে ওটিকেও আমি চিটিংবাজের গোত্রেই ফেলি। তবে ধারে ও ভারে ছোটজনের কাছে কিছু নয়। বিরক্ত না হলে এই শ্রীমানের কথাও একটু বলি। 

নিতাই বলে—না না বিরক্ত হব কেন? তবে আপনার ঘরের খবর আমাকে নাই বা বললেন। 

-- আরে মশাই, সন্তানের নাম যশ হলে বাবা মায়েরা বড় মুখ করে পাঁচজনকে বলে। কি, বলে তো? 

--হ্যাঁ। 

-- জামাই তো সন্তান তুল্য। তাদের হাত যশের কথা শুনতে অত কিন্তু কিন্তু করছেন কেন? 

একটু বাধা পড়ল। সিস্টার এল নিতাইকে ওষুধ খাওয়াতে। যাওয়ার সময় অজিত বাবুকে বেশি কথা বলতে বারণ করে গেল। 

নিতাই বলল—কথা বলতে নিষেধ করছে যখন থাক বাকিটা পরে শুনব। 

-- দূর মশাই, ওদের কথা বাদ দিন তো, সারাদিন খালি নিষেধের ফর্দ নিয়ে ঘুরছে। নিমাই, মানে আমার বড় জামাইয়ের বাড়ি রাণাঘাটে। বেচু বাবু। মোটামুটি ভদ্রস্থ একটা কোম্পানির মেডিক্যাল রিপ্রেসেন্টেটিভ। নৈহাটি পর্যন্ত কাজ করার জন্য কোম্পানি মোটরবাইক দিয়েছে। আর কোলকাতার দিকে কাজে এলে কোম্পানি গাড়ি দেয়। একদিন আমি কোন কাজে কোলকাতায় এসেছিলাম। জামাই খবর পেয়ে আমায় ফোন করে জানাল যে সেও কোলকাতায় এসেছে, আমি যেন ওর সাথে গাড়িতে করে বাড়ি ফিরি। বড় আনন্দ হল। ওর নির্দেশ মত আমি এসপ্ল্যানেডে কে সি দাসের মিস্টির দোকানের সামনে গিয়ে দাঁড়ালাম। যথাসময়ে গাড়ি এল। বড় গাড়ি, টাটা সুমো। গাড়ি দেখে আনন্দের সাথে জামাইয়ের জন্য একটু গর্বও হল। জামাই ড্রাইভারের পাশের সিটটায় বসে। আমি মাঝের দরজা খুলে বসতে যেতেই জামাই বলল “বাবা, সামনে চলে আসুন, গল্প করতে করতে যাওয়া যাবে।“ আন্তরিকতায় আপ্লূত হয়ে সামনে গিয়ে বসলাম। গাড়িটা স্টেটসম্যান অফিসের দিকে বাঁক নিতেই আমার পাশ থেকে নিমাই “ডানলপ, কামারহাটি, সোদপুর, খড়দা, ব্যারাকপুর” বলে হাঁক পাড়তে শুরু করল। মুহূর্তের মধ্যে গাড়ির পিছন দিকটা ভরে গেল। কি হচ্ছে ব্যাপারটা ভাল করে বোঝার আগেই নিমাই আমাকে টেনে প্রায় ওর কোলে তুলে নিয়ে আমার পাশে আর একজনকে বসিয়ে দিল। পাশের লোকটি না নামা পর্যন্ত আধা ঝুলন্ত অবস্থায় জামাইয়ের কোলে বসেই এলাম। অবশ্য মিথ্যে কথা বলব না, যাত্রাপথে আমার সাচ্ছন্দের দিকে ওর কিন্তু নজর ছিল। লাগেজের মত আমাকে গুঁজে দিলেও মাঝে মাঝেই জিজ্ঞেস করেছে “বাবা আপনার কোন কষ্ট হচ্ছে নাতো?” 

বাড়িতে ফিরে বৌকে ঘটনাটা জানিয়ে বলেছিলাম “একবার আমার জায়গায় নিজেকে ভেবে দেখ’। মনে মনে বোধহয় চিন্তা করেছিল, কারণ সেবারের পুজোয় মেয়ে জামাই গাড়ি করে ঠাকুর দেখতে নিয়ে যাবার জন্য অনেক পিড়াপীড়ি করলেও আমার গিন্নি এটা ওটা বলে কাটিয়ে দিয়েছিল। 

তবে ছেলে দুটো যেমনই হোক মেয়েরা ওদের নিয়ে বেশ সুখেই আছে। আর মনে যাই থাক না কেন মেয়ে জামাইরা নিয়মিত আমাদের খোঁজ খবরটা নেয়। এবারেই তো ছোট মেয়ে সময় মত পৌঁছেছিল বলে এখনও টিকে আছি। 

“তবে!” নিতাই কথাটা একটু জোরে বলে ফেলে নার্সের ধমক খেয়ে স্বর নামিয়ে বলল- এই একটু খবর নেওয়া, পাশে থাকার লোকের আজকাল বড় আকাল অজিতবাবু। সেদিক দিয়ে আপনি তো ভাগ্যবান মশাই। 

পুরোটা উগরোতে পেরে অজিতবাবু তখন বেশ হাল্কা, স্মিত হেসে বললেন- বলছেন। 

Sukdeb_rah@rediffmail.com 

Sukdeb.fhs@gmail.com 

Phone- 9051259075 

