অবশেষে মুক্তি  ডাঃ  সত্যব্রত মজুমদার  দ্বারা, চুপ কর, এখন কিছু বলবি না, আমাদের অপারেশন মাত্র পঞ্চাশ ভাগ সফলতার মুখ দেখেছে, এখনও আসল যে কাজটি করতে হবে তা হল, প্রমাণের পিছনে যে তথ্য, যুক্তি, সাক্ষীসাবুদের  বয়ানের বিশেষ ভূমিকা থেকে থাকেই, তার পরের পর্ব  অবশ্য পুলিশ প্রশাসনেরই ওপর দায়িত্ব পরে, আইন, আদালত তাদের ব্যাপার।
 আর জানিস তো আমি ত্রয়ন সখের গোয়েন্দাগিরি থেকে এই কাজ শুরু করেছিলাম, অবশ্য এই ধারা আমাদের পারিবারিক একটা রক্তের সম্পর্কের মধ্যেই রয়েছে, আমার দাদু একদা পৃর্ববাংলায় ময়মনসিংহ জেলায় নামকরা সরকারি গোয়েন্দা ছিলেন, সারা জীবন সুনামের সাথেই কাজ করেছেন, আমরা শুনেছি সেই সময় এই কাজের জন্য বহু মেডেল পেয়েছিলেন, নাম ছিল সত্যবিকাশ মজুমদার, আমার এক কাকাও এই সখের গোয়েন্দাগিরির কাজ করে গেছেন, নাম ছিল  বিপ্লবকেতন মজুমদার, তিনিও মারা গেছেন আজ প্রায় পাঁচ বছর হয়ে গেল, আর ওনার কাছেই আমার এই কাজের হাতেখড়ি, আর তোদের চারজন আমার বিশ্বস্ত সাথী, খালিদ, তনয়, স্বায়ন্তনী, আর শ্রাবণী  খুবই দক্ষতার সাথে এই কাজে সাহায্য, শিক্ষা সবই নিয়ে চলার চেষ্টা করো প্রতিনিয়ত, আর এই ভাবেই তো তোমরাও একদিন গোয়েন্দাগিরির জগতে আমার মতো সফলতা এবং এই  কাজের জন্য নামের প্রচার এবং প্রসার হবে।
  সখের গোয়েন্দা ত্রয়ন মজুমদারের এই কথা শুনে শ্রাবণী বলে উঠল," দাদা আপনার আজ যে নাম গোয়েন্দাগিরিতে হয়েছে, তার কারন আমরা প্রতিপদে বুঝতে পারি, বিভিন্ন দেশের নামকরা গোয়েন্দাদের সম্মন্ধে এবং তাদের কাজ সম্মন্ধে আপনি ব্যাপক  চর্চা করেন, বিখ্যাত বই পত্র পড়েন, আমরা প্রতিপদে আপনার কাছ থেকে শেখার চেষ্টা করি, আকর্ষণ বোধ করি।
 ঠিক বলেছ শ্রাবণী, এই কাজে ভালো কিছু করতে হলে প্রচুর পড়াশুনো আর পরিশ্রম করতে হবে।
 ব্যর্থতা হলে অনেক পিছিয়ে পড়তে হবে, আর মনে রাখতে হবে এই জগতে একক ঘটিত অপরাধ সংঘটিত হলে, তার রহস্যভেদ করে মূল মানুষটিকে সনাক্ত করা খুব কঠিন কাজ,  তোমাদের নিশ্চয়ই মনে পড়ে সেই আলোড়ন সৃষ্টিকারি আমাদের দেশের প্রথম নোবেল পুরষ্কারে সন্মাণিত বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের নোবেল চুরির ঘটনাটি, শান্তিনিকেতনের  সংগ্রহশালা থেকে, যা কিনা আমাদের দেশের পক্ষে এতো বড়ো লজ্জার আর কি বা হতে পারে, আরো দুঃখের কারন হচ্ছে, এই চুরির রহস্যের কিনারা এতো বছরের পরেও করে উঠতে পারে নাই আমাদের দেশের গোয়েন্দারা, রাজ্য আর কেন্দ্রীয় এই দুই তরফেই, বারে বারে ব্যর্থ হয়েছে, পরে হালও ছেড়ে দিয়েছে শুনেছি, আর আমি মনে করি এই বিখ্যাত চুরিটিও ছিল একক দ্বারা, যা উদঘাটন করে ওঠা সব চেয়ে কঠিন কাজ আমাদের এই গোয়েন্দাগিরির জগতে।
 বর্তমানে আমরা যে অপরাধের রহস্যের কিনারার দিকে এগোচ্ছি, সেটিও অবশ্যই একক সংঘটিত একটি অপরাধ বলেই আমার দৃঢ় বিশ্বাস আবার একের বেশি অপরাধী দ্বারাও সংঘটিত অপরাধের ঘটনা হতে পারে বন্ধুরা, আর তোমাদের ঐকান্তিক সহযোগিতায় এর রহস্য কিনারার সফলতার দিকে এগোচ্ছি আমরা।
 আগামীকাল আমরা দক্ষিন চব্বিশ পরগনা জেলার বিষ্ণুপুর গ্রামে  যাবো, সম্ভাব্য অপরাধি বিষ্ণুশেখরের শ্বশুর বাড়ি,  খবর আছে সেখানেই সে একবার গিয়েছিল এরই মধ্যে, সেখানে গেলে অনেক নতুন তথ্য পাওয়া যাবে।
 পরের দিন  গোয়েন্দা ত্রয়নের  নেতৃত্বে খালিদ, তনয়, সায়ন্তনী আর শ্রাবণী বিষ্ণুশেখরের শ্বশুর বাড়িতে এসে উপস্হিত হলো, গ্রামের নিম্নবৃত্ত চাষি পরিবার, নিজেদের অল্প জমিজমা আর পরের জমিতে চাষ করে সংসার প্রতিপালন করে থাকে।
 বিষ্ণুশেখরের শ্বশুর আর শ্বাশুড়ি  তাঁর বিবাহিত মেয়ের আজ তিন মাস যাবদ নিখোঁজ হওয়া সন্মন্ধে বিস্তারিত বললেন," আজ আট বৎসর পূর্বে মেয়েকে দেখাশুনো করে যথাসম্ভব জামাইয়ের বাড়ির চাহিদা মিটিয়ে বিয়ে দিয়েছিলেন, বসিরহাটের পোঁতাবাড়ি গ্রামে, ছোটো চাষি পরিবার, আমাদেরই মতো, জামাইয়ের নিজের আলাদা ছোটো বাড়ি  রয়েছে পৈত্রিক জমিতে, সে ভিনরাজ্যে  রাজমিস্ত্রির লেবার হিসেবে কাজ করতো, এক আধটু নেশা ভাঙ করতো, বিষ্ণুশেখর ছিল লোভি, বেপোরোয়া মনোভাবের আর ছিল নিত্যনতূন মেয়ে মানুষের প্রতি প্রবল আসূক্তি আমার মেয়ে স্বপ্না দেখতে শুনতে ভালো ছিল, সেই সময় গ্রামের স্কুলে খুব কষ্ট করে ছয় ভাইবোনের মধ্যে বড়ো, ক্লাশ সেভেন পর্যন্ত্য পড়াশুনো করেছিল,  অভাবের সংসার ছিল, তারপর অল্পবয়সেই বিয়ে দেওয়া হয়েছিল, বর্তমানে একটি ছয় বছরের মেয়ে আছে, আমাদের কাছেই থাকে স্বপ্না নিখোঁজ হওয়ার এক বছর আগে থেকেই, প্রথম দুই তিন বছর মোটামুটি ঠিক ছিল, আমার মেয়ে স্বপ্না ছিল শান্ত, ধীর স্হির ধরনের, সহ্য শক্তি  খুবই ছিল, জামাইয়ের অত্যাচারের অনেক কথাই আমাদের বলতে চাইতো না, আমাদের দুঃখের কথা ভেবে, অনেক অত্যাচার করতো, আমরা অনেকবার জামাইকে সতর্ক করেছিলাম, নেশা করতো বদ বন্ধুবান্ধবদের সাথে, পরে সংসারের টাকাপয়সাও ঠিকমতো দিতনা, আমরা মাঝে মাঝেই টাকা পয়সা দিয়ে সাহায্য করতাম।
  তারপর একদিন আমার মেয়ে নিখোঁজ হয়ে গেল, বহু খোঁজাখুজি করেও কোনো সন্ধান এখন পর্যন্ত্য পাওয়া যায়নি, জামাইয়ের বক্তব্য স্বপ্না অন্য কোনো ছেলের সাথে ভালোবাসা করে পালিয়ে গিয়েছে।
 অভিনয়ে খুবই দক্ষ, প্রথম দিকে এই রকম ছিল না,  আমাদের চরম ক্ষতি করে দিয়ে গেল, স্হানিয় থানায়  মেয়ের নামে নিখোঁজ ডায়েরি করা হয়েছে, সাথে সাথে ত্রয়ন বললো, সব ঠিক আছে,  পুলিশ তদন্তে সেই রকম অগ্রগতি করতে পারে নাই বলেই  আমাকে অনুরোধ করেছে এই ঘটনাটা দেখার জন্য, যেহেতু এই ব্যাপারে আমার অনেক পূর্বের অভিজ্ঞতা সঞ্চয় করা আছে, এবং পুলিশকেও সাহায্য করে থাকি কোনো ঘটনার রহস্য উৎঘাটনে।
  শুনুন আশাকরি আপনারা এই তদন্তের ব্যাপারে পূর্ণ সহযোগিতা করবেন, এখন থেকে জামাই বিষ্ণুশেখর কখনো এলে সাবধান থাকবেন, ঘূণাক্ষরে আমাদের সন্মন্ধে কোনো কথা বলবেন না, আমরা এবার বসিরহাটে স্বপ্নার শ্বশুর বাড়ি যাব, জামাইয়ের গতিবিধির দিকে নজর রাখবেন, প্রয়োজনে আমাদের জানাবেন কোনো অসুবিধার সামনে পড়লে।
  আচ্ছা, বিষ্ণুশেখরের ফোন নং আমাদের কাছে আছে, আপনাদের এখানে আসার আগেও তার সাথে আমার কথা হয়েছে, আপনাদের মেয়ের কাছে অন্য কোনো ছেলে বন্ধুর কথা কি কখনো  আপনারা শুনেছিলেন?
 না না কখনোই নয়, আর ও তো সেই ধরনের মেয়েই নয়,নিজের বিবাহিত সংসারটিকেই মনপ্রাণ দিয়ে ভালোবাসতো, আঁকরে থাকার চেষ্টা করতো?
 ঠিক আছে আমরা আজ আসছি, খবরদার জামাইকে আমাদের সন্মন্ধে কোনো খবর দেবেন না।
 বসিরহাটের পোঁতাবাড়ি গ্রামে পরের দিন ত্রয়নের দল বিষ্ণুশেখরের বাড়িতে উপস্হিত হলো, ছোট্টো পাকা দুইকামরার ঘর, পাশেই অন্যান্য ভাই, তাদের বউ, ছেলেমেয়েদের থাকার আলাদা টালির ঘর, একদিকে বৃদ্ধ মা বাবার থাকার ঘর আছে।
 শ্রাবণী, তনয়, খালিদ  আর সায়ন্তনী  পূর্ব পরিকল্পনা মতো বন্ধ বিষ্ণুশেখরের ঘরের সামনে গিয়ে দাঁড়াল, পঁচাত্তর বছরের বৃদ্ধ বাবা ত্রয়নের সামনে এসে ভীত স্বরে বললো, আপনারা বউমা স্বপ্নার নিরুদ্দেশ সম্মন্ধে অনুসন্ধান করতে এসেছেন, খুব ভালো হয়েছে, আমাদের বড়ো বউমা মেয়েটি খুবই ভালো ছিল, আমাদের সব সময় যথেষ্ঠ সন্মান দিত, কারোর সাথেই খারাপ ব্যবহার করতো না, বিনয়ী ছিল, হঠাৎ যে কি হল, কোথায় যে হারিয়ে গেল এত ভালো মেয়েটা, একটা ছোটো মেয়ে আছে, এখন মামা বাড়ি থাকে, তবে বাবা আমার ছেলে কিন্তু ভালো নয় খুব একটা, পাশে বিষ্ণুশেখরের বৃদ্ধ মা মাথা নিচু করে এসে দাঁড়ালেন, ছল ছল চোখে,  হঠাৎ হন্তদন্ত হয়ে কোথা থেকে বিষ্ণুশেখর হাঁপাতে হাঁপাতে এসে হাজির হলো, কথা বার্তায় খুব চৌখস আর বেপরোয়া ধরনের, আপনারা আসুন স্যার, দিদিমণি আপনারা ভিতরে চেয়ারে বসুন, কি বলবো বলুন, আমার স্ত্রী নিখোঁজ হওয়ার পর থেকেই আমার মাথার ঠিক নেই, সারাদিন বাইরে খুঁজে চলি, যদি স্বপ্নার দেখা পাই, কি আশ্চর্য্য বলুন তো, একটা জলজ্যান্ত মেয়ে হঠাৎ করে হারিয়ে গেল, এটা আমি স্যার এখনো বিশ্বাস করে উঠতে পারিনা।
 অযত্নে থাকা ঘরের ভিতর জিনিস পত্র অগোছালো অবস্হায় পড়ে রয়েছে, পুরোনো ঘরের মেঝে মাঝে মাঝে ভাঙা ফাটল ধরা হয়ে আছে, দুই কামরার ঘরে, পিছনে বাগানের ঘরের লাগোয়া ছোট্টো বন্ধ রান্নাঘর, ত্রয়ন ঈশারায় সায়ন্তনীকে বললো রান্নাঘরটা খোলার জন্য, ছোট্টো পুরোনো তালা লাগানো, বিষ্ণুশেখর খুঁজতে লাগলো চাবি, কোথায় যে আছে চাবিটা, স্বপ্না নিখোঁজ হওয়ার পর থেকে তো আর রান্নাবান্না হয়না, তাই এই অবস্হা দিদিমনি।
  অনেক পরে চাবি পাওয়া গেল, ত্রয়ন কানে কানে খালিদ আর শ্রাবণীকে সতর্ক থাকতে বললো, রান্নাঘর খুলতে বিষ্ণুশেখরের এতো নাটক, মনে হচ্ছে ও সব জানে,  ধরাম করে খালিদ রান্নাঘরের কাঠের দরজাটা খুলতেই  নজরে এলো বাসন কোসন এলোমেলো অবস্হায় পড়ে আছে, একটা বিকট গন্ধ, ছোট্টো একটি জানালা খোলা হলো, অন্ধকার ছোট্টো রান্নাঘরে একটু আলো এলো, ধুলো পড়া ভাঙা মেঝের মাঝে কিছুটা মেঝে নতুন করে মেঝে প্লাস্টার করা হয়েছিল, হ্যাঁ, স্যার আপনারা ঠিকই ধরেছেন, স্বপ্না নিখোঁজ হওয়ার  কয়দিন পূর্বেই এই জায়গাটা নতুন সিমেন্ট দিয়ে বাঁধানো হয়েছিল, স্বপ্নাই মিস্ত্রীকে দিয়ে করিয়েছিল, আমি তখন চেন্নাইতে ছিলাম কাজে, আচ্ছা সেই মিস্ত্রীর খোঁজটা আমাদের দিতে পারবেন, তাহলে আমাদের তদন্তের পক্ষে খুবই ভালো হয়, ত্রয়নের এই কথায় বিষ্ণুশেখর হকচকিয়ে উঠলো, চতুর নিজেকে সামলে নিয়ে, হাসি মুখে বললো কোনো অসুবিধা নেই স্যার, পাশের গ্রামেই থাকে, আতর আলি নামে রাজমিস্ত্রী, খুব ভালো লোক, আচ্ছা আমরা এখন সেই মিস্ত্রীর বাড়িতে যেতে চাই, একটু কথা বলবো, নিয়ে যাবে?
 চলুন স্যার, আপনারা আসুন?
 আতর আলির সাথে সাক্ষাৎ হতেই ত্রয়নদের মনে হলো এবার স্বপ্নার নিখোঁজ হওয়ার রহস্যের হদিস এবার কিছু পাওয়া যেতেও  পারে।
 স্যার, আপনাদের সব সত্য কথাই বলবো, ঐ রান্নাঘরের মেঝের কাজটা আমিই করেছিলাম, স্বপ্নাকে কে তো আমি চিনি, খুব ভালো মেয়ে, ওদের বাড়ির সাথে আমার অনেক দিনের চেনাপরিচিতি রয়েছে, হঠাৎ আতর আলি ত্রয়নকে পাশে আড়ালে ডেকে নিয়ে বললো," স্যার একটা কথা বলবো, বিষ্ণুশেখর ছেলেটি ভালো নয়, আমরা গরীব মানুষ, ভয়ে অনেক সময় চুপ করে যাই, আমাদেরও মনে খুব কষ্ট হয় স্বপ্নার কথা ভেবে, আমারও তো তাঁর মতো মেয়ে আছে ঘরে, মনে হচ্ছে সে কোথাও দুষ্ট চক্রের হাতে স্ত্রীকে বিক্রি করে দিয়েছে, টাকার জন্য, আর মতলব হচ্ছে আবার বিয়ে করবে, আমার কাছে একটা সুত্রের মাধ্যমে খবরটা এসেছে, আপনারা বিষ্ণুশেখরকে চেপে ধরে লাগাতার জেরা করুন, আমার কথা খবরদার কিছু বলবেন না, তবে মেঝের মধ্যে কোনো রহস্য নেই, এটা নিশ্চিত আমি বলতে পারি স্যার।
  আরেকটি কথা, গোপনে বলি বিষ্ণুশেখরের এক শাকরেদ দোস্ত আছে, নাম গোকুল, নামখানায় থাকে, ওর বাড়ি আমি জানি, ও এই অঞ্চলের অভাবগ্রস্ত বাড়ির মেয়েদের ট্যাঁপে ফেলে ভিন্ন প্রদেশে বিক্রি করতো, এই চক্রের মাথা ছিল, অনেকবার জেল  খেটেছে, কিন্তু বদ স্বভাব পাল্টায়নি, ওকে একবার ধরুন, জেরা করুন, কিছু হদিশ মিললেও মিলতে পারে স্যার।
 এর পরেই একদিন গোয়েন্দা ত্রয়নের দল নামাখানায় গোকুলের গ্রামের বাড়িতে হঠাৎ উপস্হিত হলো, গোকুল সেই সময় বাড়িতে ছিল, বিকেলের দিকে, পঞ্চাশের কাছাকাছি বয়সের গোকুল তখন ঘুমাচ্ছিল, সায়ন্তনী, শ্রাবণী আর তনয় ঘরের ভিতর যেতেই গোকুলের স্ত্রী বুঝতে পারলো কিছু একটা রহস্য আছে, যেহেতু স্বামীর এই ধরনের অনেক ঘটনাই এর আগে ঘটে এসেছে, বাইরে অপেক্ষায় ত্রয়ন মজুমদার আর খালিদ, গোকুল তাড়াতাড়ি ঘুম থেকে উঠে সামনের মাটির ছোট্টো ঘরে বসলো, গোকুলের স্ত্রী সবাইকে বসার জন্য  টিনের চেয়ার দিল।
  গোকুল সব বুঝতে পারছিল যে আবার সে ঘেরাটোপে পড়েছে, ত্রয়ন বলতে লাগল," তোমার নাম গোকুল, হ্যাঁ স্যার, তুমি বিষ্ণুশেখরকে চেনো, হ্যাঁ স্যার, ও তো আমার অনেক দিনের পরিচিত, একসাথে লেবারের কাজকর্ম করতাম, তুমি তাঁর স্ত্রী  স্বপ্নাকে চিনতে, হ্যাঁ স্যার, ও স্ত্রীকে গোপনে বিক্রি করে, রাজস্হানে এক চক্রের হাতে তুলে দিয়েছে, ভালো টাকাও পেয়েছে, তবে আমি এখন আর নারী পাচার চক্রের মধ্যে নেই, সত্যি বলছি স্যার, বিশ্বাস করুন, আমি তাকে সাবধান করেছিলাম, স্বপ্না খুব ভালো অসহায় মেয়ে, ওকে একদিন রাত্রে ঘুমের ঔষুধ খাইয়ে বেঁহুশ করে এই পাচারের কাজে সহায়তা করেছিল বিষ্ণুশেখর, আমি স্যার সত্যি বলছি এই কাজের মধ্যে ছিলাম না, তবে আমি এই ঘটনাটা জানতাম, কারন ও আমার সাহায্য চেয়েছিল, পয়সার লোভ দেখিয়েছিল, কিন্তু আমি রাজি হইনি স্যার, আর একটা কথা, আমি যদি এই কাজে যুক্ত থাকতাম, তাহলে আপনাদের এই সব কথা বলতাম না, তবে হ্য্যঁ আমি যে এই কথা বলেছি তা কখনই যেন সে জানতে না পারে, স্যার।
 ঠিক আছে গোকুল, এখন তুমি নিশ্চিন্ত থাকো, তোমার কোনো অসুবিধা হবে না, তুমি শুধু আমাদের সময় মত তথ্য দিয়ে সাহায্য করো, যতটুকু তুমি জানো, তুমি কি বলতে পারবে স্বপ্না রাজস্হানের কোন শহরের, কোথায় পাচার হয়েছে?
 স্যার, আমাকে দুইদিন সময় দিন আমি আর একজন, নাম আসগর মোল্লা, জীবনতলা থাকে, তাঁর কাছ থেকে খবর নিয়ে সব বলছি, কারন ও এই কাজে আছে, তবে ও যেন বুঝতে না পারে, তাহলেই পালিয়ে যাবে?
 তারপরই গোকুলের সহায়তায় এক এক করে সব জট খুলতে শুরু করলো, আসগরের কাছ থেকে খবর পাওয়া গেল স্বপ্না রাজস্হান হয়ে হাত বদল হয়ে এলাহাবাদে রয়েছে শহরতলীর এক বিখ্যাত যৌন পল্লীতে, এর পরেই আর সময় নষ্ট না করে ত্রয়ন সাথে তার চার বিশ্বস্ত সাথী সহ রওনা দিল উত্তরপ্রদেশের এলাহাবাদের দিকে, মনে সবারই খুবই উৎকন্ঠা  আর উত্তেজনা, স্বপ্নাকে সুস্হভাবে উদ্ধার করা যাবে তো, তাঁর বাবা মার কাছে ফিরিয়ে দেওয়া যাবে তো?
  এলাহাবাদ স্টেশনে নেমেই  ত্রয়ন দেরী না করে গোকুলের আসগর মারফত খবর অনুযায়ী সেই যৌনপল্লীর এলাকার পুলিশ স্টেশনের সাথে যোগাযোগ করলো, গোয়েন্দা ত্রয়নের কাছে বার্তা পেতেই পুলিশ তৎপর হয়ে উঠল, বিকেলে থানায় বসে ঠিক হলো আজ মাঝরাতে থানার ওসি সহ পুলিশের দক্ষ দল, সাথে ত্রয়নের দল সহ রেইড হবে ঐ  বেশ্যা পল্লীতে?
 এলাহাবাদ শহরের বাইরে শহরতলীতে বিখ্যাত নারী সুখভোগের জায়গা, ঘিঞ্জি এলাকা, গুন্ডা, বদমাশ,আন্তর্জাতিক অপরাধীদের স্বর্গরাজ্য, কথায় বলে, এখানে যে একবার ভুল পথে ঢোকে, সে আর চন্দ্র, সূর্যের দেখা পায়না।
 সায়ন্তনী আর শ্রাবণীর বুকটা সাময়িক কেঁপে উঠলো, এই ভয়াবহ পরিস্হিতি দেখে, এই এক অজপাড়াগাঁয়ের অসহায় গৃহবধু নিজের একটি কন্যা থাকতে ও  নিজের স্বামীর দ্বারা এই নরকে বিক্রি হয়ে গিয়েছে।
 কি অবস্হায় সে এখানে রয়েছে তা ভাবতেও শিউরে উঠতে হয়, পুলিশের উপস্হিতি সাথে ত্রয়নের দলের সাথে এই মাঝরাতের রঙিন দেহব্যবসার  জগতের চাঁইরা বুঝতে পারলো  এবার কাউকে মুক্ত করতেই এই অভিযান, নির্দিষ্ট তথ্যের ভিত্তিতে পুলিশের দল তরিৎ গতিতে তিনতলায় একটি খুপরি ঘরের ভিতর থেকে বিধ্বস্ত স্বপ্নাকে উদ্ধার করে নিয়ে এলো পুলিশ স্টেশনে, অসুস্হ স্বপ্না যেন বিশ্বাসই করতে পারছেনা, এই দূর দেশে থেকে সে মুক্ত হতে পারবে এই নরক যন্ত্রণা থেকে নিজের গ্রামে বাবা, মা সাথে নিজের মেয়ের কাছে ফিরতে পারবে।
 এর পরেই এই ঘটনার পিছনের অপরাধিরা, একে একে গ্রেপ্তার হতে থাকলো, গ্রেপ্তার হলো স্বপ্নার স্বামী বিষ্ণুশেখর, স্বপ্না যখন বুঝলো এই তাঁর জীবনের আলোয় জগতে ফিরতে পারার মূল কান্ডারি ত্রয়ন, খালিদ, তনয়, শ্রাবণী, সায়ন্তনী, তাদের অক্লান্ত পরিশ্রম, সাহসিকতা, সাথে পুলিশের সহযোগিতার ফলেই আজ সে সমাজের মূল স্রোতে ফিরে আসতে পেরেছে, তখন শ্রদ্ধায় আর আবেগে  তাঁর দুই চোখ থেকে দুঃখ থেকে আনন্দের অশ্রূধারা বইতে লাগল, তাদের প্রতি কৃতজ্ঞতায়  নিজেকে ভাগ্যবান  মনে করে প্রণাম জানাল তাদের উদ্দ্যেশ্যে, আর ঈশ্বরের কাছে তাদের আরো উজ্জ্বল ভবিষ্যতের জন্য।
 ।
