দিন তিনেক আগে তোমার সাথে প্রথম কথা বলি ফোন এ, তার আগে কত অফিস ব্যস্ত দুপুর, জেগে থাকা রাত, ঘুম ভাঙা সকালে কেবল চ্যাট করেছি ফেসবুক এ।
 হ্যাঁ, আমরা ফেসবুক ফ্রেন্ড।
 কোনোদিন তুমি তোমার ফোন নম্বর দিতে চাও নি, আমার ও মনে হয়নি ফোনে কথা বলি।
 কিন্তু সেদিন খুব মন খারাপ ছিল, খুব তাই নিজের নাম্বারটা তোমায় দিয়েছিলাম।
 অবাক চোখে কি দেখছ?
 তোমায় " তুমি" বলছি বলে?
 বয়েসের হিসেবে বছর আটেকের বড় তুমি, তবু তুমি এত সহজে মিশে গেছ সেটা যে আপনির গন্ডি পার করে কখন "তুমি" থেকে "তুই" হয়ে গেল বুঝিনি?
 আগেরদিন তুই বলেছিস, তুই কলকাতা আসবি দিন কয়েকের জন্য, আচ্ছা দেখা করবি আমার সাথে?
 কোথায় দেখা করব?
 নন্দন না কফিহাউস?
 তুই বললে ভিক্টোরিয়াও যেতে পারি?
 আচ্ছা কি পরে আসব সেদিন?
 আসমানি রং এর মায়ের একটা শাড়ি আছে, মা কে বলব আমায় ওটা পরিয়ে দিতে?
 নাহ্ নাহ্ মা আবার কত প্রশ্ন করবে, তার চেয়ে বরং জিন্স টি-শার্ট ক্যজুয়াল ই ভালো, কিংবা আমার সাদা চুড়িদার টা পরি, কালো সুতির ওড়না বাঁপাশে মেলে নেব, ভাবছি টিপ পরব কালো রং এর, যখন প্রথমবার দেখবি আমায়, আমার চোখের দিকে তাকাবি, জানিনা চোখ তুলে তোকে দেখতে পারব কিনা, হয়ত লজ্জা করবে?
 চ্যাট এ তো প্রচুর গল্প করি সামনে দেখে পারব?
 দেখেছো ভুলেই গেছি তোর জন্য তো আবার গিফট কিনতে হবে, ওমা! অবাক হচ্ছিস কেন?
 তোর জন্মদিন গেল, গিফট দেব না! ফ্রুট আ্যন্ড নাটস্ দিই?
 চকলেট খেতে আমার দারুন লাগে তোকে দিলে তুই নিশ্চই আমায় অল্প শেয়ার দিবি, কি দিবি না?
 প্রথম দিন তোর সাথে কথা হয় এক মিনিট দু সেকেন্ড?
 সেদিন খুব আপসেট ছিলাম, তুই অফিসের কাজে ব্যস্ত ছিলিস তাই কথা হয়ে উঠল না।
 তার পর রবিবার ফোন করেছিলিস রাত দশটা বেজে চার মিনিটে, তুই ভালো করে জানিস রাত দশটার পর আমি ফোন রিসিভ করিনা, কিন্তু সেদিন করেছিলাম না করে পারি বলতো?
 সারাদিন যে তোর এই ফোনটার অপেক্ষা করেছিলাম, সেদিন ও আঠারো সেকেন্ড?
 তবে কাল তোর সাথে বিয়াল্লিশ মিনিট এক সেকেন্ড কথা হয়।
 বেশী সময়টাই যে আমি কথা বলেছি তুই চুপছিলিস, আমি বেশী কথা বলছিলাম য়াতে তুই ফোন না রেখেদিস, যদিও তোর গলার স্বর টা ভারি ভালো লাগছিলো, সত্যি বলছি।
 আচ্ছা বৃষ্টি কে রে?
 হ্যাঁ আমি ওই বৃষ্টির কথাই জানতে চাইছি যে তোর আজকের " কামিং টু কোলকাতা " স্ট্যাটাস এ কমেন্ট করেছে, তোর পুরনো বন্ধু?
 কই আগে তো বলিসনি?
 অবশ্য আমাদের পরিচয়ই বা ক'দিনের?
 বৃষ্টি জানতে চেয়েছে ক'দিন থাকছিস কলকাতায়, তুই ওর সাথেও দেখা করবি?
 বৃষ্টি সুন্দরী?
 রেগে যাচ্ছিস নাকি?
 ছাড় তবে থাক ওসব কথা?
 জানিস কি ভালো লাগছে তুই এলি এত কাছে আছিস, তোর আর আমার মধ্যে কেবল দূরত্ব KB22, হ্যাঁরে বোকা একটা বাসের।
 কত কথা তোর জন্য লিখছি, চিঠিটা তোর কাছে পৌঁছাবে তো?
 নাকি দূর থেকে তোকে আসতে দেখে ব্যাগের কোনাতেই চিঠিটা রেখে দেব?
 আজ অনেকদিন পর চিঠি লিখছি, ঠিকানা পাবে কিনা জানি না।
 তোর সাথে দেখা করতে পারব তো?
 নাকি আমার বিয়েতেই তোর সাথে প্রথম দেখা সারব?
 তুই তো জানিস সামনে শীতে আমার বিয়ে, তোর জানার থেকে আমার বোঝা অনেক বেশী জরুরি।
 বুঝি তবু কেন জানিনা অবুঝ হয়ে পড়ি, দূর্বল হয়ে পড়ি।
 তুই ই তো একদিন বলেছিলিস, " পাগলি তোমার সঙ্গে বই দেখব প্যরামাউন্ট হলে/মাঝে মাঝে মুখ বদলে অ্যাকাডেমি রবীন্দ্রসদন "।
 হাসছিস, চিঠি পড়তে পড়তে?
 আমার চোখের কোনে কিন্তু জল চিকচিক?
 কলকাতায় রাত নেমেছে, তুই কলকাতার একলা ফ্ল্যাটে আমি আমার একলা বিছানায়।
 দেখা করবি তো?
 একবার?
 নাকি তোকে লেখা প্রথম চিঠিটা কোনো ঠিকানা পাবে না?
 কথাগুলো জানলার ফাঁক দিয়ে কুচি কাগজের সাথে উড়ে যাবে কোনোদিন?
 সম্বোধন ছাড়া শুরু করেছিলাম পুরনো অভ্যাসে, ইতি দিয়ে নিজের নামটা নাইবা লিখলাম।
 *********************************************************************** ।
