#ব্লক #শর্মিষ্ঠা_মজুমদার (নূপুর)# "এই যা! এই মেয়েটা কি পাগল পান থেকে চুন খসলেই দুম করে ফেসবুকে, হোয়াটস অ্যাপে ব্লক করে রাখে।
 এই তো সবে খুললো আবার ব্লক।
 আর পারা যায় না।
 ফোন ছাড়া গতি নেই।
 তাও ফোনটা রিসিভ করলে হয়।
" অভি রাগে গজগজ করতে করতে ফোনটা রিং করলো।
 না, সাড়া নেই কোন ওপাশে।
 অভি বুঝলো আবার চলবে কিছু দিন।
 কিন্তু ওর দোষটা কোথায় বুঝে উঠতে পারলো না।
 গত দুদিনের সমস্ত কিছু খুঁটিয়ে জাবর কাটার মতো মনে করলো কিন্তু পরীকে কিছু বলেছে বা তেমন কিছুই মনে পড়লো না যাতে ওকে ব্লক করতে হবে।
 যাক গে।
 দুদিন পরেই ঠিক হয়ে যাবে।
 আজ ক্লাবে পিকনিক।
 অভিকেই সবটা সামলাতে হয়।
 অনেক কাজ।
 টাকা নিয়ে সৌম‍্যর সাথে মাংস আনতে যাবে।
 তাড়াতাড়ি স্নান করতে ঢুকলো।
 অর্ধেক স্নান না হতেই ফোনটা করুণ আর্তনাদ করে উঠলো।
 অভি মনে মনে ভাবলো "ইস, যেন পরীর ফোন না হয়।
 এমনি কেন রেগে কে জানে তার উপর যদি ফোনটা না ধরতে পারে তো হয়ে গেল।
" স্নান সেরে বেরিয়ে দেখলো ঠিক তাই, যা ভেবেছিল পরীর ফোন।
 ব‍্যস, এবার ধুন্ধুমার লাগবে পরীর সাথে।
 তাড়াতাড়ি পরীকে ফোন করলো ঘুরিয়ে।
 "কোথায় ছিলি।
 আমার ফোন ধরতে ইচ্ছা করে না।
 তা করবে কেন?
 এখন যদি তোর স্বপ্না হতো ওমনি ধরতিস?
" ওপাশ থেকে পরীর ধমকে কানে তালা লেগে গেল।
 "আহ পরী, কতদিন বলেছি স্বপ্না শুধুই আমার বন্ধু।
 সবসময় ওকে টেনে আনিস না আমাদের মাঝে।
 তাছাড়া আমি স্নানে গেছিলাম।
 তুইও তো আমার ফোন ধরিসনি।
 আমি কিছু বলেছি?
" কথাটা শেষ হয়নি অভির?
 ওপাশ থেকে তীব্র গর্জন "ও তাই বাবুর বদলা নেওয়া হচ্ছিল।
 আমি ধরিনি বলে তুইও ধরবি না ফোনটা আচ্ছা বেশ।
" বলেই কিছু বোঝার আগে দুম করে ফোনটা কেটে দিলো পরী।
 বড্ড বেশী বাড়াবাড়ি হচ্ছে।
 আর পাত্তা দেবে না অভি পরীকে।
 কাহাতক সহ‍্য হয়।
 পিকনিকটাই মাটি হবে তার চেয়ে পিকনিকে মনসংযোগ করাই ভালো।
 সৌম‍্যকে ফোন করে বেরিয়ে পড়লো অভি।
 সব আয়োজন করতে করতে বেশ বেলা হয়ে গেল।
 রাতে পিকনিক তাই আগেই সব জোগাড় করে বাড়িতে রওনা দিলো দুপুরে খেয়ে একটু ঘুমিয়ে নেবে।
 রাত জাগতে হবে।
 বাড়িতে ঢুকতেই কিল, চড়, ঘুষি।
 "আরে আরে পরী করিস কি?
 লেগে যাবে যে?
" পরীর দুহাত চেপে ধরে অভি।
 "আমি সারাদিন ফোন করছি আর বাবু পিকনিক করছেন ক্লাবে।
" বলে হাতেই কামড় বসালো পরী।
 "উফ।
 যন্ত্রণায় ছেড়ে দিলো অভি।
 "ফোন?
 কোথায় ফোন দেখ তো?
 ফোন করলে শুনবো না।
" ফোনটা বের করে খুলতেই দেখলো বারোটা মিসকল পরীর।
 মনে পড়লো মাংস কেনার সময় জোর ঝগড়া লেগেছিল দোকানদারের সাথে।
 তখনই ফোনটা আসায় রাগে সাইলেন্ট করেছিল।
 আর মনে নেই ঠিক করতে।
 পরী তখনও রাগে ফুসছে।
 "শোননা ভুল হয়ে গেছে।
 ফোনটা সাইলেন্ট মোডে ছিল।
" হাতটা চেপে ধরে বলে অভি।
 "দেখতো কি করলি।
 আজ পিকনিক সবাই খেপাবে রাক্ষসী আবার রক্ত খেয়েছে বলে।
 কি যে করিস না?
" পরী উঠে গিয়ে কান মুলে বলল "ধরলি না কেন আমার ফোন?
" "উফ! বললাম তো সাইলেন্ট ছিল?
 তাছাড়া তোর তো লেগেই আছে।
 কথায় কথায় ব্লক।
 ফেসবুকে ব্লক, হোয়াটস অ্যাপে ব্লক।
 এবার ফোন নম্বরটাও ব্লক কর।
 ষোলোয়ানা পূর্ণ।
" অভি ধপ করে বিছানায় বসে বলল।
 "তুই তো তাই চাস।
 তাহলে স্বপ্নার সাথে প্রেমটা ভালো জমে।
" পরী গভীর দৃষ্টিতে তাকিয়ে বলল।
 "আবার স্বপ্না?
 তোকে কতবার বলবো স্বপ্না শুধু বন্ধু?
" অভি এবার সত্যিই রেগে বলল।
 "হ‍্যাঁ বন্ধু।
 ও ছবি দিলেই লাভ স্টিকার।
 তেইশটা কমেন্ট শুধু তোর একার।
" এতক্ষণে ব্লকের ব‍্যাপারটা মাথায় এলো অভির।
 হেসে বলল "এই জন‍্য ব্লক।
 উফ তুই পারিস।
 এর জন‍্য আমায় ব্লক।
 তুই সত্যিই পাগল।
 আরে ও তো কোথায় ভর্তি হবে সেই নিয়ে কথা বলছিল।
 কমেন্ট পড়ে দেখতিস।
" "আমার অতো সখ নেই লোকের কমেন্ট পড়ার।
 আর তোর এতো পান্ডিত্য ফলানোরই বা কি আছে?
 আর লোক নেই?
" বাড়িতে রাম রাবণের যুদ্ধ প্রায়ই লেগে থাকে।
 পাশাপাশি দুটো বাড়ি।
 এ বাড়ি থেকে ডাকলে ও বাড়িতে আওয়াজ যায়।
 তবুও আজ এই কাল ওই নিয়ে মারামারি, কথা বন্ধ।
 এ বাড়ির ছাদ টপকে ও বাড়ি গিয়ে অভি মেরে আসে পরীকে।
 পরীও কম না।
 যখনই সুযোগ পায় অভির কাজের জিনিস নষ্ট করে বদলা নেয়।
 আবার এক জনকে যদি কেউ কিছু বলে সে বাড়ির লোক হোক বা অন‍্যজন তখন আবার একে অপরের ঢাল হয়ে দাঁড়ায়।
 এই তো সেদিন পরী তানিয়ার সাথে সিনেমা দেখতে গিয়ে দেরী করে বাড়ি ফিরলো।
 ক্লাব থেকে অভিকে ডেকে এনে ঢাল করে বাড়ি ফিরলো।
 সবাই ভাবলো অভির সাথে গেছিল সিনেমা দেখতে সবাই মিলে অভিকে বকল।
 সারাক্ষণ মারামারি হলে হবে কি, পড়াশোনায় ছোট থেকেই কে কার চেয়ে ভালো করবে সেই প্রতিযোগিতা।
 দুজনেই একই স্কুলে পড়েছে।
 স‍্যার, ম‍্যাডামরা দুজনকেই খুব ভালোবাসেন।
 প্রত‍্যেকবার চাপা উত্তেজনা থাকে কে প্রথম হবে।
 অথচ একে অপরকে ছাড়া চলেও না।
 পিকনিকের দিন তো পিকনিকের ছবি দিতে গিয়েও দিল না অভি।
 এক তো ব্লক এতো তাড়াতাড়ি খুলবে না।
 আর এখন ছবি দিলেও কেউ যদি একটু এদিক ওদিক কমেন্ট করে পরী ছিঁড়ে খাবে।
 আবার ব্লক।
 এটা কেমন যেন ছোট বেলার সেই আড়ি ভাবের মতো।
 কথায় কথায় আড়ি, কথায় কথায় তেমন ব্লক।
 "কি আশ্চর্য পরী।
 এই তো খুললি ব্লক।
 আমি তো তোর জন‍্য পিকনিকের ছবি গুলো পর্যন্ত আপলোড করি নি।
 আমার সব বন্ধুরা দিয়েছে।
 আমি তোর জন‍্য দিই নি।
 তাও তুই ব্লক করেছিস আবার।
 তোর মাথায় কি ছিট আছে?
" অভি সত্যিই রেগে গেছে?
 এবার পরী খুললেও ও আর ফ্রেন্ড রিকোয়েস্ট একসেপ্ট করবে না।
 কার ভালো লাগে দু দিন অন্তর মুখের উপর দরজা বন্ধ।
 এবার ও যা খুশি করুক।
 কামড়াক, চুল টানুক, পিটাক।
 "আমায় আর রিকোয়েস্ট পাঠাবি না।
 অনেক হয়েছে।
 এবার তুই ব্লকই থাক।
" ফোনটা কেটে অভি শুয়ে পড়ে।
 এই যা কালকে ভোরে উঠতে হবে পরীকে তো বলা হল না ডাকার কথা।
 ফোন লাগায়।
 "একি?
 এ যে ফোনেও ব্লক করে দিল?
" রাগে গজগজ করে অভি।
 কিন্তু ঘুম কি আর আসতে চায় ।
 এতোদিন ঝগড়া হয়েছে কখনও ফোনে ব্লক করে নি।
 সত্যি মেয়েটাকে নিয়ে আর পারা যায় না।
 যা খুশি করুক।
 "সবাই জানে আর তুই জানিস না।
 ওর প্রোফাইল দেখিসনি।
 সৌম‍্যর সাথে ছবি দিয়েছে পরী।
" মৈনাকের সাথে ঝগড়া হচ্ছে অভির।
 "বললেই হল।
 পরী কখনও আমার সাথে ছাড়া আর কারো সাথে ছবি দেয় না।
 আর সৌম‍্যকে তো সহ‍্যই করতে পারে না।
" অভি সমানে তর্ক করে।
 "এই দেখ।
" চোখের সামনে পরীর প্রোফাইল খোলা।
 সৌম‍্য আর ও আইসক্রিম খাচ্ছে।
" অভি কিছু না বলে সোজা পরীর বাড়ি।
 "মণি পরী কই?
 "কেন রে?
 ও তো নিজের ঘরে?
 কি যে করিস তোরা আবার ঝগড়া করেছিস।
 ওর মুখ দেখেই বুঝি।
" পরীর মায়ের কথা শেষ হয় না।
 অভি দ্রুত পরীর ঘরের দিকে রওনা দেয়।
 দরজায় নক করে ঘরে ঢোকে।
 অভি দেখে তখনও পরী ফোনে কমেন্ট দিচ্ছে।
 রাগে মাথা গরম হয়ে যায় এর আগে কখনও অভি পরীর গায়ে হাত তোলেনি।
 কিন্তু পরী সারাক্ষণ ছুঁতো নাতায় মেরে দেয় অভিকে।
 অভি সামনে গিয়ে ঠাস করে পরীর গালে চড় বসিয়ে দেয়।
 পাঁচটা আঙ্গুলের দাগ লাল হয়ে ফুটে ওঠে।
 পরী আচমকা আঘাতে বিহ্বল হয়ে পড়ে প্রথমে।
 চড়টা জোর লেগেছে।
 অনিচ্ছা সত্বেও চোখ দিয়ে জল বেরিয়ে আসে।
 "সৌম‍্যর সাথে ছবি দিতে কে বলেছে তোকে?
" "তখনও পরী একদৃষ্টিতে অভির দিকে তাকিয়ে, চোখ ভরা জল নিয়ে?
" কিন্তু অভির মায়া হয় না।
 কাঁধটা ঝাঁকিয়ে বলে " কেন দিয়েছিস ওর সাথে ছবি?
" "তুই কেন আমায় ব্লক করে রাখবি বললি?
" কি প্রশ্নের কি উত্তর?
 অভি রেগে বলে "আমি ব্লক করেছি তার সাথে সৌম‍্যর ছবি দেবার কি সম্পর্ক?
" গালে হাত বোলাতে বোলাতে পরী বলে "বাহ, ওর সাথে তো আমার বেট হল?
 আমি ওর সাথে ছবি দিলেই তুই আমার সাথে ঠিক কথা বলবি।
" "কি?
 কিসের বেট হল?
" অভি অবাক হয়ে বলে?
 "তুই আমার সাথে কথা বলবি?
" পরী মাথা নিচু করে বলল?
 "আরে কি জ্বালা।
 তুই তো কথায় কথায় ব্লক করিস।
 সব বন্ধ করে রাখিস।
 এবার তো ফোনও ব্লক করে দিয়েছিস।
 আমি কখন বললাম তোর সাথে কথা বলবো না।
" অভি অবাক হয়ে বলে।
 "বেশ করবো।
 আমার যা ইচ্ছা তাই করবো।
 তাই বলে তুই বলবি আমায় ব্লক করে রাখবি।
" পরী এবার কাঁদো কাঁদো স্বরে বলে।
 "আরে আমি কি সত্যিই ব্লক করতাম।
 না করেছি আজ পর্যন্ত।
 তুই ব্লকের কথায় এতটা রিয়াক্ট করছিস।
 আর নিজে যে যখন পারিস আমায় ব্লক করে রাখিস।
" অভি গভীর দৃষ্টিতে তাকিয়ে বলে।
 "বেশ করবো।
 আমার অধিকার আছে।
" পরী কেঁদে ওঠে এবার।
 পরীকে বুকে জড়িয়ে ধরে অভি বলে "আর আমার বুঝি কোন অধিকার নেই।
 দেখি গালটা।
 ইস দাগটা যে বোঝা যাচ্ছে।
 মণি আমায় পিটাবে।
" অভি পরীকে আবার জড়িয়ে ধরে।
 পরী হেসে বলে "ও ঠিক আছে।
 বলবি কামড়াছিলাম চড় মেরেছিস রাগে।
 জানিস তো মা ওটা সহ‍্য করতে পারে না বকে।
" "হু, ব্লকটা খুলে দে সব জায়গা থেকে।
" বলে গালে পাঁচটা আঙুলের ছাপের জায়গায় আলতো চুমু খেয়ে আবার বুকে টেনে নেয় পরীকে।
" "ঠিক আছে।
" "হ‍্যাঁ রে।
 তোকে না বললাম ঐ লাল টি শার্টটা পড়ে ছবি দিবি না।
 ওটা পড়ে শুধু আমার সাথে ছবি দিবি।
 ওটায় তোকে দারুণ লাগে।
 স্বপ্না আবার কতগুলো লাভ স্টীকার দিয়েছে।
 তোর সাথে আর কথা বলবো না।
" পরীর গলা শুনে অভি বোঝাতে যায়।
 "আরে শোন ওটা তো পুরনো।
 নতুনটা পরে তোর সাথে ছবি দেবো।
" না, মেসেজ পৌঁছায় না।
 অভি রাগে গজগজ করে নিজের মনে "যা, আবার ব্লক...মেয়েটা কি শোধরাবে না কোনদিন.....দেখি ফোনেও ব্লক কিনা?
" সমাপ্ত স্বত্ব সংরক্ষিত# রচনাকাল✍ ২৬ শে জুন ২০১৯ ?
