পাথরটা ঠাম্মি পেয়েছিল গঙ্গা নাইতে গিয়ে। প্রত্যেকদিন ভোরবেলার অভ্যেস। ডুব দিয়ে উঠে এক আঁজলা জল নিয়ে বিড় বিড় করে মন্ত্র পড়া। সেই সময় হাত থেকে জলটা টুপ টুপ করে পড়ে। মন্ত্র পড়া আর জল পড়া একসাথে শেষ হলে আর একটা ডুব। এমনি করে পরপর মোট তিন বার। বিন্তিও ঠাম্মির সাথে গঙ্গা নাইতে গিয়েছিল সেদিন। প্রায়ই যায়। ঠাম্মি হন হন করে হাঁটে এক হাতে কমণ্ডলু আর এক হাতে বিন্তির হাত শক্ত করে ধরে। তাল রাখতে প্রায় দৌড়োতে হয় ক্লাস ওয়ানে পড়া বিন্তিকে। অন্যান্য দিনের মতো আগে চান সেরে সাদাবুড়ির পাশে উবু হয়ে বসে ঠাম্মির চান করা দেখছিল বিন্তি। সাদাবুড়ি সব সময় খঞ্জনী বাজিয়ে বাজিয়ে হরে কৃষ্ণ গান করে। তার সব সাদা। চুল সাদা, ভুরু সাদা, গায়ের রঙ সাদা, কাপড় ত ঠাম্মির মতই সাদা, সামনের যে থালাটায় সবাই পয়সা দেয় সেটাও সাদা। শুধু খঞ্জনী খয়েরী। ‘উঃ! সবে মাত্তর সুয্যি উঠেছে তবু কী ভীড় আজকে!’ ঠাম্মিকে বারবার চোখের আড়াল হতে দেখে বিরক্ত হয়ে বলেছিল বিন্তি। ‘হবে নি? আজ যে শিব রাত্তির দিদিভাই, তার ওপর সোমবার।’ গান থামিয়ে বলেছিল সাদাবুড়ি। দিনকে রাত্তির বলল কেন সাদাবুড়ি? ভাবতে গেলে ডুবগুলো গুলিয়ে যাবে! তাই বিন্তি ভুরু কুঁচকে আবার ঠাম্মির দিকেই চাইল। তিন নম্বর ডুবটা দিয়ে উঠল ঠাম্মি। এতক্ষণ সামলে রাখা ঠাম্মির শুকনো কাপড়টা নিয়ে উঠে দাঁড়াল বিন্তি। পাশে পলিথিনের প্যাকেটে তার ভিজে জামা কাপড় রাখা। ঠাম্মিকে শুকনো কাপড়টা না দেওয়া পর্যন্ত সেটা ছোঁওয়া মানা। কিন্তু ঠাম্মি উঠে আসছে না কেন? মন্তর পড়া শেষ, তবু আঁজলা করে দাঁড়িয়ে কেন? তখনই ঠাম্মির হাতের আঁজলায় কালো পাথরটা প্রথম দেখল বিন্তি। ঠিক পায়রার ডিমের মত সাইজ। চকককে! যেন তেল মাখানো। 

★ 

‘অ্যাই, আঙিনা মানে কী রে?’ ফিসফিস করে সামনে বসা তিতলিকে জিগ্যেস করল বিন্তি। তিতলি মাথা ঘুরিয়ে কী একটা বলল। মুখ নড়ল কথা বেরল না। আবার একই প্রশ্ন জিগ্যেস করল বিন্তি। তিতলি পেছন ফিরে রবার ধরা বাঁ হাতের মুঠোটা নাড়িয়ে নাড়িয়ে ফিসফিস করে বলল ‘বলচি ত….  …..।’ শেষটা এবারও শুনতে পেল না বিন্তি। দেখল রাগী স্যার ওর দিকে কটমট  করে দেখছেন। তারপর আর জিগ্যেস করার সাহস হয়? তিতলির ঠোঁট আর হাত নাড়া দেখে যা মনে হলে লিখে দিল। ‘বিনতা মন্ডল….’ টেস্টের পর খাতা চেক করে ফেরত দেবার সময় স্যার ভুরু টুরু কুঁচকে বললেন ‘কোত্থেকে সব পড়তে চলে আসিস? ছুটির সময় বাড়ির লোককে দেখা করতে বলবি। পাস-ফেলের সাথে পড়াশোনাও তুলে দিক! কে নিতে আসে তোকে?’ সকালে বাবা কাজে বেরনোর সময় গাড়ি করে ইস্কুল পৌঁছে দেয়। ইস্কুলটা বাড়ির খুব কাছে। হেঁটেই যাওয়া যায়। বিন্তিই বাবার গাড়িতে যাবার বায়না করে। বাবাও হাসতে হাসতে বিন্তি আর ইস্কুল ব্যাগ পাশাপাশি সিটে বসিয়ে চালিয়ে নিয়ে আসে। মায়ের সাথে রোজ হেঁটেই ফেরে। ছুটির পর সব শুনে মা রেগে কাঁই! ‘পই পই করে বল্লুম কাল গঙ্গা-নাইতে যাসনি! একটু বই খুললি নি। এখন আবার কী বাক্যি শুনতে হবে কে জানে!’ হিড় হিড় করে টানতে টানতে আতঙ্কে চুপসে যাওয়া বিন্তিকে নিয়ে মাস্টারদের ঘরের সামনে নিয়ে গেল মা। হাফ ডোর প্রায় ধাক্কা দিয়ে ঠেলে ঢুকে বিন্তিকে অবাক করে ইংরেজিতে জিগ্যেস করল- ‘মে আই কামিনি স্যার?’ 

★ 

‘রিক্সাটা কাল থেকে বাইরে রেখুনি। কবে চোরে টেনে নিয়ে যাবে, ভাত বন্দো হয়ে যাবে। আঙিনাটা খালি করে রেকেচি, কাল থেকে ওখানেই রেকো।’ স্টোভ জ্বালাতে জ্বালাতে বলল বিন্তির  মা। ‘কোথায় রাখব?’ বলল বিন্তির বাবা, তার সুবিশাল মিশকালো চেহারার ঘাম মুছতে মুছতে। ‘যেমন বাপ তেমনি মেয়ে! আঙিনা মানেও জানে না। মানে উঠোন। কাল থেকে উঠোনেই রেখো তোমার রিক্সা।’ ‘তুমিও ত জানতে না।’ মায়ের পাশে বসে হাতের লেখা লিখতে লিখতে বলল বিন্তি ‘স্যারকে জিগ্যেস করে জানলে।’ ‘তুই চুপ কর! সব সময় মুখে মুখে কতা? দেব এটা মুকে গুঁজে?’ রুটি বেলার বেলুনটা তুলে ধরে বলল মা। বিন্তি মারের ভয়ে কুঁকড়ে গেল। ‘ধুস্! সারা দিন মুখ দিয়ে রক্ত তুলে খেটে এলাম আর এই শুরু হল।’ বিন্তির বাবা একটু ভুল বলল। শুরু হল না, এরকম চলতেই থাকে। গলার ঝাঁঝ একটু কমিয়ে বিন্তির মা বলল ‘মেয়ের টিউশানির টাকা জোগাড় করে রেকো। মাসে পাঁচশো।’ ‘পাঁচশো!’ ‘ইস্কুলের স্যার বলেচে নইলে নেকাপড়া হবেনি।’ ‘কেন?’ ‘তোমার মেয়ে লিকেচে আঙিনা মানে মুঠো।’ রুটি বেলতে বেলতে বলল বিন্তির মা। ‘মুঠো? সেকী রে! মুঠো কেন লিকলি রে মা?’ কালো মুখটায় ঝকঝকে দাঁতে হাসলে বাবাকে কী সুন্দর দেখায়! ‘তিতলি বলল ত! হাতের মুঠো নেড়ে দেখাল।’ সাহস পেয়ে বলল বিন্তি। ‘ও তোকে ভুল ত বলবেই। স্যারের কাছে পড়ে ত।’ বলল মা। ‘আহা। তিতলি হয়ত উঠোনই বলেচে।’ বলল বাবা ‘বিন্তি ভুল করে মুঠো শুনেচে।’ ‘তুমি আর মেয়েকে লাই দিওনি। টিউশানির টাকা জোগাড়ের মুরোদ নেই! থাক তুই গো মুখ্যু হয়ে। আমার মত রিক্সাওলার বউ হয়ে সারা জীবন পচে মর!’ রাগে ফেটে পড়ে বলল মা। ভয়ের চোটে বিন্তি বইয়ে মুখ গুঁজল। বিন্তির বাবা ‘ধুস!’ বলে রিক্সার চাবিটা দুয়ারে ছুঁড়ে ফেলে খালি বালতিটা তুলে বাইরে রাস্তার কলে চান করতে চলল। ‘কাল খাটাল থেকে একটু কাঁচা গোরুর দুধ আনিস ত খোকা। আমার ভোলা খুব ভালবাসে।’ ঘরে এতক্ষণ পুজো করছিল ঠাম্মি। বেরিয়ে এসে বলল। ‘ভোলা আবার কে?’ থমকে দাঁড়িয়ে অবাক হয়ে বলল বিন্তির বাবা। 

★ 

সারা ঘর ভর্তি ধূপের ধোঁয়া। কী সুন্দর গন্ধ! বুকের ধকধকানিটা একটু কমল বিন্তির। ঘরের ভেতর ঠাম্মির পুজোর সিংহাসন থেকে যেন আলো বেরোচ্ছে! ‘ঠাকুরগো, আজ যেন ছ্যার বকুনি না দেয়। সব যেন লিকতে পারি।’ জোড়-হাতে গড় করে বলল বিন্তি। দুধ ভর্তি পাথরের বাটিতে রাখা ভোলা অর্থাৎ ঠাম্মির আনা কালো পাথরটা থরথর করে কেঁপে উঠে খানিকটা দুধ চলকে দিল! ধড়মড় করে ঘুম থেকে উঠে বসল বিন্তি। 

★ 

ইস্কুলে গিয়ে সেই দিনের মত আনন্দ কোন দিন পায়নি বিন্তি।। স্যার যেন পুরো পালটে গেছে। সারাক্ষণ শুধু খেলা আর গল্প। আর একটু একটু শুধু পড়া, তাও কী মজার! সেটার নামই দিলেন মজার পড়াশুনো। ছুটির সময় সবার গার্জেনকে ডেকে বলে দিলেন কোন হোম-ওয়ার্ক নাই। বাড়িতে বেশী পড়ানোর দরকার নেই। মায়ের হাত ধরে নাচতে নাচতে বাড়ি ফিরল বিন্তি। পরদিনই সকালবেলা রিক্সা পরিস্কার করার সময় সিটের ফাঁক থেকে একটা চকচকে পাথর বসানো সোনার আঙটি পেল বিন্তির বাবা। ‘নাও, এবার খুঁজে বের কর কার আঙটি!’ বিরক্ত হয়ে বলল বিন্তির মা। দাওয়ায় বসে মুড়ি খেতে খেতে বিন্তি ভাবল ‘সোনার আঙটি! মানে আমরা বড়লোক হয়ে গেলাম?’ বিন্তির বাবা কিন্তু আঙটিটার মালিককে খুঁজে সেটা ফেরত দিল। একজন বুড়ো লোক মাঝে মধ্যেই রিক্সায় ওঠেন। কালকেই তাঁকে বাড়ি ছেড়ে এসেছে বিন্তির বাবা। ভদ্রলোক খুব খুশী হলেন আঙটিটা ফেরত পেয়ে। অনেক কথা জিগ্যেস করলেন। দিনে কত হয়? সংসার চলে কিনা। জমার রিক্সা শুনে বললেন ‘দিনে দু'শ টাকা যদি রিক্সার মালিককেই দিয়ে দিতে হয় তবে নিজের কী থাকে? নিজেই একটা রিক্সা কিনে নাও না কেন?’ ‘পয়সা কোথায় বাবু?’ 

★ 

‘রোজ রোজ আপনার ভোলার জন্য পোয়া পোয়া দুধ কী করে জোগাবে আপনার ছেলে? কী করে দু'বেলা ভাত জোটাচ্চি আপনাদের পেটে সে আমিই জানি!’ ‘অমন বলিসনি বোউ! আমার ভোলা বড় হচ্ছে। এক পোয়া দুধ এক বেলাতেই খেয়ে ফেলে।’ ‘গরমে শুকিয়ে যাচ্ছে আপনার ঠাকুরের বাটির দুধ। টিনের চালের তাতে মানুষ শুকিয়ে যাচ্ছে আর ওইটুকু দুধ!’ মা বিশ্বাস করে না ভোলা বড় হচ্ছে। বিন্তি স্পষ্ট দেখতে পায় পাথরটা পায়রার ডিমের সাইজ থেকে বড় হয়ে মুরগীর ডিমের মত হয়েছে। মা বলে- ‘গঙ্গাপাড় থেকে অন্য পাথর কুড়িয়ে এনেচে তোর ঠাম্মি।’ গজগজ করতে করতে মা রান্না করতে গেল। ‘আমার থেকে চুপিচুপি ভোলার জন্য দুধ রেকে দেবো, ঠাম্মি।’ ফিসফিস করে বলল বিন্তি- ‘তুমি মাকে বলো না।’ এমন সময় বাইরে এক অচেনা গলা শোনা গেল ‘মাসীমা, একটু বাইরে আসবেন? আমরা উত্তর কলকাতা বাঙালী ক্লাব থেকে আসছি। ‘ ‘এ বাড়িতে চাঁদা দেওয়া হয় না।’ ভেতর থেকেই চেঁচিয়ে বলল বিন্তির মা। ‘চাঁদা নয় মাসীমা, শম্ভুদা'কে ক্লাবে গিয়ে দেখা করতে বলবেন, বিশেষ দরকার।’ দু'টো ছেলে সাইকেল নিয়ে উঠোনে ঢুকে পড়ে বলল। ‘তোমাদের শম্ভুদা এই মাসীমার হাজবেন্ট হয় ভাইটি। কেলাবে গিয়ে আড্ডা মারলে আমাদের যে পেটে কিল মেরে থাকতে হবে।’ বিন্তির মায়ের কথায় বিশেষ ঘাবড়াল না ছেলেদুটো। ‘আড্ডা নয় মাসীমা, শম্ভুদা রিক্সা পাবে। এক্কেবারে ফ্রি। দেখেন নি কত রিক্সার পেছনে লেখা থাকে “বাঙালী ক্লাবের উপহার-” “-আমরা করি ব্যবহার।” দু'নম্বর ছেলেটা স্লোগানটা শেষ করে বলল ‘আজই যেতে বলবেন। অমরদা বলে দিয়েছেন। অমরদাকে চেনেন ত? সেই আঙটি কেস! উনিই ত আমাদের প্রেসিডেন্ট।’ বিন্তির মাকে হতভম্ভ করে সাইকেল নিয়ে চলে গেল ছেলে দুটো। সেদিন বিকেলে খাটাল থেকে আর এক পোয়া দুধ এনে নিজের হাতে পাথরটার ওপর খানিক ঢেলে মা ঠাম্মিকে বলল ‘বাকিটা নিজের হাতে খাওয়ান আপনার ভোলাকে।’ 

★ 

চাঁদিফাটা গরম থেকে স্বস্তি দিয়ে বর্ষা এসে গেল। মায়ের মাথাটাও যেন একটু ঠান্ডা হয়েছে। মারধোর প্রায় খেতেই হয় না। বকাও কম। ‘কই আপনার ভোলার দুধ ত যে কে সেই পড়ে রয়েছে। বলেছিলাম না - গরমে দুধ শুকোচ্ছে!’ মায়ের কথায় ঠাম্মি একটু দমেই গেল। সত্যিই ভোলা আর বিশেষ দুধ খাচ্ছে না। বাড়বাড়ন্তও খুব একটা হয় নি। গায়ের চকচকে ভাবটাও নেই। কেমন যেন ফাটাফাটা। সন্ধে বেলা হঠাৎ বাবা রিক্সায় করে একজন বুড়ো লোককে নিয়ে বাড়ি ফিরে এল। খুব খাতির করে ঘরে নিয়ে এসে বসালো। ‘দেখো কে এয়েচেন! অমরবাবু! আমাদের কপাল দেখো, এই ভাঙা বাড়িতে পায়ের ধুলো দিয়েচেন।’ মা-ও খুব ব্যস্ত হয়ে উঠল। বিন্তির হাতে একটা পঞ্চাশ টাকার নোট দিয়ে বলল ‘পাঁচশ আলু আনবি আর একশ ব্যাসন। মিষ্টির দোকান থেকে দু'টো সাত টাকা দামের রসগোল্লা নিবি। আচ্চা তিনটে.. একটা তোর…’ বিন্তির মায়ের হাতের রান্না খেয়ে অমরবাবু বেজায় খুশী!  বললেন ‘তুমি একটা তেলেভাজার দোকান কর না কেন আমাদের ক্লাবের সামনে? আমরা সব ব্যবস্থা করে দেব। তবে সাবধান! কাউকে বিনি পয়সায় একটা চপও খাওয়াবে না, ক্লাবের কাউকেও না।’ 

★ 

ক'দিন বিন্তির খুব মন খারাপ। বিকেলের পর থেকে রাত পর্যন্ত মা থাকে না। বিকেলবেলা সামনের মাঠে বন্ধুদের সাথে খেলা করে। সন্ধেবেলা ঠাম্মির সাথে পুজো করে। তখন ভালোই লাগে। তারপর যখন ঠাম্মি গল্প বলতে বলতে ঢুলতে থাকে তখন খুব রাগ হয়। এর মধ্যে এক ঘটনা ঘটল। সেদিন সন্ধেবেলা পুজো করার সময় দেখা গেল ঠাম্মির আনা পাথরটা ভেঙে টুকরো টুকরো হয়ে গেছে! ‘দিদিভাই, কী করে এমনটি হল?’ জিগ্যেস করল ঠাম্মি ‘তুমি ভোলাকে নিয়ে খেলা কর নি ত?’ ‘না ত! দাঁড়াও। দেখি আমি জুড়তে পারি কিনা। যদি ঠিক মাপে মাপে লেগে যায় তবে বাবাকে বলব আঠা দিয়ে জুড়ে দিতে, আমার খেলনা ভেঙে গেলে জুড়ে দেয় না?’ প্রথমে অনেকক্ষণ বিন্তি কিছুতেই জোড়া লাগাতে পারল না। তারপর বুঝল পাথরের ভেতরটা ফাঁপা ছিল। সেই ভাবে সাজাতেই ঠিক ডিম্বাকৃতি পাথরটা তৈরি হয়ে গেল। ‘আমার ভোলা ওটার ভেতর আর নেই! ওটা আর জোড়াতে হবে না।’ সব দেখে শুনে বলল ঠাম্মি, ‘নিশ্চয়ই ওর ভেতর থেকে বেরিয়ে এয়েচে। বড় হচ্চে না? কিন্তু কোথায় লুকলো বেরিয়ে?’ ঠাম্মির সাথে সিংহাসনে ঠাকুরপত্র সব সরিয়েও কিছু খুঁজে পেল না বিন্তি। রাতে দোকান বন্ধ করে মা ফিরে আসতেই সবিস্তারে সব কিছু বর্ণনা করল বিন্তি। ‘এ রাম! শকুনি না কীসের ডিম এনে রেকেচে তোর ঠাম্মি। কালই আমি আমার লক্ষ্মীর ঠাঁই আলাদা করব।’ একটু যেন মজার গলাতেই বলল মা, ‘অবশ্যি করবই বা কোথায়? ঘরে একটা পিঁপড়ে নড়াচড়ার জায়গা আছে?’ বিন্তিদের একটাই ছোট ঘর। একটা চৌকি। তাতে বাবা শোয়। চৌকির তলা আর বাকি মেঝে প্রায় সবটাই জিনিসপত্র দিয়ে ভর্তি। একদিকে ঠাকুর। মাঝখানে মেঝেতে বিছানা করে বিন্তি আর মা শোয় রাত্তিরবেলা। ঠাম্মি শোয় বাইরের বারান্দার একদিকে। ঠান্ডা পড়ছে বলে মোটা করে বিছানা চাদর দিয়ে ঘিরে দিয়েছে মা। অন্য দিকে রান্না-খাওয়া। ‘দুটো বাতাসা এনে দিবি বোউ? ভোলাকে দিই। রাতে এসে ঠিক খেয়ে নেবে।’ ‘আর পারচি না। ঐ ঘরের কোনায় দুটো চপ রাখলুম। দিতে পারেন ভোলাকে।’ ‘হি হি! চপ কখনো পেসাদ হয়?’ হেসে উঠে বলল বিন্তি। পরদিন ভোরে চা দিয়ে রোজকার মত বাসি চপ খেতে গিয়ে বিন্তির মা দেখল একটা আলুর চপের খোলাটার বিভিন্ন জায়গা কে যেন খুদে খুদে দাঁত দিয়ে খেয়েছে। এরকম ত হয় না কখনো! ঘরে কি তবে ইঁদুর হল? ইঁদুর কি এমন করে কাটে? অজান্তেই সিংহাসনে কালো পাথরটার টুকরোরগুলোর দিকে চোখ চলে গেল বিন্তির মায়ের। 

★ 

‘কাল রাতে মরেচে সাদাবুড়ি।’ আর একজন বুড়ি গঙ্গার জলে নামতে নামতে বলল- ‘পাড়ার ছেলেরা কাল রাতেই পুড়িয়ে দিয়েচে শ্মশানে নিয়ে গিয়ে। পুঁটুলিতে অ্যাত্ত টাকা! ফিস্টি করেচে সেই দিয়ে….’ বিন্তির হাত ধরে কিছুক্ষণ চুপ করে দাঁড়িয়ে রইল ঠাম্মি। ‘তোকে এখন কার কাচে রেখে নাইতে যাই?’ আপন বনে বলল ঠাম্মি। ‘মরে গেলে মানুষ কোথায় যায় ঠাম্মি?’ ‘আকাশে, মা। তারাদের দেশে।’ ‘যেখানে পরীদের বাড়ি?’ ‘হ্যাঁ রে দিদি। তোকে গপ্পো বলি নি?’ বিন্তিকে আগে চান করিয়ে ঘাটে দাঁড় করিয়ে রেখে চটপট তিনটে ডুব দিয়ে বিন্তির হাত ধরে ঠাম্মি বলল ‘চ’, বাড়ি চ’।’ ‘তুমি  ভিজে কাপড় ছাড়বে না? ঠান্ডা লেগে যাবে ত।’ ‘কিচ্ছু হবে না আমার। কাপড় ছাড়ার ঘরে গেলে তোকে কে দেখবে? 

★ 

আকাশে এত তারা কোনদিন দেখেনি বিন্তি! যত দেখছে ততই মনটা আনন্দে ভরে ভরে উঠছে। হঠাৎ টুং টুং বাজনার শব্দ আর হরে কৃষ্ণ গান ভেসে এল। সাদা বুড়ি! গা থেকে যেন আলো বেরোছে! তারাদের মাঝে ভাসতে ভাসতে যাচ্ছে। খঞ্জনি বাজিয়ে বাজিয়ে গান করতে করতে। হঠাৎ এক পরী উড়ে এল। ধবধবে সাদা। কিন্তু মুখটা খুব দুখী। সে সাদা বুড়িকে শুধালো- ‘আমার ভোলাকে দেখেছ?’ ‘না ত!’ বলল সাদাবুড়ি। ‘কোথায় যে লুকালো?’ সাদাবুড়ি খঞ্জনি বাজাতে বাজাতে চলে গেল। বিন্তির ঘুম ভেঙে গেল। 

★ 

জীবনে এই প্রথম বিন্তি দেখল ঠাম্মি গঙ্গা নাইতে যায় নি! জ্বর। ‘ভিজে গায়ে ফেরা কাল ঠিক হয় নি আপনার।’ ঠাম্মির গায়ে একটা চাদর জড়িয়ে দিতে দিতে বলল মা ‘রাতে আবার বাইরের বারান্দায় শোয়া।’ ‘চান করে আমার ভোলাকে দু'টো বাতাসা দিস বোউ।’ ঠাম্মি কাতর স্বরে বলল ‘ও ঠিক খেয়ে যাবে।’ ‘সে দেব ‘খন।’ বলে কেমন যেন অন্যমনস্ক হয়ে গেল বিন্তির মা। ভোলা কি সত্যিই জ্যান্ত? ঠাকুর-দেবতা নিয়ে বিশেষ আদিখ্যেতা তার নেই। পুজো করতে হলে করে। যতটা পারে যত্ন নিয়েই করে। ঘরের অন্যান্য কাজের মত। বিকেলে ঠাম্মিকে রিক্সায় করে ক্লাবের ডাক্তারখানায় দেখিয়ে নিয়ে এল বাবা। সেদিন সন্ধে বেলা আর বেরল না বাবা রিক্সা নিয়ে। মা অবশ্যি দোকানে গেল। সন্ধে বেলা ঠাম্মির জ্বর কম। বাবা হঠাৎ একটা বই নিয়ে পড়তে বসল। গপ্পের বই! ‘আজ কেলাবের লাইবেরি থেকে এনেচি। পড়ে নিয়ে তোকে গল্প বলব।’ সেদিন রাতে মা জোর করে ঠাম্মিকে ঘরে চৌকিতে শোওয়ালো, নিজে বাইরে দাওয়ায় শুলো। বিন্তি গপ্পো শুনতে শুনতে বাবার কাছে ঘরের ভেতর মেঝেতে শুল। কী সুন্দর গপ্পো! আকাশে কত গ্রহ তারার গপ্পো। সকালে ঘুম ভাঙল মায়ের চেঁচামেচিতে। ঠাম্মি ঘরে নেই! নির্ঘাত গঙ্গা নাইতে গেছে। সত্যিই তাই। কিছুক্ষণ পরেই চান সেরে ফিরে এল ঠাম্মি। হাতে গরম জিলিপি। মা খুব বকল ঠাম্মিকে। ‘তুই কি গঙ্গা নেয়ে খেতে দিস আমার ভোলাকে?’ ঠাম্মি বলল ‘নে তোরা জিলিপি খা। আমি দু'টো বাতাসা দিই ভোলাকে। মুড়ির সাথে দু'টো জিলিপি খেয়ে ইস্কুল গেল বিন্তি। সেখানে এখন খুব ভালোই লাগে। রাগী স্যার যে কী করে এত ভাল হয়ে গেল? মা’র সাথে বাড়ি ফিরে জামা-কাপড় ছেড়ে খেলছিল বিন্তি। ‘ঘরের ভেতর বাটিতে মুড়ি ঢাকা দেওয়া আচে, খেয়ে নে।’ মা রান্নার জায়গা থেকে বলল ‘পাশে ঠোঙায় একটা জিলিপি রেকে দিয়েচি তোর জন্যে।’ ‘আবার জিলিপি! শুনেই আমার মুখটা জলে ভরে যাচ্চে।’ নাচতে নাচতে ঘরে গিয়ে বিন্তি আগে মুড়ির বাটির পাশে জিলিপির ঠোঙায় হাত বাড়াল। ঠোঙার মুখটা খোলা কেন? ভিতরে হাত ঢুকিয়ে বিন্তি অবাক! ‘মা! ঠোঙাতে ত একটা জিলিপিও নেই!’ ‘সে কী রে কীসে খেল আবার?’ মা ঘরে ঢুকতে ঢুকতে বলল। ‘মা দেখো! রসের ফোঁটা পড়েছে।’ মেঝেতে  জিলিপির রসের টাটকা ফোঁটার দাগ ঠোঙার জায়গা থেকে সিংহাসনের দিকে এগিয়ে গেছে। ‘ভোলা খেল না এখনো? অন্য দিন ত এতক্ষণে দুটোই খেয়ে নেয়।’ ঠাম্মি এর মধ্যে কখন ঘরে ঢুকেছে খেয়াল হয় নি। ঠাম্মির দৃষ্টি অনুসরণ করে আরো দু'জোড়া চোখ পড়ল ঠাকুরের থালার ওপরে। সেখানে দু'টি বাতাসা যেমনকার তেমন পড়ে আছে। 

★ 

ঠাম্মি চলে গেল। এক্কেবারে। আর কোনদিন আসবে না। কোথায় গেল? তারাদের দেশে? বাবা, মা আর বিন্তি মিলে খুব কেঁদেছে ক'দিন। এত্ত মনখারাপ তাদের কোনদিনও হয় নি। আজ ঠাম্মির পুজো হবে। মা বলেছে। সামনের ‘আঙিনা'য় ঠাম্মির একটা অনেক পুরানো ছবি ফুল দিয়ে সাজানো। বাড়িতে এত্ত লোক আসতে কক্ষনো দেখেনি বিন্তি। ‘কী করে হল? বয়েস হলেছিল বটে, কিন্তু ভালোই ত ছিল।’ সবাই প্রায় একই প্রশ্ন করছে। ‘বুকে সদ্দি বসে গো মাসী (কিংবা পিসি)। রোজ রোজ গঙ্গা নাওয়া সহ্য হয় এই বয়েসে? তুমিই বল।’ কাঁদতে কাঁদতে সবাইকেই একই উত্তর দিচ্ছে বিন্তির মা। বিন্তির মনে পড়ে যায়- জিলিপি আনার দিন সন্ধে থেকেই ঠাম্মির আবার জ্বর এসেছিল। সাথে খুব কাশি। মা জোর করে ঠাম্মিকে আগের রাত্তিরের মত ঘরের ভেতর চৌকিতে শোওয়ালো। পরদিন সকাল থেকে ঠাম্মি উঠতেই পারল না বিছানা থেকে। ডাক্তারবাবু বাড়ি এসে দেখে গেল। পরদিন শরীর আরো খারাপ হতে অমরবাবু ক্লাবের অ্যাম্বুলেন্স নিয়ে হাসপাতালে ভর্তি করালেন। আর ফিরল না ঠাম্মি। তারপর থেকে রোজ দু'টো করে বাতাসা ঠাকুরের সামনে দু'বেলা রেখে দিত বিন্তি। ‘ওইটুকু মেয়ে ঠাকুর ছুঁলে কিছু হবে নি।’ মা বলেছিল। প্রায় দু’টো করে বাতাসাই খেয়ে যাচ্ছে ভোলা। তারা কেউ অবশ্য ভোলাকে কোনদিন দেখেনি। মা ত ঠিক বিশ্বাসই করে না। বলে ইঁদুর হয়েছে ঘরে। সব মিটে যেতে মা অবশ্য বলল ‘মিষ্টিগুলো ভাল করে ঢাকা দিয়ে রাখতে হবে, নইলে তোর ঠাম্মির ভোলা সব খেয়ে যাবে এসে।’ অনেক দিন পর রাতে আবার আগের মত শোওয়া হল। বাবা চৌকিতে, মেঝেতে মা আর বিন্তি। এত দিন বাবা বাইরে বারান্দায় মাটিতে শুয়েছিল। বারান্দায় ঠাম্মির শোওয়ার জায়গাটাই শুধু খালি। 

★ 

ঠাম্মি সত্যিই তারাদের দেশে গেছে। হাজার হাজার তারা। কোটি কোটি। ঐ ত সেই পরীটা! ধবধবে সাদা। মুখটা দুখী। ঠাম্মির সাথে কথা বলছে। ‘ভোলা ত আমার কাছে ছিল। আনতে পারিনি। ফেলে এসেছি।’ ঠাম্মি বলল পরীকে। পরীর মুখ খুশীতে ভরে উঠল, -  ‘জানো, কতদিন ধরে খুঁজে বেরাচ্ছি আমার ছেলেটাকে? অনেক অনেক দূরে আমাদের দেশ। অনেকটা তোমাদের পৃথিবীর মত। আমরা ঘুরতে ঘুরতে এসে পড়েছি। খুব চঞ্চল ছিল ভোলা আমার। তাই রাগ করে পাথরের ভেতর ভরে রেখেছিলাম। তার ভেতরেই কী লাফালাফি শুরু করল। আমার হাত ফস্কে পড়ল পৃথিবীতে। গঙ্গায় পড়ল দেখতে পেলাম, সেই হিমালয়ের কাছে। তারপর আর খুঁজে পেলাম না। পৃথিবী থেকে যেই আসে তাকেই জিগ্যেস করি, কেউ বলতে পারে না। আমাকে এখনি নিয়ে যেতে পারো?’ ‘চলো। এখনো চিনে নিয়ে যেতে পারব ঠিক। এত মায়ার টান!’ ঠাম্মি বলল। ঘরের মধ্যে কী সুন্দর দেখতে একটা বাচ্চা। যেন ডানা ছাড়া এক ছোট্ট পরী! মাত্র এক বিঘৎ লম্বা! বারবার মিষ্টির ঢাকাগুলো সরাতে চেষ্টা করছে, কিন্তু পারছে না। তার মুখটা দুঃখে ভরে উঠছে। তাহলে ভোলাকে শেষ পর্যন্ত দেখতে পেল বিন্তি? হঠাৎ বিন্তিদের দরজার ফাঁক দিয়ে এক ঝলক আলো এসে পড়ল। দরজার তলার ফাঁক দিয়ে টুকটুক করে পা ফেলে বাইরে এল ভোলা। উঠোন আলোয় ভরে গেছে! উঠোনের মাঝখানে ওটা কী দাঁড়িয়ে? ঠিক যেন এক পদ্মফুলের কুঁড়ি। আলো আসছে তারই ভেতর থেকে। ধীরে ধীরে পদ্মের পাপড়িগুলো খুলে গেল। ভেতরে বসে সেই পরীটা। তার পাশে ওটা কে? ‘ঠাম্মি!’ প্রাণপণে চিৎকার করে ডাকতে চেষ্টা করল বিন্তি। কিন্তু একটুও আওয়াজ বেরল না গলা থেকে! পরীটা দু'হাত বাড়িয়ে দিল। ভোলা একবার পিছন ফিরে তাকাল। তারপর দৌড়ে দুয়ার থেকে লাফ দিয়ে নেমে ফুলের ওপর তার মায়ের কোলে ঝাঁপিয়ে উঠল। পদ্মের পাপড়িগুলো বন্ধ হয়ে গেল। ঠাম্মি কি ওর দিকে তাকিয়ে একটু হাসল? আলোর ছটা আবার বেড়ে গিয়ে সব কিছু ঝাপসা করে দিল। 

★ 

আলোয় চোখটা একটু সইলে  বিন্তি বুঝল মা দরজা খুলেছে আর দরজা দিয়ে সকালের রোদ্দুর এসে পড়েছে তার মুখে। ‘এ কী! এত ধুলো কোত্থেকে এলো?’ অবাক হয়ে বলল বিন্তির মা। সত্যিই ত! বিন্তিও বাইরে এসে দেখল সারা উঠোন, দুয়ার ধুলোয় ভর্তি। দরজার তলা দিয়ে হাল্কা ধুলো ঘরেও ঢুকেছে। 'আর পারিনে বাবা! সকালে উঠেই ঝ্যাঁটাও এত্ত।' বলে মা ঝাঁটা আনতে গেল। হঠাৎ মাটির দিকে তাকিয়ে বিন্তির হৃদস্পন্দন যেন বন্ধ হয়ে গেল! অবাক হয়ে দেখল ঘরের ভেতর থেকে এক জোড়া নিখুঁত পায়ের ছাপ উঠোনের ঠিক মাঝখানে এসে হারিয়ে গেছে! অবিকল মানুষের পায়ের ছাপ। কিন্তু প্রত্যেকটা লম্বায় মাত্র এক ইঞ্চি! 'মা! ওগুলো কী?' চিৎকার করে ওঠার সঙ্গে সঙ্গে এক ঝলক আশ্চর্য মোলায়েম বাতাস এসে সবকটা ছাপ মুছে দিল! মা ঘরের ভেতর থেকে ঝাঁটা হাতে বেরিয়ে এসে বলল- 'কী হল তোর আবার?' 

