পাঁচসাহায্যকারী – চেকোস্লোভাকিয়ার রূপকথা 

এক দেশে এক রাজামশাই ছিলেন, আর ছিল এক জোয়ান রাজপুত্র। একদিন রাজামশাই রাজপুত্রকে ডেকে বললেন, “ রাজা হতে গেলে তো বিয়ে করতে হবে বাবা। এক ভালো রাজকন্যা দেখে বিয়ে করে ফেল। এই নাও ছোট্ট এক সোনার চাবি, উঠে যাও সবথেকে উঁচু মিনারে, সেখানে পাবে দেশবিদেশের রাজকন্যাদের ছবি, তার থেকে চট করে পছন্দ করে ফেল কাকে বিয়ে করবে”। 

রাজপুত্র উঠে গেল সেই মিনারে, দেখে বারোজন রাজকন্যার ছবি আছে আঁকা। আর একটি জানলা পর্দা দিয়ে ঢাকা। কৌতুহলী রাজপুত্র সেই পর্দা সরাতেই দেখে আরেক রাজকন্যার ছবি। সেই রাজকন্যার মত সুন্দরী আর কেউ নয়। রাজাকে ডেকে বলল রাজপুত্র “বিয়ে যদি করতেই হয়, একেই করব”। 

রাজা শুনে আঁতকে উঠলেন, আরে এ যে ডাইনী রানীর দেশের মেয়ে। 

- মানে, এই মেয়ে ডাইনী? 

- না না, এ মানুষেরই মেয়ে। অনেক দুরের এক রাজ্যে এক রাজারানী ছিলেন। রানী মেয়ের জন্ম দিয়েই মারা যান। রাজা মেয়েকে দেখার জন্যেই আরেকটা বিয়ে করেন। তবে নতুন মা ছিল ডাইনী। সেটা তখন বুঝতে পারেননি। কিছুদিনপরে রাজাও মারা যান, তখন মেয়ের সিংহাসন পাওয়ার কথা থাকলেও, রানী নিজেই সিংহাসনে বসেন। আর মেয়েটি অনাদরে মানুষ হতে থাকে। 

- আমি একেই বিয়ে করব বাবা। 

- সে তো বুঝলাম, কিন্তু ডাইনীরানী চায়না ওর হাত থেকে কেউ মেয়েকে উদ্ধার করুক। তিনটে শর্ত পালন করলে তবেই সে বিয়ে দেবে মেয়ের। আর শর্ত পালন করতে ব্যর্থ হলে তার গলা কাটা যাবে। কত রাজপুত্র উদ্ধার করতে গেছে এই মেয়েকে। কেউ ফিরে আসেনি। তুই যাসনে বাবা। 

রাজা অনেক বোঝালেন, কিন্তু রাজপুত্র অনড়। শেষমেষ রাজাকে আশির্বাদ দিতেই হল। পরের দিন ভোরে রাজপুত্র এক সাদা ঘোড়ায় বেরিয়ে পড়লেন। তেপান্তরের মাঠ পেরিয়ে, এক বড় পাহাড় আর এক জঙ্গলের পরে আসবে সেই দেশ। তেপান্তরের মাঠে এগিয়ে যাচ্ছে রাজপুত্রের ঘোড়া। সন্ধ্যা হয়ে এসেছে, রাত নামতে আর দেরী নেই। রাজপুত্র ভাবছেন, এই ধু ধু প্রান্তরে রাতে কোথায় আশ্রয় নেবেন। ঘোড়াটারও বিশ্রাম দরকার, সারাদিন ছুটে ক্লান্ত হয়ে পড়েছে বেচারা। 

- রাজপুত্র কোথায় যাও? 

আচমকা ডাকে চমকে উঠে রাজপুত্র দেখলা, পাশ থেকে লম্বা পা ফেলে একজন লম্বা লোক তার দিকে আসছে। মুখে তার হাসি। সেই হাসিতে একটু আশ্বস্ত হয়ে রাজপুত্র বলল, 

- ডাইনীরানীর দেশে যাচ্ছি। রাজকন্যাকে উদ্ধার করতে। 

- আমাকেও সাথে নিয়ে চল, উপকার করব তোমার। 

- চল তাহলে। বলে ঘোড়া ছোটাবার উপক্রম করতেই হা হা করে হেসে উঠল লোকটা। 

-এইভাবে ঘোড়ায় গেলে তো সাত বছর লেগে যাবে শুধু পৌঁছতে। তার থেকে তুমি আমার ঘাড়ে উঠে বস, কাল সন্ধ্যের মধ্যে পৌঁছে দেব তোমাকে। আমি যত ইচ্ছে লম্বা হতে পারি, আমার নাম তাই লম্বু। 

রাজপুত্র তখন তাঁর ঘাড়ে বসতেই সে আরো লম্বা হতে লাগল, সবথেকে উঁচু গাছটাকেও ছাড়িয়ে গেল। তারপর লম্বা লম্বা পা ফেলে হাঁটা শুরু করল। তেপান্তরের মাঠ শেষ হচ্ছে যখন তখন পরের দিন ভোর। সামনেই মস্ত বড় পাহাড়। হঠাৎ তার একটা দিক নড়ে উঠল। 

লম্বু বলল, সামনে ওটা পাহাড় না, আমার বন্ধু পেটুক। ও যত ইচ্ছে চওড়া হতে পারে। পেটুক ততক্ষণে লম্বুর সামনে এসে দাঁড়িয়ে রাজপুত্রকে বলল, “আমাকেও নিয়ে চল ডাইনীরানীর দেশে, উপকার করব তোমার”। 

- চল তাহলে, রাজপুত্রের কথায় লম্বু পেটুককেও তুলে নিলো কাঁধে। 

কিছুদুর গিয়ে একজন অদ্ভুত লোকের দেখা পেলো তারা, সে মাটিতে কান পেতে শুয়ে আছে। রাজপুত্রকে দেখে সেও বলল তাকে সঙ্গে নিতে, উপকারে লাগবে সেও। 

- সে তো বুঝলাম, তুমি মাটিতে শুয়ে কেন? 

- আমি মাটিতে শুয়ে পৃথিবীর সব শব্দ শুনতে পাই, যা শুনতে চাই। আমার নাম মা রেখেছিল কর্ণ, কিন্তু লোকে আমাকে কানু বলে ডাকে। আমার কান খুব তীক্ষ্ণ তাই। 

তুমিও চলো আমাদের সাথে। পাহাড় পেরিয়ে ঘন জঙ্গলে ঢোকার আগে দেখে পাহাড়ের গায়ে হেলান দিয়ে একজন লোক বসে আছে, চোখ তার ঢাকা কাপড় দিয়ে। লম্বুর আওয়াজ পেয়ে সে বলল, রাজপুত্র আমাকেও নিয়ে চলো। উপকারে লাগব তোমার। 

-তোমার চোখ ঢাকা কেন? অসুখ আছে নাকি? 

-না, না। আমি যেদিকেই তাকাই পুড়ে ছাই হয়ে যায়। তাই আমি চোখ ঢেকে রাখি। আমার নাম আসলে অগ্নি। কিন্তু সব্বাই আমাকে আগুনে বলে ডাকে। 

- তা চলো আমাদের সাথে। 

এরপর ঘন বন শুরু হল। এক জায়গায় গিয়ে দেখে একটা লোক লম্বা গলা বাড়িয়ে কি দেখছে যেন। 

রাজপুত্রকে দেখেই সে একগাল হেসে বলল, এই যে, এসে গেছ? তোমারই অপেক্ষায় ছিলাম। আমাকেও নিয়ে চলো ডাইনী রানীর প্রাসাদে। উপকারে লাগব তোমার। 

- তুমি কে? এখানে কি করছ? কি করে জানলে আমি যাচ্ছি ডাইনীরানীর প্রাসাদে? 

- আমি দূরের বা কাছের সব জিনিসই দেখতে পাই যে। আমার নাম লোচনদাস। সবাই যদিও আমাকে নয়ন বলে চেনে। 

লম্বু একেও পিঠে তুলে নিল। 

সারাদিন হেঁটে পরদিন বিকেলে ডাইনীরানীর প্রাসাদে এসে পৌঁছল তারা। ডাইনীরানী রাজপুত্রকে জিজ্ঞাসা করল কি চায় সে। সে জানালো রাজকন্যাকে বিয়ে করতে চায়। ডাইনীরানী বলল, তার জন্য তিনটে শর্ত পুর্ণ করতে হবে রাজপুত্রকে। কি সেই শর্ত? পরপর তিনরাত রাজকন্যাকে পাহারা দিতে হবে। পারলে রাজকন্যাকে বিয়ে করতে পারবে, না পারলে গর্দান যাবে। রাজপুত্র রাজী হয়ে গেল। 

রানী পাঁচ সাহায্যকারীর দিকে তাকিয়ে জিজ্ঞাসা করল এরা কারা? লম্বু সবার হয়ে উত্তর দিল, আমরা রাজপুত্রের বন্ধু, আমরা ওকে ছেড়ে কোথাও যাব না। 

তা বেশ, এসো আমার সাথে। রানীর পিছন পিছন সকলে চলল, এক ঘরে রাজকন্যা ঘুমিয়ে আছে। ফ্যাকাশে গায়ের রং, কিন্তু অনবদ্য সুন্দরী। 

শোন রাজপুত্র, তুমি আর তোমার বন্ধুরা রাজকন্যাকে পাহারা দাও। আমি যদি কাল সকালে এসে রাজকন্যাকে দেখতে না পাই, তাহলে কিন্তু তোমাদের সব্বার গর্দান নেব। 

রাজকন্যার ঘরের বাইরে খোলা তলোয়ার হাতে রাজপুত্র পাহারা দিতে বসল, আর পাঁচ বন্ধু রইল কাছাকাছি। 

পথের ক্লান্তিও ছিল, আর হয়তো রানীর কালোযাদুও ছিল, রাজপুত্র ঘুমিয়ে পড়ল রাতে। শেষ রাতে ঘুম ভাঙল তার। দেখে, পাঁচ বন্ধু তখনো ঘুমোচ্ছে। কিন্তু পালঙ্কে রাজকন্যা নেই। 

পাঁচ বন্ধুকে ডেকে তুলল রাজকুমার, ভোর হলেই তো ডাইনীরানী আসবে। নয়ন জানালার কাছে গিয়ে বাইরের দিকে তাকালো, তাকিয়েই বলল, “রাজকন্যাকে দেখতে পেয়েছি” এখান থেকে একশ মাইল দূরে একটা গহীন বন আছে। সেখানে এক গাছের কোটরে রাজকন্যা ঘুমোচ্ছে। 

লম্বু নয়নকে পিঠে তুলে সাথে সাথে বেরিয়ে গেল। একটু পরেই ফিরে এলো রাজকন্যাকে নিয়ে। সে ঘুমোচ্ছে তখনো। পালঙ্কে শুইয়ে দেওয়া হল তাকে। 

সকালে রানী এসে যখন দেখতে চাইল, রাজপুত্র ভেজানো দুয়ার খুলে ঘুমন্ত রাজকন্যাকে দেখালো। রানী একটু রেগেই বলল, “প্রথম শর্ত পালন করেছ দেখছি, আরো দুই রাত আছে, দেখা যাক”। 

সারাদিন কেটে গেল মহলে ঘুরে বেরিয়ে। রানী বা রাজকন্যা কারোরই দেখা পেলোনা রাজপুত্র। দেখে অবাক হল, মহলে যেন সবকিছুই স্তব্ধ হয়ে আছে। 

রাতে রাজপুত্র আবার খোলা তলোয়ার হাতে পাহারায় বসল, আজ সে কিছুতেই ঘুমোবে না নিজের কাছে প্রতিজ্ঞা করেছে। কিন্ত একটু পরেই ডাইনীর মায়ায় ঘুমিয়ে পড়ল সে। ভোররাতে ঘুম থেকে উঠে দেখে রাজকন্যা আবার নেই। 

কানু মেঝেতে কান পেতে বলল, রাজকন্যার শ্বাসের শব্দ শুনতে পাচ্ছি। নয়ন বলল দুশ মাইল দূরে এক খাড়া পাহাড় আছে, তার এক গুহায় রাজকন্যা ঘুমোচ্ছে। কিন্তু পাহাড়টা এর খাড়া যে ওখানে যাওয়াই মুশকিল। 

আগুনে বলল, আমাকেও নিয়ে চলো। নয়ন আর আগুনেকে নিয়ে লম্বু রওয়ানা দিলো। পাহাড়ের কাছে এসে আগুনে একবার পাহাড়ের দিকে তাকাতেই আগুন লেগে হুড়মুড় করে ভেঙ্গে পড়ল পাহাড়ের একদিক। তখন সেই গুহা দেখা গেল। আর লম্বু রাজকন্যাকে বার করে নিয়ে এলো। ডাইনীরানীর প্রাসাদে এসে রাজকন্যাকে আবার শুইয়ে দেওয়া হল। তখনো সে ঘুমে অচেতন। 

সকাল হতেই রানী উপস্থিত। ব্যাঙ্গ করে রাজপুত্রকে জিজ্ঞাসা করল – রাজকন্যা ঠিক আছে তো? ভেজানো দরজা খুলে রাজকন্যাকে দেখেই ডাইনীরানীর মুখ কালো হয়ে গেল। “ঠিক আছে, ঠিক আছে, দ্বিতীয় শর্তও পুর্ণ করেছ, কিন্তু এখনো আজকের রাত বাকি। 

তৃতীয় রাতেও ডাইনীর মায়ায় ঘুমিয়ে পড়ল সবাই। ঘুম ভেঙে দেখে, রাজকন্যা যথারীতি নেই। কানু বলল কোন আওয়াজ সে পাচ্ছে না। সবাই চিন্তিত হয়ে পড়ল। নয়ন তখন এগিয়ে এলো। সে বলল “পাঁচশ মাইল দূরে, সাগর আছে। তার তলায় একটা মস্তবড় ঝিনুক আছে, আর তার মধ্যে রাজকন্যা ঘুমিয়ে আছে।“ ওইজন্যেই কানু কিছু শুনতে পায়নি, সাগরের তলায় সে শুনবে কি করে? 

পেটুক বলল, এবার আমাকে নিয়ে চলো সাথে। নয়ন আর পেটুককে সাথে নিয়ে লম্বা লম্বা পা ফেলে লম্বু হাজির হল সমুদ্রের ধারে। পেটুক নিজেকে ফুলিয়ে ফাঁপিয়ে নিয়ে জল খেতে শুরু করল সাগরের। সব জল খেয়ে ফেলল সে দেখতে দেখতে। তারপর লম্বু তার লম্বা হাত বার করে সেই বিরাট ঝিনুক তুলে আনল। ঝিনুক খুলতেই তার মধ্যে পেল ঘুমন্ত রাজকন্যাকে। ততক্ষণে ভোরের আলো ফুটতে শুরু করেছে। 

ফিরে এসে পালঙ্কে রাজকন্যাকে শোয়াতে না শোয়াতেই রানী এসে হাজির হল। 

-রাজকন্যা কোথায় রাজপুত্র? 

- ঘরেই আছে সে। 

- হতেই পারে না, বলেই দরজা খুলে ফেলল রানী। চমকে উঠল। রাজকন্যা পালঙ্কের উপর ঘুমে অচেতন। 

- তিনটে শর্তই আমি পালন করেছি, কাজেই আমি রাজকন্যাকে বিয়ে করতে পারি এখন, কোন বাধাই আর নেই। 

“রাজকন্যাকে পেতে গেলে আগে আমার সাথে যুদ্ধ করতে হবে যে রাজপুত্র”। ডাইনীরানীর মুখে অদ্ভুত এক ক্রুর হাসি। চোখের পলক ফেলার আগেই সে একটা বিশাল বাদুড় হয়ে গেল। তেড়ে এলো রাজপুত্রের দিকে। 

কিন্তু রাজপুত্রের ছিল পাঁচ বন্ধু, তাদের রানী চিনতে পারেনি। আগুনে চোখের বাঁধন খুলে তাকালো বাদুড়ের দিকে, এক মুহুর্তে পুড়ে ছাই হয়ে গেল সে। 

ডাইনীরানী মারা যেতেই পুরী আবার গমগমে হয়ে উঠল। যারা স্তব্ধ ছিল পাথরের মত, তারা আবার প্রাণ ফিরে পেল, রাজকন্যা এই প্রথমবার জেগে উঠলেন, লজ্জা পেয়ে তাকালেন রাজপুত্রের দিকে। হাতিশালে হাতি, ঘোড়াশালে ঘোড়া, মন্ত্রী, কোটাল, পাত্রমিত্র সবাই জেগে উঠল। মন্ত্রী রাজকন্যার অভিষেক করলেন, তারপর একদিন রানীর সাথে রাজপুত্রের বিয়ে হয়ে গেল ধুমধাম করে। 

এরপর এক শুভদিন দেখে লম্বুর কাঁধে চেপে বসল সবাই। দেশে ফিরে গেল বউকে নিয়ে রাজপুত্র। বুড়ো রাজা খুব খুশী। ধুমধামের সাথে ছেলের অভিষেক হল। রাজপুত্র হল নতুন রাজা। আবার বিরাট এক ভোজ হল। 

ভোজের শেষে পাঁচ বন্ধু এলো রাজা আর রানীর কাছে। রাজা বললেন, “তোমাদের সাহায্য ছাড়া রানীকে পাওয়া অসম্ভব ছিল। তোমরা এখানেই থাকো, তোমাদের কোন কষ্ট হবে না, যা দরকার সব আমি দেব”। 

কিন্তু ওরা রাজী হল না, ওদের সবার হয়ে লম্বু বলল, “রাজামশাই, আমরা দুঃসাহসিক অভিযানে অভ্যস্ত হয়ে গেছি, শান্ত জীবন নিয়ে কি করব আমরা? তোমার দরকার হলে ডাক দেবে, কানু আছে তো, ও ঠিক শুনে নেবে। আমরা আবার আসব সাহায্য করতে। এখন আসি তাহলে?” 

লম্বুর কাঁধে চেপে বিদায় নিলো বাকি চারজনও, অশ্রুসজল চোখে রাজা আর রানী দেখলেন, ওই ওরা চলে যাচ্ছে। 

