নেতা থেকে অভিনেতা, বইপোকা থেকে রকখোকা,বাল্মীকি থেকে তসলিমা, স্যালাড থেকে কুচিকিমা........ সবার এক প্রশ্ন, পাবলিক খাবে তো?
 খেলেই কণ্ঠনালী উঁচিয়ে - আমি হনু?
 না খেলে ছিরকুট্টে মেরে পতন ও মুর্চ্ছা।
 হায় হায় রবে প্রতিবেশীর ঘুম পগাড় পার, ফলশ্রুতি - গন্ডায় গন্ডায় - ল্যান্ডাগ্যান্ডা।
 - পিতামহ, পাবলিক কারে কয়?
 - যাহারা ভোটের লাইনে মাথায়, মিনিবাস এ পাদানিতে, বইমেলায় চাউমিনে, গণধোলাই এ সংবিধানে, ক্রিকেটে ভোগলে এবং আন্দোলনে উঁকি - তে অবস্থান করেন তাহারাই পাবলিক?
 যাহারা 'পাব' থেকে বেরিয়েই 'লিক' করার যায়গা খোঁজেন, কলকাতা কে কেতা মেরে 'কলকুত্তা' বলেন,পিকাচ্ছাদনে শহরের রঙ বদলান এবং সর্বগ্রাসী হাঁ করিয়া থকেন,তাহারাই পাবলিক।
 স্রেফ পাবলিককে খাইয়ে জুকেরবার্গ ব্যাটা ডলারে ডলার পরে ডুবডুবান্তি।
 খাই-খাও এর লঙ্গরখানা খুলে মার্ক এখন মার্কড কেউকেটা।
 তারিয়ে তারিয়ে খাচ্ছে ফেসবুক।
 দিনে সাড়ে ৭৪ খানা এস্ট্যাটাস।
 এই হাঁচলুম।
 কাশলুম।
 খেলুম।
 গেলুম।
 হালুম - জুলুম।
 টিঙ-টিঙ-টিঙ করে নোটি ঘন্টা বেজেই চলেছে।
 কেউকেটা বিবি আবার হারা উদ্দেশ্যে খাপ খুলিঙ- ওরে আমার ঘন্টুশোনা, তোকে নিয়ে আর পারিনা।
 বোঝো ঠ্যালা।
 হাঁউ - মাউ - কউন- কউন করে ১০৮ জন ঝাঁপিয়ে পড়ল।
 কি ছুইট,বন্নু হবে?
 পুন্তিসোনা?
 তাকলা - মাকান।
 এখান ওখান যেখান দিয়ে পারছে স্যাটাস্যাট ঢুকে পড়ছে।
 টাক মাথায় আঁবের মতো এর সাথে জুড়েছে দুনিয়ার ক্যামেরাকেষ্ট।
 নারী - গাড়ি - বাড়ি - চাঁদি - চচ্চড়ি।
 যা পাচ্ছে ছবি তুলছে।
 দেদার আপ-লোডায় (কেজরি- ওয়াল ও লজ্জা পাবেন), তেড়ে ট্যাগায়।
 তেইশ খানা বুড়ো আঙুল পেয়েই অমুক ফুটোগ্রাফী, তমুক আমড়াখাকী নাম দিয়ে পাতা পত্তন।
 এবার খোঁচাও।
 ঠেঙা দ্যাকাও।
 পাবলিক ভোজের ঠ্যালায় বাঙলা ভাষাটাই বেবাক হাঁ।
 - আপনি ফেসবুকে আছেন?
 শাল্লা নতুন রাজ্য যেন?
 সবাই মুখমন্তী(র-ফলা নিষেধ) - কি করেন?
 - আমি কওবি (একস্ট্রা 'ও' মানে হেব্বি কবি)?
 - অ, বই বেরিয়েছে?
 - তিনটে?
 ফেসবুকে।
 শেষটার উদ্বোধন করলেন হরিপদ গুছাইত।
 - তিনি কে?
 - তিনি ব্রি-খ্যাত কওবি.....(অফলাইন) এই এক খাবার বাওয়া?
 কবিতা।
 তেড়ে লিখছে।
 খেতে খেতে, বসতে বসতে, ঘুমিয়ে ঘুমিয়ে... লিখছে আর ট্যাগাচ্ছে।
 ছোট - মেজো - সেজো - ন - রাঙা।
 সব কবিতে ভরে গেছে।
 পাবলিক ও খাচ্ছে।
 টুকছে।
 ফ্যাঁসফ্যাসাচ্ছে।
 অন্তমিল এ দন্ত্যশুল।
 অপেক্ষার সাথে কেক খা।
 জারিজুরি - ছোটভূড়ি।
 হা-হা-হি-হি-এম্মা-ধ্যাৎ-ওওমা-ছুইট.......।
টিঙ-টিঙ-টিঙ-টিঙ....।
গুরুদেব বেঁচে থাকলে নোবেলটা জেরক্স করে বিলাতেন।
 যেভাবেই হোক খাওয়াতেই হবে।
 দুপাতা জেলোসিল দেবেন দাদা?
 - আপনারা কি আদৌ ভালো আছেন?
 বাজখাঁই গলায় চিহিৎকার?
 আইব্বাস নেতা এসেছেন।
 চল ভাই শুনে আসি।
 মাইক হাতে অমাইক গলা।
 প্রতিশ্রুতি খাওয়াবেন।
 স্বপ্ন খাওয়াবেন।
 ভোট খাওয়াবেন।
 ছাপ্পা খাওয়াবেন।
 দূর্নীতি খাওয়াবেন।
 আমারা ভাই ক্যালাস নীলকণ্ঠ জাত।
 সব গিলবো।
 এক দুইখানা গবেট আছে।
 শালা মঞ্চের সামনে গিয়ে প্রশ্ন করবেই- সার কই?
 ব্যস?
 ধর বেটাকে।
 এ ব্যাটা মাওবাদী।
 এত ম্যাও ম্যাও কিসের রে?
 নিজে তো সারের ফ্যাকটরী (আধুনিক বানাম)?
 সেই সার জ্যান্ত ধরে দিতে পারো না?
 চটরপটর - চটরপটর?
 দেখলেন তো ম্যাও ধরে দিলুম।
 গেঞ্জি-জাঙ্গিয়া জিন্দাবাদ, সিন্দবাদ,জিননাবাদ,গানধীবাদ।
 আমরাও খেলুম।
 মিডিয়া হালুম।
 ধুর বোদা (কা আর চো সাদা কালিতে ছাপা) মিডিয়া তো কাগুজে বাগ।
 নখ দিয়ে টিপলেই পুটুস।
 হুঁ হুঁ বাওয়া।
 গরমেন্ট চালানো কি মুকের কতা?
 আর উল্টোরথে?
 সেখানেও খাওয়ানোর পালা?
 হজমিকরন।
 সাদাকরন - সহজ - সরল - সমীকরন।
 তেড়ে গেলাও।
 টইটম্বুর করে দাও।
 হাটলেই খলাৎ।
 শিবির ছেড়ে নড়বেই না।
 তোমাদের জসিমউদ্দীন এনাদের আলিমউদ্দীন।
 তোমাদের আমআঁটি।
 এনাদের ফাটাফাটি।
 রাজনীতিম কৃত্বা।
 ঘৃতম পিবেত।
 তোমরা অবোধ জনগণমন।
 ডালমুটে দাঁতবাজি চালাও।
 আমরা এলিট তেলে নাইতে যাই।
 হাওয়ায় হাত ঘুরিয়ে পৌরাণিক ভুল।
 কারোর পেটে পুলি।
 বাকীদের পিঠেপুলি।
 বেঁচে থাকা খুঁড়োর কল।
 মাঝখান দিয়ে ম্যা-অ্যা-ম্যা-অ্যা করে বকরা সুদীপ্ত সেন।
 না পারলো খেতে।
 না উগরানোবাজী।
 সেরেফ চাঁদিপাটি কামরাহাটি হয়ে দরবেশ প্রাপ্তি।
 বেচারি দেবযানী।
 চৌপাটি উচুঁই রয়ে গেলো।
 খাবি খা - খাবি খেলি কেন?
 হুইই ডগার পাতা খা?
 তা না - জিরাফের মতো ঠ্যাঙ ছেতরে তলার ঘাষেও নজর?
 পল্লো তো দুড়ুমদুড়ুম রাজ্যপাট?
 যেই না সেনবাবুর মুখ খুললেন, অমনি - দ্যাঁকো নাঁ মাঁ কিঁসব বঁলচে -এ-এ, বলে মূল- আমূল নেতাদের কি ছিঁচকাঁদুনী?
 আরে ভাই পেটে খেলে কি টেট এ সয়?
 এর থেকে কাকা অভিনেতারা হেব্বি ভালো?
 ঝিঙ্কু আলোয় ছুঙ্কুমনি সেজে তাথৈ নৃত্য চৌতালে- ধামারে।
 সিটি সেন্টার ছেড়ে সিটিবাজীকে পাকড়াও।
 কোমর দুলিয়ে লগগা নাচ।
 বগগা গান।
 তুমি আছো-ছো-ছো-ছো।
 আমি আছি-ছি-ছি-ছি।
লে পঞ্চা খুচরো ছোড়।
 কি দিচ্ছে গুরু।
 এক কিক এ ছটা মুন্ডা।
 সাথে গান-ডু ( কিউ নয়,এ কে, ৪৭)।
 ঢিচকিয়াঁও।
 ঢিচকিয়াঁও।
 গ্রাফিক বুলেট শনশনতি।
 ক্রোমা আগুন চরচরতি।
 টক- টুকে- টাক।
 টক- টুকে- টাক।
 দিকনামাটাই বদলে দিল।
 দক্ষিণ -(টুকে)পশ্চিম -(টুকে)পুর্ব।
 এইয়ো।
 উত্তর কই?
 চুপচুপ?
 আলোচনা চলছে।
 এ দেশে বন্ধ ঘরে, অন্ধকারে বুলু-ফিলিম দেখা নিষেধ।
 কিন্তু লিওন দেবী বাম্পার হিট।
 সর্বার্থে।
 সিনেমা হলে দাড়ির কোৎকা দড়ি কে - দেখছেন মহায়...... অধঃপাতে যাসসে।
 টোনার কনুই টুনিকে দেখে শেখো।
 মাসিমার উথলানো হা হুতাশ- আহা গো।
 মেয়েটা নিজের পা এর আঙুল দেখতে পায় না গো।
 উঁচু বাশ থেকে নিচু ঘাষ.....সবার চোখ বাম্পারে হোঁচট খেয়েই এদিক ওদিক কান্নিক।
 তাহা হইলে দেওল ছেড়ে লিওন কেন?
 পাবলিক খাসসে মশাই?
 চেটেপুটে - নেড়েঘেঁটে খাসসে।
 এই নিন দাদা হনুমান টুপি।
 খামচানো চুল।
 রঙিন কাকা।
 মমি- টমি- হামি।
 ২২শে- ২৩শে- হেসে- কেশে-ব্যোমকেশে।
 কত খাবি।
 খা।
 এদেশ ওদেশ বিদেশ সঅব একাক্কার করে দিলুম।
 এখন আবার খাবো- খাবোর চোটে অভিনেতরা নেতায় মেটামরফোসিস হচ্ছে।
 জামা-প্যান্টে আলো লাগানো গৌর, সভায় গিয়ে গুটুর গুটুর স্টার্ট করলো বলে।
 খাদ্যরসিক বাঙালীর জন্য নতুন মেনু।
 ভোট প্রচারের নতুন কৌশল।
 নেতারা স্যাটস্যাট সিনেমায় চলে আসছেন।
 সুপার-ডুপার হিট ছবি- সুর্য গন মদ অন।
 শ্রেষ্ঠাংশে অমুক মিত্র।
 আসুন দাদারা- দাদাদের দিদিরা- দিদিদের বোনেরা- ফ্রি ফ্রি ফ্রি।
 ধর্ষনের সাথে মার্ডার ফ্রি।
 বস্তুবাদ এর সাথে স্বজন পোষণ ফ্রি।
 উল্লাস।
 যদিও উচ্চ কোটির মনুর সন্তানরা ভেবে থেকেন যে পাবলিক কাঁটা বেছে খায়।
 তা কিন্তু নয়।
 ইহারা যা পায় তাই খায়।
 চানক্য থেকে বটতলা।
 গতিসুত্র থেকে আরাম সুত্র।
 গোদার থেকে গদাই।
 চার্চিল থেকে আঁচিল।
 ট্যারেন্টিনো থেকে টাটা ন্যানো।
 জিন্না থেকে আন্না।
 আপটে সাপটে চেটেপুটে খায়।
 গণেশ হয়ে দুধ খাচ্ছে।
 বইপ্রেমী হয়ে ধুলো খাচ্ছে।
 ২৫ লক্ষ হয়ে ব্রিগেড খাচ্ছে।
 সিঙুর হয়ে শিল্প খাচ্ছে।
 খেয়েই চলেছে।
 চর্বিত চর্বণ শেষে উদগত উদগারকে চেপে রেখে বলছে - দাদা একটু দেখি।
 যেখানে সেখানে যখন তখন আর কত দেখবি রে বাবা।
এবার কান চুলকোতে চুলকোতে ঘুমো।
 ।
